actor/actress
alchemist
artist painter
astronaut
athlete
bartender
bodyguard
burglar
butler
cashier
chef
chemist
conductor
construction worker
croupier
cyclist
dentist
dj
doctor
dominatrix
driver
engineer
farmer
firefighter
flight attendant
florist
geisha
guard
hacker
hikikomori
idol
janitor
judge
librarian
lifeguard
lumberjack
maid
mechanic
merchant
miko
miner
monk
musician
ninja
nun
nurse
school nurse
office lady (ol)
pilot
police
politician
priest
prisoner
prostitution
sailor
salaryman
samurai
scientist
shepherd
slave
soldier
officer
standard-bearer
spy
stripper
teacher
terrorist
trucker
train attendant
train conductor
waiter/waitress
warrior
wizard/witch