T-Shirt Design: Floral Delight
Description: A white t-shirt featuring a vibrant and intricate floral pattern in pastel colors. The design is modern and feminine, perfect for a spring or summer look.

T-Shirt Design: Graphic Dream
Description: A black t-shirt with a bold graphic print inspired by Korean street art. It showcases vibrant colors and abstract shapes, giving it an edgy and urban feel.

T-Shirt Design: Retro Vibes
Description: A vintage-inspired t-shirt in a soft, faded yellow color. It features a retro typography design with a playful slogan, adding a touch of nostalgia to the outfit.

T-Shirt Design: Minimalist Chic
Description: A simple yet stylish white t-shirt with a clean silhouette and a small embroidered logo on the chest. This design exudes elegance and versatility, suitable for any occasion.

T-Shirt Design: Kawaii Cutie
Description: A cute and playful t-shirt in pastel pink, adorned with adorable cartoon characters inspired by Korean pop culture. It's a fun and youthful design that captures the essence of Korean fashion.

T-Shirt Design: Geometric Fusion
Description: A geometric-patterned t-shirt in vibrant shades of blue and green. The design combines various shapes and lines to create a visually striking and contemporary look.

T-Shirt Design: Urban Jungle
Description: A camouflage-print t-shirt in shades of green and brown, accented with floral motifs. This fusion of military and feminine elements creates a unique and trendy style.

T-Shirt Design: Artsy Strokes
Description: A white t-shirt featuring bold brushstrokes in vibrant colors, reminiscent of abstract expressionist paintings. It's a modern and artistic design that makes a statement.

T-Shirt Design: Nautical Charm
Description: A navy blue and white striped t-shirt with a small anchor emblem on the chest. This classic and timeless design captures the maritime essence, perfect for a casual yet sophisticated look.

T-Shirt Design: Boho Bliss
Description: A flowy and loose-fitting t-shirt with intricate bohemian patterns and embroidery. The earthy tones and relaxed silhouette create a laid-back and effortless style.