Fire Emblem: Shadow Dragon and the Blade of Light
Fire Emblem Gaiden
Fire Emblem: Mystery of the Emblem
Fire Emblem: Genealogy of the Holy War
Fire Emblem: Thracia 776
Fire Emblem: The Binding Blade
Fire Emblem: Hasha no Tsurugi
Fire Emblem: The Blazing Blade
Fire Emblem: The Sacred Stones
Fire Emblem: Path of Radiance
Fire Emblem: Radiant Dawn
Fire Emblem: Shadow Dragon
Fire Emblem: New Mystery of the Emblem
Fire Emblem Awakening
Fire Emblem Fates
Fire Emblem Echoes: Shadows of Valentia
Fire Emblem: Three Houses
Fire Emblem Engage