Tales of Phantasia
Tales of Phantasia: Narikiri Dungeon
Tales of Phantasia: Narikiri Dungeon X
Tales of Destiny
Tales of Eternia
Tales of Destiny 2
Tales of Symphonia
Tales of Symphonia Knight of Ratatosk
Tales of Rebirth
Tales of Legendia
Tales of the Abyss
Tales of Innocence
Tales of Vesperia
Tales of Hearts
Tales of Graces
Tales of Xillia
Tales of Xillia 2
Tales of Zestiria
Tales of Berseria
Tales of Arise
Tales of the Tempest
Tales of the World Radiant Mythology
Tales of the World Radiant Mythology 2
Tales of the World Radiant Mythology 3
