   Pokémon Red, Green, Blue and Yellow
Pokémon FireRed and LeafGreen
Pokémon Let's Go! Pikachu and Pokémon Let's Go! Eevee
Pokémon Gold, Silver and Crystal
Pokémon HeartGold and SoulSilver
Pokémon Ruby, Sapphire and Emerald
Pokémon Omega Ruby and Alpha Sapphire
Pokémon Diamond, Pearl and Platinum
Pokémon Black and White
Pokémon Black 2 and White 2
Pokémon X and White Y
Pokémon Sun and Moon
Pokémon Ultra Sun and Ultra Moon
Pokémon Sword and Shield
Pokémon Brilliant Diamond and Shining Pearl
Pokémon Legends: Arceus
Pokémon Scarlet and Violet
Pokemon Legends: Z-A
Pokémon Ranger
Pokémon Mystery Dungeon
Pokémon Colosseum
Pokémon XD
 