A floral-print wrap dress with a ruffled hem and puff sleeves.
A bodycon dress with a cut-out detail and an asymmetrical neckline.
A slip dress with a lace trim and a daring thigh-high slit.
A satin slip dress with a cowl neckline and thin spaghetti straps.
A puff-sleeve mini dress with a square neckline and a smocked bodice.
A tiered ruffle dress in a vibrant color with a square neckline.
A one-shoulder dress with a draped sleeve and a body-hugging silhouette.
A sequin mini dress with a deep V-neckline and long sleeves.
A pleated midi dress with a halter neck and a vibrant geometric print.
A knitted bodycon dress with a cut-out back and a mock neck.
wrap-style dress with a belted waist and a plunging neckline,
shirt dress with oversized pockets and a relaxed fit,
lace-trimmed maxi dress with a high neck and an open back,
tulle overlay dress with a sweetheart neckline and a full skirt,
strapless jumpsuit with wide-leg pants and a belted waist,
off-the-shoulder midi dress with a ruffled neckline and a floral print,
pleated skater dress with a square neckline and cap sleeves,
faux leather mini dress with a deep V-neckline and a bodycon fit,
satin wrap dress with balloon sleeves and a tie-waist detail,
cut-out bodycon dress with a high neckline and long sleeves,
velvet slip dress with lace trim and a midi length,
strapless cocktail dress with a fitted bodice and a flared skirt,
off-the-shoulder bodycon dress with a ruched detail and a mini length,
printed wrap dress with a V-neckline and a high-low hem,
sleeveless turtleneck dress with a ribbed texture and a bodycon fit,
belted shirtdress with a collar and a midi length,
sequin-embellished slip dress with a low back and a thigh-high slit,
pleated mini dress with a square neckline and puff sleeves,
satin slip dress with a lace-up detail and a bias cut,
tiered maxi dress with a halter neckline and a bohemian print,
ruffled wrap dress with a deep V-neckline and a high-low hem,
bodycon dress with a square neckline and a backless design,
printed midi dress with a smocked bodice and flutter sleeves,
velvet bodycon dress with a plunging neckline and long sleeves,
lace-trimmed slip dress with a scalloped hem and thin straps,
belted maxi dress with a scoop neckline and a flowy silhouette,
ribbed knit dress with a mock neck and a body-hugging fit,
one-shoulder mini dress with a draped detail and a fitted silhouette,
wrap-front midi dress with a ruffled hem and a tie-waist detail,
satin mini dress with a draped bodice and a halter neckline,