canned food
cooking oil
crumbs
curry
curry rice
dumpling
jiaozi
shumai
tang yuan
croquette
fish and chips
flour
fondue
french fries
french toast
burger
megamac
hot dog
corn dog
katsu
katsudon
konnyaku
meal
breakfast
dim sum
dinner
feast
lunch
bento
okosama lunch
party
birthday party
tea party
baozi
nabe
oden
sukiyaki
narutomaki
okonomiyaki
omelet
pizza
holding pizza
pizza box
pizza delivery
pizza slice
ribs (food)
salad
salt
salt shaker
sandwich
soup
miso soup
zouni soup
sushi
conveyor belt sushi
gunkanmaki
inarizushi
makizushi
nigirizushi
sushi geta
taco
takoyaki
takuan
tamagokake gohan
tempura
shrimp tempura
tofu
aburaage
mapo tofu
stinky tofu
twice cooked pork
unadon (food)
zongzi