asparagus
beans
red bean paste
nattou
bitter melon
broccoli
cabbage
bok choy
carrot
cauliflower
coconut
corn
cucumber
pickle
eggplant
garlic
kimchi
lettuce
mint
mushroom
onion
onion rings
spring onion
parsley
plant
almond
chestnut
peanut
pepper
bell pepper
green pepper
red pepper
yellow pepper
chili pepper
habanero pepper
jalapeno pepper
pepper shaker
potato
radish
daikon
seaweed
hijiki
nori
squash
pumpkin
jack-o'-lantern
sweet potato
yakiimo
tomato
cherry tomato
turnip
warabi