Oversized graphic tee, denim shorts, sneakers
Loose linen pants, crop top, sandals
Joggers, tank top, slides
High-waisted jeans, cropped sweater, ankle boots
Maxi dress, denim jacket, sandals
Wide-leg pants, tucked in tee, sneakers
Flowy midi skirt, tank top, sandals
Distressed denim jacket, joggers, white sneakers
Cropped sweatpants, oversized hoodie, slides
Linen shorts, crop top, espadrilles
Denim skirt, graphic tee, sneakers
Striped t-shirt dress, denim jacket, white sneakers
High-waisted shorts, button-up shirt, sandals
Loose knit sweater, biker shorts, sneakers
Wide-leg jumpsuit, espadrilles
Flare jeans, tucked in tank top, slides
Printed mini skirt, black tee, sneakers
Oversized button-up shirt, denim shorts, sandals
T-shirt dress, denim jacket, white sneakers
High-waisted denim skirt, tank top, sandals
Denim overalls, crop top, sneakers
Midi length sundress, strappy sandals
Pleated skirt, tucked in tank top, sneakers
Tie-front crop top, high-waisted shorts, sandals
Loose linen button-up shirt, denim shorts, slides
Culottes, tucked in tank top, sneakers
Oversized linen tunic, leggings, sandals
Ribbed midi dress, denim jacket, sneakers
High-waisted shorts, bodysuit, ankle boots
Boyfriend jeans, tucked in tee, sneakers
Printed wide-leg pants, black tee, sandals
Tie-dye t-shirt, denim shorts, slides
Knit tank top, high-waisted shorts, espadrilles
Striped button-up shirt, denim shorts, sandals
Loose linen pants, tank top, slides
Denim mini skirt, tucked in tee, sneakers
T-shirt dress, sneakers, baseball cap
Cropped tank top, high-waisted leggings, slides
Wrap skirt, tucked in tank top, sandals
Loose jumpsuit, sneakers.