Harry Potter
Frodo Baggins
Luke Skywalker
Katniss Everdeen
Sherlock Holmes
James Bond
Wonder Woman
Batman
Spider-Man
Superman
Captain America
Iron Man
The Hulk
Thor
Black Widow
Elsa from Frozen
Mickey Mouse
Bugs Bunny
Pikachu
Sonic the Hedgehog
Lara Croft
Gandalf
Aladdin
Cinderella
Ariel from The Little Mermaid
Belle from Beauty and the Beast
Jasmine from Aladdin
Mulan
Tinker Bell
Peter Pan
Captain Hook
Winnie the Pooh
Donkey from Shrek
Fiona from Shrek
Pinocchio
The Grinch
Scrooge from A Christmas Carol
The Cat in the Hat
The Lorax
The Big Bad Wolf
Little Red Riding Hood
Puss in Boots
Rapunzel
Sleeping Beauty
Snow White
Maleficent
Ursula from The Little Mermaid
Jafar from Aladdin
Gaston from Beauty and the Beast
Scar from The Lion King
Simba from The Lion King
Mufasa from The Lion King
Woody from Toy Story
Buzz Lightyear from Toy Story
Mr. Potato Head from Toy Story
Slinky Dog from Toy Story
Jessie from Toy Story
Rex from Toy Story
Hamm from Toy Story
Lightning McQueen from Cars
Mater from Cars
Doc Hudson from Cars
Mike Wazowski
Sulley
Randall Boggs
Remy from Ratatouille
Linguini from Ratatouille
Joy from Inside Out
Sadness from Inside Out
Anger from Inside Out
Fear from Inside Out
Disgust from Inside Out
WALL-E from WALL-E
EVE from WALL-E
Syndrome from The Incredibles
Edna Mode from The Incredibles
Violet from The Incredibles
Dash from The Incredibles
Frozone from The Incredibles
Ratigan from The Great Mouse Detective
Basil from The Great Mouse Detective
Baloo from The Jungle Book
Bagheera from The Jungle Book
King Louie from The Jungle Book
Mowgli from The Jungle Book
Luke Skywalker
Princess Leia Organa
Han Solo
Darth Vader
Chewbacca
R2-D2
C-3PO
Yoda
Boba Fett
Obi-Wan Kenobi
Captain Kirk
Mr. Spock
Dr. McCoy
Scotty
Uhura
Hikaru Sulu
Chekov
Data
Jean-Luc Picard
William Riker
Deanna Troi
Worf
Geordi La Forge
Wesley Crusher
Seven of Nine
Kathryn Janeway
Chakotay
Tuvok
B'Elanna Torres
Tom Paris
Harry Kim
The Doctor
Anakin Skywalker
Darth Vader
Padmé Amidala
Han Solo
Princess Leia Organa
Chewbacca
Lando Calrissian
Qui-Gon Jinn
Mace Windu
Emperor Palpatine
Count Dooku
General Grievous
Rey
Finn
Poe Dameron
Kylo Ren
BB-8
R2-D2
C-3PO
The Mandolorian
Neo
Trinity
Morpheus
Agent Smith
The Architect
John Connor
Sarah Connor
The Terminator
Kyle Reese
T-1000
Ellen Ripley
Lt. Ellen Ripley
The Alien Queen
The Predators
The Xenomorphs
The Colonial Marines
The Engineers
David 8
HAL 9000
Dave Bowman
Frank Poole
Dr. Heywood Floyd
Roy Batty
Rick Deckard
Rachael
Gaff
Dr. Eldon Tyrell
Captain Dallas
Lieutenant Kane
Ash
Jonesy
Captain Nemo
Professor Aronnax
Conseil
Ned Land
The Nautilus
The Time Traveler
The Eloi
The Morlocks
Dr. John Watson
Sherlock Holmes
Professor James Moriarty
Irene Adler
Mycroft Holmes
Dr. Jekyll/Mr. Hyde
Mr. Edward Hyde
Dr. Victor Frankenstein
Frankenstein's Monster
Dracula
Count Dracula
Gandalf
Bilbo Baggins
Aragorn
Legolas
Gimli
Frodo Baggins
Samwise Gamgee
Galadriel
Elrond
Gollum
Sauron
Saruman
Thorin Oakenshield
Bard the Bowman
Beorn
Tom Bombadil
Eowyn
Eomer
Faramir
Treebeard
Pippin
Merry
Boromir
Celeborn
Haldir
Radagast
Kili
Tauriel
Thranduil
Arwen
Glorfindel
Harry Potter
Hermione Granger
Ron Weasley
Albus Dumbledore
Severus Snape
Sirius Black
Remus Lupin
Ginny Weasley
Neville Longbottom
Luna Lovegood
Fred Weasley
George Weasley
Draco Malfoy
Voldemort
Hagrid
Minerva McGonagall
Dobby
Bellatrix Lestrange
Lucius Malfoy
Zeus
Thor
Apollo
Odin
Hades
Anubis
Poseidon
Shiva
Vishnu
Brahma
Kali
Athena
Hera
Demeter
Persephone
Dionysus
Artemis
Hecate
Freyja
Frigg
Loki
Horus
Osiris
Ra
Anansi
Tiamat
Marduk
Enki
Inanna
Ereshkigal
Ishtar
Baal
Moloch
Astarte
Dagon
El
Yahweh
Jesus
Buddha
Ganesh
Kwan Yin
Amaterasu
Susanoo
Izanami
Kami
Quetzalcoatl
Tezcatlipoca
Tlaloc
Coatlicue
Inti
Pachamama
Viracocha
Mithras
Apollo Belenus
Cernunnos
Morrigan
Brigid
Lugh
The Dagda
The Horned God
Diana
Janus
Vesta
Saturn
Mars
Venus
Mercury
Neptune
Ceres
Bacchus
Cupid
Vulcan
Fortuna
Pluto
Juno
Apollo Musagetes
Eros
HymenTriton
Amphitrite
Proteus
Thetis
Oceanus
Helios
Selene
Atlas
Prometheus
Epimetheus
Hyperion
Rhea
Mario
Luigi
Bowser
Bowsette
Donkey Kong
Link
Princess Zelda
Princess Peach
Samus Aran
Kirby
Sonic the Hedgehog
Tails
Knuckles
Crash Bandicoot
Spyro the Dragon
Lara Croft
Nathan Drake
Master Chief
Cortana
Kratos
Cloud Strife
Tifa Lockhart
Leon S. Kennedy
Jill Valentine
Chris Redfield
Dante
Nero
Ryu
Ken Masters
Chun-Li
Sub-Zero
Scorpion from Mortal Kombat
Solid Snake
Big Boss
Ezio Auditore
Altair Ibn-La'Ahad
Aloy
Geralt of Rivia
Trevor Philips
Michael De Santa
Franklin Clinton
Niko Bellic
Tommy Vercetti
Marcus Fenix
Dom Santiago
Arthur Morgan
John Marston
Red Dead Redemption
Arthur Curry
Cole MacGrath
SpongeBob SquarePants
Homer Simpson
Betty Boop
Bart Simpson
Fred Flintstone
Shrek
Pink Panther
Popeye
Charlie Brown
Tweety Bird
Jerry Mouse
Wile E. Coyote
Sylvester
Road Runner
Yosemite Sam
Speedy Gonzales
Tasmanian Devil
Mighty Mouse
Inspector Gadget
Alvin
The Brain
Stimpy
Ren
Daria
Eric Cartman
Butters Stotch
Kenny McCormick
Stan Marsh
Kyle Broflovski
Peter Griffin
Brian Griffin
Stewie Griffin
Bender from Futurama
Fry from Futurama
Leela from Futurama
Roger from American Dad
Steve Smith
Walter White
Tony Soprano 
Don Draper
Ross Geller
Jerry Seinfeld
Michael Scott
Carrie Bradshaw 
Buffy Summers
Tyrion Lannister
Olivia Pope
Dexter Morgan
Meredith Grey
Rachel Green
Sheldon Cooper
Lorelai Gilmore
Cookie Lyon
Barney Stinson
Daenerys Targaryen
Sherlock Holmes
Leslie Knope
Alicia Florrick
Eleven from Stranger Things
Carrie Mathison
Mindy Lahiri
Agent Dale Cooper from Twin Peaks
Eric Cartman
Will Byers
Dr. House
Claire Underwood
Rick Grimes
Carrie Brownstein
Abed Nadir
Agent Mulder
Carmela Soprano
Leslie Poole
Jesse Pinkman
Lorelei Lee
Tracy Jordan
Omar Little
Dwight Schrute
Tyrone Biggums
Omarosa Manigault Newman
Issa Dee
David Brent
Betty Draper
Kenny Powers
Selina Meyer
Peggy Olson
Ash Ketchum
Misty from pokemon
Brock from pokemon
Gary Oak
Professor Oak
Nurse Joy
Officer Jenny
Jessie from pokemon
James from pokemon
Team rocket
John Wick
Poison Ivy from Batman
Ryu from Street fighter
Ken from Street fighter
Chun-Li from Street fighter
Guile from Street fighter
Blanka from Street fighter
Dhalsim from Street fighter
Zangief from Street fighter
B2 from Nier
A2 from Nier
S9 from Nier
Kainé from Nier
Emil from Nier
Anthropomorphic -animal-
Barbie
Barbarella
Goku
Vegeta
Naruto Uzumaki
Sailor Moon
Monkey D. Luffy
Light Yagami
Edward Elric
Spike Spiegel
Levi Ackerman
Saitama
Jotaro Kujo
Guts
Alucard
-animal- like human
Kermit the frog
Miss piggy