2b \(nier automata series\)
5pb. \(hyperdimension neptunia series\)
a2 \(nier automata series\)
abigail williams \(fate series\)
ada wong \(resident evil series\)
aerith \(final fantasy series\)
ahri \(league of legends series\)
ai kizuna
ai \(kyoukai no kanata series\)
ai \(persona 4 series\)
aiba \(strike the blood series\)
aigis \(persona 3 series\)
air \(akame ga kiru! series\)
airi \(classroom of the elite series\)
airi \(queen's blade series\)
ais wallenstein \(danmachi series\)
aisha \(mushoku tensei series\)
akagi \(azur lane series\)
akali \(league of legends series\)
akamatsu kaede \(danganronpa series\)
akame \(akame ga kiru! series\)
akatsuki \(log horizon series\)
akeno himejima \(high school dxd series\)
akira \(tokyo ghoul series\)
akiza izinski \(yu-gi-oh! series\)
al kizuna \(azur lane series\)
albedo \(overlord series\)
aldra \(queen's blade series\)
alexis rhodes \(yu-gi-oh! series\)
alice nakiri \(shokugeki no souma series\)
alice \(persona 5 series\)
alicia \(isekai maou to shoukan shoujo no dorei majutsu series\)
alicia \(queen's blade series\)
alleyne \(queen's blade series\)
amatsukaze \(kancolle series\)
amber \(genshin impact series\)
amelia watson \(hololive series\)
amelie \(overwatch series\)
ana \(overwatch series\)
android 18 \(dragon ball z series\)
android 21 \(dragon ball series\)
androssi \(tower of god series\)
angela \(overwatch series\)
angelina \(mahouka koukou no rettousei series\)
anko \(naruto series\)
ann takamaki \(persona 5 series\)
ann \(persona 5 series\)
anna \(fire emblem series\)
anna \(frozen series\)
annie \(attack on titan series\)
annie \(league of legends series\)
anya forger \(spy x family series\)
anya \(code geass series\)
anya \(spy x family series\)
aoi asahina \(danganronpa series\)
aoi kunieda \(beelzebub series\)
aoi \(boku wa tomodachi ga sukunai series\)
aoi \(haganai: boku wa tomodachi ga sukunai series\)
aqua minato \(azur lane series\)
aqua minato \(hololive series\)
aqua \(konosuba series\)
arcueid \(tsukihime series\)
arisu \(classroom of the elite series\)
arnes \(konosuba series\)
artoria pendragon \(fate series\)
asagi igawa \(taimanin assagi series\)
asaka koukawa \(taimanin assagi series\)
ashe \(league of legends series\)
ashe \(overwatch series\)
ashiya \(senran kagura series\)
ashley \(mass effect series\)
asia argento \(high school dxd series\)
asia \(high school dxd series\)
astaroth \(taimanin assagi series\)
astarte \(strike the blood series\)
astoria greengrass \(harry potter series\)
astoria \(harry potter series\)
asuka \(senran kagura series\)
asuna yuuki \(sword art online series\)
asuna \(sword art online series\)
atago \(azur lane series\)
athena \(ace attorney series\)
aura \(overlord series\)
ayaka \(kyoukai no kanata series\)
ayame nakiri \(azur lane series\)
ayame \(senran kagura series\)
ayanami \(azur lane series\)
ayane \(dead or alive series\)
azula \(avatar series\)
azura \(fire emblem series\)
bambietta \(bleach series\)
bashou \(senran kagura series\)
batgirl \(dc comics series\)
bayonetta
bea \(pokemon series\)
beatrice \(re:zero series\)
beidou \(genshin impact series\)
belfast \(azur lane series\)
bernadette \(fire emblem series\)
bismarck \(kancolle series\)
black cat \(marvel series\)
black widow \(marvel series\)
blair \(soul eater series\)
blake \(rwby series\)
blanc \(azur lane series\)
blanc \(hyperdimension neptunia series\)
boa hancock \(one piece series\)
bowsette \(mario series\)
brigitte \(overwatch series\)
bulma \(dragon ball series\)
byleth \(fire emblem series\)
c.c. \(code geass series\)
caitlyn \(arcane series\)
caitlyn \(league of legends series\)
camie utsushimi \(my hero academia series\)
camilla \(fire emblem series\)
camille \(league of legends series\)
cammy \(street fighter series\)
candice \(bleach series\)
caroline and justine \(persona 5 series\)
caroline \(persona 5 series\)
carrie fisher
cattleya \(queen's blade series\)
catwoman \(dc comics series\)
celestia ludenberg \(danganronpa series\)
celica \(fire emblem series\)
chelsea \(akame ga kiru! series\)
cherche \(fire emblem series\)
chidori \(persona 3 series\)
chie satonaka \(persona 4 series\)
chie \(persona 4 series\)
chihaya \(persona 5 series\)
chihiro \(persona 3 series\)
chiho \(hataraku maou-sama! series\)
chloe von einzbern \(fate series\)
chloe \(fate series\)
chocho \(boruto series\)
chun-li \(street fighter series\)
cindy \(final fantasy series\)
ciri \(the witcher series\)
claire redfield \(resident evil series\)
coco kiryu \(hololive series\)
cordelia \(code geass series\)
cordelia \(fire emblem series\)
corrin \(fire emblem series\)
cow girl \(goblin slayer series\)
crusch \(re:zero series\)
cynthia \(pokemon series\)
d.va \(overwatch series\)
daisy \(mario series\)
daki \(demon slayer series\)
daphne greengrass \(harry potter series\)
daphne \(harry potter series\)
daphne \(scooby doo series\)
dark magician girl \(yu-gi-oh! series\)
dawn \(pokemon series\)
diane \(the seven deadly sins series\)
diona \(genshin impact series\)
dorothea \(fire emblem series\)
echidna \(re:zero series\)
edelgard \(fire emblem series\)
edelgard \(isekai maou to shoukan shoujo no dorei majutsu series\)
edi \(mass effect series\)
eirika \(fire emblem series\)
elf \(eromanga-sensei series\)
elinalise \(mushoku tensei series\)
elise \(fire emblem series\)
elizabeth \(persona 3 series\)
elizabeth \(the seven deadly sins series\)
elsa \(frozen series\)
elsa \(re:zero series\)
emi \(hataraku maou-sama! series\)
emi \(katawa shoujo series\)
emilia clarke
emilia \(re:zero series\)
emma watson
emma \(the promised neverland series\)
enterprise \(azur lane series\)
ereshkigal
erika \(mahouka koukou no rettousei series\)
erimi \(kakegurui series\)
erina nakiri \(shokugeki no souma series\)
eris boreas greyrat \(mushoku tensei series\)
eris greyrat \(mushoku tensei series\)
eris \(mushoku tensei series\)
erza scarlet \(fairy tail series\)
esdeath \(akame ga kiru! series\)
eto \(tokyo ghoul series\)
eula \(genshin impact series\)
euphemia \(code geass series\)
eve \(redo of healer series\)
evelynn \(league of legends series\)
evileye \(overlord series\)
fareeha \(overwatch series\)
faris \(steins gate series\)
felicia \(fire emblem series\)
felix \(re:zero series\)
felt \(re:zero series\)
fiora \(league of legends series\)
fischl \(genshin impact series\)
flare \(redo of healer series\)
formidable \(azur lane series\)
franziska \(ace attorney series\)
freya \(danmachi series\)
fubuki shirakami \(hololive series\)
fubuki \(one punch man series\)
fujisaki chihiro \(danganronpa series\)
futaba sakura \(persona 5 series\)
futaba \(persona 5 series\)
fuuka yamagishi \(persona 3 series\)
fuuka \(persona 3 series\)
ganyu \(genshin impact series\)
ghislaine \(mushoku tensei series\)
ginny weasley \(harry potter series\)
ginny \(harry potter series\)
guild girl \(goblin slayer series\)
gura gawr \(hololive series\)
gwen \(league of legends series\)
hako \(boruto series\)
hamakaze \(kancolle series\)
hana midorikawa \(prison school series\)
hana song \(overwatch series\)
hana \(prison school series\)
hanabi \(boruto series\)
hanabi \(naruto series\)
hanabi \(senran kagura series\)
hanako \(katawa shoujo series\)
harley quinn \(dc comics series\)
harribel \(bleach series\)
haru okumura \(persona 5 series\)
haru \(persona 5 series\)
haruka \(senran kagura series\)
harukawa maki \(danganronpa series\)
haruna \(kancolle series\)
hayase nagatoro
hayase nagatoro \(ijiranaide nagatoro-san series\)
helen \(the incredibles series\)
hephaestus \(danmachi series\)
hermione granger \(harry potter series\)
hermione \(harry potter series\)
hestia \(danmachi series\)
hibana \(fire force series\)
hibari \(senran kagura series\)
hibiki \(kancolle series\)
hifumi \(persona 5 series\)
high elf archer \(goblin slayer series\)
hikage \(senran kagura series\)
hilda \(fire emblem series\)
hilda \(pokemon series\)
hildegarde \(beelzebub series\)
himawari \(boruto series\)
himiko toga \(my hero academia series\)
himiko \(my hero academia series\)
hinano \(assasination classroom series\)
hinata hyuuga \(naruto series\)
hinata \(boku wa tomodachi ga sukunai series\)
hinata \(haganai: boku wa tomodachi ga sukunai series\)
hinata \(naruto series\)
hinoka \(fire emblem series\)
historia \(attack on titan series\)
hisui \(tsukihime series\)
hitagi senjougahara \(monogatari series\)
hitagi \(monogatari series\)
hitomi \(dead or alive series\)
hiyori \(bleach series\)
hiyori \(classroom of the elite series\)
homura \(dr.stone series\)
homura \(senran kagura series\)
honami \(classroom of the elite series\)
honebami \(kakegurui series\)
honoka \(senran kagura series\)
hu tao \(genshin impact series\)
ia \(vocaloid series\)
ibuki \(senran kagura series\)
ibuku mioda \(danganronpa series\)
ikumi mito \(shokugeki no souma series\)
ikumi \(shokugeki no souma series\)
illya \(fate/stay night series\)
illyasviel von einzbern \(fate series\)
illyasviel von einzbern \(fate/stay night series\)
illyasviel \(fate series\)
ina'nis ninomae \(hololive series\)
inaho \(kakegurui series\)
index \(toaru majutsu no index series\)
ino \(naruto series\)
inori \(guilty crown series\)
iowa \(kancolle series\)
irelia \(league of legends series\)
irina \(assasination classroom series\)
iris \(fire force series\)
irma \(queen's blade series\)
isako \(persona 3 series\)
ishizu ishtar \(yu-gi-oh! series\)
ishtar
ishtar \(danmachi series\)
ishtar \(fate series\)
itsuki \(kakegurui series\)
ivy \(soul calibur series\)
izumi \(kyoukai no kanata series\)
jack the ripper \(fate series\)
janna \(league of legends series\)
jean gunnhildr \(genshin impact series\)
jean \(genshin impact series\)
jeanne d'arc \(fate series\)
jennie
jennie \(blackpink series\)
jessie \(pokemon series\)
jewelry bonney \(one piece series\)
jibril \(no game no life series\)
jill valentine \(resident evil series\)
jin \(avatar series\)
jinx \(arcane series\)
jinx \(league of legends series\)
jisoo
jisso \(blackpink series\)
june \(avatar series\)
junko enoshima \(danganronpa series\)
justine \(persona 5 series\)
juuzou \(tokyo ghoul series\)
juvia \(fairy tail series\)
kaede \(assasination classroom series\)
kaga \(azur lane series\)
kagari \(steins gate series\)
kagura \(senran kagura series\)
kai'sa \(league of legends series\)
kallen \(code geass series\)
kanae \(demon slayer series\)
kanao \(demon slayer series\)
kanon \(strike the blood series\)
kanzaki \(toaru majutsu no index series\)
kaori saeki \(bible black series\)
kaori \(arifureta series\)
karen araragi \(monogatari series\)
karin \(boku wa tomodachi ga sukunai series\)
karin \(haganai: boku wa tomodachi ga sukunai series\)
karin \(naruto series\)
karma \(league of legends series\)
kashima \(kancolle series\)
kasumi miwa \(jujutsu kaisen series\)
kasumi \(dead or alive series\)
kasumi \(pokemon series\)
katara \(avatar series\)
katarina \(league of legends series\)
kate \(boku wa tomodachi ga sukunai series\)
kate \(haganai: boku wa tomodachi ga sukunai series\)
katsuragi \(senran kagura series\)
kawakami \(persona 5 series\)
kay \(ace attorney series\)
kazehana \(sekirei series\)
kei \(classroom of the elite series\)
keqing \(genshin impact series\)
kikyou \(classroom of the elite series\)
kim possible \(kim possible series\)
kirari \(kakegurui series\)
kishirika \(mushoku tensei series\)
klee \(genshin impact series\)
kobato \(boku wa tomodachi ga sukunai series\)
kobato \(haganai: boku wa tomodachi ga sukunai series\)
kohaku \(dr.stone series\)
konan \(naruto series\)
koneko toujou \(high school dxd series\)
koneko \(high school dxd series\)
kongou \(kancolle series\)
korone inugami \(hololive series\)
kosaka shizuru \(taimanin assagi series\)
krebskulm \(isekai maou to shoukan shoujo no dorei majutsu series\)
kumi \(senran kagura series\)
kureha \(redo of healer series\)
kurenai \(naruto series\)
kurisu makise \(steins gate series\)
kurisu \(steins gate series\)
kurome \(akame ga kiru! series\)
kurumi imari \(bible black series\)
kushina \(naruto series\)
kyoko kirigiri \(danganronpa series\)
la folia \(strike the blood series\)
labrys \(persona 4 series\)
laffey \(azur lane series\)
lalisa
lamia \(beelzebub series\)
lapiz \(redo of healer series\)
lara croft \(tomb raider series\)
lara \(tomb raider series\)
lavenza \(persona 5 series\)
lelei \(gate series\)
lena oxton \(overwatch series\)
leo \(senran kagura series\)
leona \(league of legends series\)
leone \(akame ga kiru! series\)
liara \(mass effect series\)
lightning \(final fantasy series\)
lilia \(mushoku tensei series\)
lillia \(league of legends series\)
lillian \(dr.stone series\)
lillie \(pokemon series\)
lilly \(katawa shoujo series\)
linkle \(the legend of zelda series\)
lisa minci \(genshin impact series\)
lisa \(blackpink series\)
lisa \(fire emblem series\)
lisa \(fire force series\)
lisbeth \(sword art online series\)
loly \(bleach series\)
lucina \(fire emblem series\)
lucy heartfilia \(fairy tail series\)
lucy \(cyberpunk edgerunners series\)
luka \(steins gate series\)
lulu \(final fantasy series\)
lulu \(league of legends series\)
lumachina \(isekai maou to shoukan shoujo no dorei majutsu series\)
luna lovegood \(harry potter series\)
luna \(harry potter series\)
lupusregina \(overlord series\)
lux \(league of legends series\)
lyndis \(fire emblem series\)
lysithea \(fire emblem series\)
maho hiyajo \(steins gate series\)
mai valentine \(yu-gi-oh! series\)
mai \(avatar series\)
maizono sayaka \(danganronpa series\)
maka albarn \(soul eater series\)
maki \(fire force series\)
maki \(jujutsu kaisen series\)
makima \(chainsaw man series\)
makio \(demon slayer series\)
makoto niijima \(persona 5 series\)
makoto \(persona 5 series\)
malon \(the legend of zelda series\)
malty \(tate no yuusha no nariagari series\)
mana \(guilty crown series\)
mao \(genshin impact series\)
margaret \(persona 4 series\)
mari kurihara \(prison school series\)
mari \(mahouka koukou no rettousei series\)
mari \(prison school series\)
maria \(boku wa tomodachi ga sukunai series\)
maria \(haganai: boku wa tomodachi ga sukunai series\)
marianne \(fire emblem series\)
marie rose \(azur lane series\)
marie rose \(dead or alive series\)
marie \(persona 4 series\)
marielle \(log horizon series\)
marilyn monroe
marin kitagawa \(my dress-up darling series\)
marin \(my dress-up darling series\)
marine houshou \(hololive series\)
marnie \(pokemon series\)
mary \(kakegurui series\)
mashiro \(bleach series\)
matsuri natsuiro \(azur lane series\)
may \(pokemon series\)
maya \(ace attorney series\)
mayoi \(monogatari series\)
mayumi \(mahouka koukou no rettousei series\)
mayuri shiina \(steins gate series\)
mayuri \(steins gate series\)
medios \(isekai maou to shoukan shoujo no dorei majutsu series\)
medusa \(fate/stay night series\)
medusa \(rider series\)
megan fox
megumi \(eromanga-sensei series\)
megumi \(konosuba series\)
megumin \(konosuba series\)
mei hatsume \(my hero academia series\)
mei mei \(jujutsu kaisen series\)
mei \(naruto series\)
mei \(overwatch series\)
mei-ling \(overwatch series\)
meiki \(prison school series\)
meiko shiraki \(prison school series\)
mel medarda \(arcane series\)
melona \(queen's blade series\)
melony \(pokemon series\)
melpha \(queen's blade series\)
melty \(tate no yuusha no nariagari series\)
menace \(queen's blade series\)
mercy \(overwatch series\)
merlin \(seven deadly sins series\)
merlin \(the seven deadly sins series\)
metis \(persona 3 series\)
mia \(ace attorney series\)
mikan tsumiki \(danganronpa series\)
mikasa \(attack on titan series\)
miki \(senran kagura series\)
miko sakura \(hololive series\)
mikoto misaka \(a certain magical index series\)
mikoto \(toaru majutsu no index series\)
miku hatsune \(vocaloid series\)
miledi \(arifureta series\)
milim \(tensei shitara slime datta ken series\)
milly \(code geass series\)
minamoto no raikou \(fate series\)
mine \(akame ga kiru! series\)
minerva \(re:zero series\)
mio ookami \(azur lane series\)
mipha \(the legend of zelda series\)
mirai \(boruto series\)
mirai \(kyoukai no kanata series\)
mirai \(senran kagura series\)
mirajane \(fairy tail series\)
miranda lawson \(mass effect series\)
misa amane \(death note series\)
misa \(death note series\)
misaki \(a certain magical index series\)
misaki \(toaru majutsu no index series\)
misha \(katawa shoujo series\)
misty \(pokemon series\)
mitsui \(mahouka koukou no rettousei series\)
mitsuki \(kyoukai no kanata series\)
mitsuri \(demon slayer series\)
mitsuru kirijo \(persona 3 series\)
mitsuru \(persona 3 series\)
miu \(danganronpa series\)
miyabi \(senran kagura series\)
miyamoto \(fate series\)
miyuki \(mahouka koukou no rettousei series\)
mizore \(rosaria+vampire series\)
mizuki yukikaze \(taimanin assagi series\)
moeka \(steins gate series\)
moka \(rosaria+vampire series\)
momo \(jujutsu kaisen series\)
momo \(my hero academia series\)
mona megistus \(genshin impact series\)
mona \(genshin impact series\)
monika \(doki doki literature club! series\)
mori calliope \(hololive series\)
murakumo \(senran kagura series\)
muramasa \(senran kagura series\)
murasaki yatsu \(taimanin assagi series\)
musubi \(sekirei series\)
mythra \(xenoblade series\)
myu \(arifureta series\)
nae \(steins gate series\)
nagato \(kancolle series\)
nagisa \(strike the blood series\)
nami \(one piece series\)
nanael \(queen's blade series\)
nanako \(persona 4 series\)
nanami chiaki \(danganronpa series\)
naoto shirogane \(persona 4 series\)
naoto \(persona 4 series\)
naraku \(senran kagura series\)
narberal \(overlord series\)
natalie portman
natsuki \(doki doki literature club! series\)
natsuki \(strike the blood series\)
nefertari vivi \(one piece series\)
neliel tu odelschwanck \(bleach series\)
neliel \(bleach series\)
nelliel tu odelschwanck \(bleach series\)
nelliel \(bleach series\)
nemu \(bleach series\)
nemuri kayama \(my hero academia series\)
nepgear \(hyperdimension neptunia series\)
neptune \(azur lane series\)
neptune \(hyperdimension neptunia series\)
nero claudius \(fate series\)
nessa \(pokemon series\)
nezuko kamado \(demon slayer series\)
nezuko \(demon slayer series\)
nia \(xenoblade series\)
nico robin \(one piece series\)
nidalee \(league of legends series\)
nitocris \(fate series\)
nobara kugisaki \(jujutsu kaisen series\)
nobara \(jujutsu kaisen series\)
noel shirogane \(hololive series\)
noelle \(genshin impact series\)
noire \(azur lane series\)
noire \(hyperdimension neptunia series\)
noriko \(persona 4 series\)
norn \(mushoku tensei series\)
norn \(redo of healer series\)
nowa sugaya \(my dress-up darling series\)
nowi \(fire emblem series\)
nunnaly \(code geass series\)
nurse joy \(pokemon series\)
nyanners
oboro \(fire emblem series\)
oboro \(taimanin assagi series\)
ochaco uraraka \(my hero academia series\)
officer jenny \(pokemon series\)
okayu nekomata \(hololive series\)
okita souji \(fate series\)
olivia \(fire emblem series\)
ophelia \(fire emblem series\)
orianna \(league of legends series\)
orihime inoue \(bleach series\)
paimon \(genshin impact series\)
pandoria \(xenoblade series\)
paya \(the legend of zelda series\)
peach \(mario series\)
pekora usada \(hololive series\)
peri \(fire emblem series\)
petra \(fire emblem series\)
pharah \(overwatch series\)
pina \(gate series\)
plutia \(hyperdimension neptunia series\)
pneuma \(xenoblade series\)
poison ivy \(dc comics series\)
poney \(akame ga kiru! series\)
power \(chainsaw man series\)
priestess \(goblin slayer series\)
princess king boo \(mario series\)
princess zelda \(zelda series\)
princilla barielle \(re:zero series\)
prinz eugen \(azur lane series\)
purah \(the legend of zelda series\)
pyra \(xenoblade series\)
qiqi \(genshin impact series\)
rachel \(tower of god series\)
rafleisha \(isekai maou to shoukan shoujo no dorei majutsu series\)
raiden ei \(genshin impact series\)
raiden \(genshin impact series\)
rakshata \(code geass series\)
ram \(re:zero series\)
rangiku matsumoto \(bleach series\)
raphtalia \(tate no yuusha no nariagari series\)
raven \(dc comics series\)
raven \(teen titans series\)
raynesia \(log horizon series\)
rebecca \(cyberpunk edgerunners series\)
reik kitami \(bible black series\)
reina \(strike the blood series\)
reki \(senran kagura series\)
rem \(isekai maou to shoukan shoujo no dorei majutsu series\)
rem \(re:zero series\)
renner \(overlord series\)
retsu unohana \(bleach series\)
rhea \(fire emblem series\)
rias gremory \(high school dxd series\)
rider \(fate/stay night series\)
rika \(boku wa tomodachi ga sukunai series\)
rike \(haganai: boku wa tomodachi ga sukunai series\)
rikka takarada \(azur lane series\)
rikku \(final fantasy series\)
rin tohsaka \(fate/stay night series\)
rin \(fate/stay night series\)
rin \(katawa shoujo series\)
rinka \(assasination classroom series\)
rinko akiyama \(taimanin assagi series\)
rio \(assasination classroom series\)
rio \(persona 3 series\)
ririka \(kakegurui series\)
rise kujikawa \(persona 4 series\)
rise \(persona 4 series\)
ritsu \(assasination classroom series\)
riven \(league of legends series\)
rize \(tokyo ghoul series\)
robin \(fire emblem series\)
rogue \(x-men series\)
rory mercury \(gate series\)
rory \(gate series\)
rosa \(pokemon series\)
rosalina \(mario series\)
rosario \(genshin impact series\)
rose
rose \(blackpink series\)
rose \(isekai maou to shoukan shoujo no dorei majutsu series\)
roxanne \(pokemon series\)
roxy migurdia \(mushoku tensei series\)
roxy \(mushoku tensei series\)
ruby rose \(rwby series\)
rufina \(taimanin assagi series\)
rukia kuchiki \(bleach series\)
rukia \(bleach series\)
runa \(kakegurui series\)
ruri \(dr.stone series\)
rushia uruha \(hololive series\)
ryuu lion \(danmachi series\)
saber \(fate/stay night series\)
sadayo kawakami \(persona 5 series\)
sae niijima \(persona 5 series\)
sae \(classroom of the elite series\)
sae \(persona 5 series\)
saeko \(highschool of the dead series\)
sagiri \(eromanga-sensei series\)
saiko \(tokyo ghoul series\)
sajuna inui \(my dress-up darling series\)
sakura haruno \(naruto series\)
sakura igawa \(taimanin assagi series\)
sakura \(fate/stay night series\)
sakura \(fire emblem series\)
sakura \(kyoukai no kanata series\)
sakura \(naruto series\)
samara \(mass effect series\)
samira \(league of legends series\)
samsung sam
samus aran \(metroid series\)
samus \(metroid series\)
sanjouno haruhime \(danmachi series\)
sarada \(boruto series\)
sasha \(attack on titan series\)
satella \(re:zero series\)
sayaka \(kakegurui series\)
sayaka \(strike the blood series\)
sayako \(persona 4 series\)
sayo \(akame ga kiru! series\)
sayuri \(doki doki literature club! series\)
scarlet witch \(marvel series\)
schwi dola \(no game no life series\)
sena \(boku wa tomodachi ga sukunai series\)
sena \(haganai: boku wa tomodachi ga sukunai series\)
senna \(league of legends series\)
serafall leviathan \(high school dxd series\)
seraphine \(league of legends series\)
serena \(pokemon series\)
setsuna \(redo of healer series\)
severa \(fire emblem series\)
shalltear \(overlord series\)
shamir \(fire emblem series\)
shantae \(shantae series\)
shauna \(pokemon series\)
sheele \(akame ga kiru! series\)
shenhe \(genshin impact series\)
shera \(isekai maou to shoukan shoujo no dorei majutsu series\)
shia \(arifureta series\)
shiho \(persona 5 series\)
shiki \(senran kagura series\)
shimakaze \(kancolle series\)
shinobu kocho \(demon slayer series\)
shinobu oshino \(monogatari series\)
shinobu \(demon slayer series\)
shion murasaki \(azur lane series\)
shion murasaki \(hololive series\)
shion \(tensei shitara slime datta ken series\)
shirai \(a certain magical index series\)
shirai \(toaru majutsu no index series\)
shiranui mizuki \(taimanin assagi series\)
shirley \(code geass series\)
shiro \(deadman wonderland series\)
shiro \(no game no life series\)
shizuka \(queen's blade series\)
shizuku kuroe \(my dress-up darling series\)
shizuku \(kyoukai no kanata series\)
shizuku \(mahouka koukou no rettousei series\)
shizune \(katawa shoujo series\)
shoko \(jujutsu kaisen series\)
shoukaku \(azur lane series\)
shuna \(tensei shitara slime datta ken series\)
sinon \(sword art online series\)
sirius \(azur lane series\)
sivir \(league of legends series\)
sodachi \(monogatari series\)
solution \(overlord series\)
sombra \(overwatch series\)
sona \(league of legends series\)
sonia \(pokemon series\)
sophia \(persona 5 series\)
sophitia \(soul calibur series\)
soraka \(league of legends series\)
sothis \(fire emblem series\)
starfire \(teen titans series\)
stella \(boku wa tomodachi ga sukunai series\)
stella \(haganai: boku wa tomodachi ga sukunai series\)
stephanie \(no game no life series\)
storm \(x-men series\)
subaru oozora \(hololive series\)
sucrose \(genshin impact series\)
suguha \(sword art online series\)
sui-feng \(bleach series\)
suisei hoshimachi \(hololive series\)
suki \(avatar series\)
sumire yoshizawa \(persona 5 series\)
sumire \(persona 5 series\)
suzuha \(steins gate series\)
suzune \(classroom of the elite series\)
sword maiden \(goblin slayer series\)
sylphiette \(mushoku tensei series\)
sylvie \(isekai maou to shoukan shoujo no dorei majutsu series\)
symmetra \(overwatch series\)
tae takemi \(persona 5 series\)
tae \(persona 5 series\)
taeko \(akame ga kiru! series\)
taihou \(azur lane series\)
taki \(soul calibur series\)
tali \(mass effect series\)
tamaki \(fire force series\)
tamamo cat \(fate series\)
tamamo \(fate series\)
tanya von dehurechaff \(the saga of tanya the evil series\)
tanya \(the saga of tanya the evil series\)
tatsumaki \(one punch man series\)
tea \(yu-gi-oh! series\)
temari \(naruto series\)
tenten \(naruto series\)
tharja \(fire emblem series\)
theresia van astrea \(re:zero series\)
tifa lockhart \(final fantasy series\)
tifa \(final fantasy series\)
tiki \(fire emblem series\)
tio \(arifureta series\)
tomoe \(eromanga-sensei series\)
toph \(avatar series\)
touka \(tokyo ghoul series\)
towa tokoyami \(hololive series\)
tracer \(overwatch series\)
triss \(the witcher series\)
tsubaki \(senran kagura series\)
tsugumi \(guilty crown series\)
tsukihi \(monogatari series\)
tsukiumi \(sekirei series\)
tsumiki mikan \(danganronpa series\)
tsunade \(naruto series\)
tsuyu asui \(my hero academia series\)
tuka \(gate series\)
twins \(persona 5 series\)
ty lee \(avatar series\)
umiko \(new game! series\)
unicorn \(azur lane series\)
urbosa \(the legend of zelda series\)
uzume \(sekirei series\)
velma \(scooby doo series\)
velvet \(tales of berserk series\)
venti \(genshin impact series\)
vert \(azur lane series\)
vert \(hyperdimension neptunia series\)
vi \(arcane series\)
vi \(league of legends series\)
viletta nu \(code geass series\)
viletta \(code geass series\)
violet \(the incredibles series\)
weiss schnee \(rwby series\)
wendy \(fairy tail series\)
widowmaker \(overwatch series\)
witch \(goblin slayer series\)
wiz \(konosuba series\)
wonder woman \(dc comics series\)
xayah \(league of legends series\)
xiao \(genshin impact series\)
yachiru \(bleach series\)
yagyu \(senran kagura series\)
yamato \(kancolle series\)
yamato \(one piece series\)
yanfei \(genshin impact series\)
yelan \(genshin impact series\)
yennefer \(the witcher series\)
yeon \(tower of god series\)
yolda \(beelzebub series\)
yomi \(senran kagura series\)
yor forger \(spy x family series\)
yor \(spy x family series\)
yoruichi shihouin \(bleach series\)
yotuichi \(bleach series\)
yozora \(boku wa tomodachi ga sukunai series\)
yozora \(haganai: boku wa tomodachi ga sukunai series\)
yue \(arifureta series\)
yuffie \(final fantasy series\)
yui \(darker than black series\)
yui \(sword art online series\)
yukari \(persona 3 series\)
yuki \(steins gate series\)
yukiko amagi \(persona 4 series\)
yukiko \(persona 4 series\)
yukimura \(boku wa tomodachi ga sukunai series\)
yukimura \(haganai: boku wa tomodachi ga sukunai series\)
yukina \(strike the blood series\)
yuko \(persona 3 series\)
yumeko jabami \(compulsive gambler series\)
yumeko \(kakegurui series\)
yumemi \(kakegurui series\)
yumi \(persona 4 series\)
yumi \(senran kagura series\)
yun jin \(genshin impact series\)
yuna \(final fantasy series\)
yuno gasai \(the future diary series\)
yuri \(doki doki literature club! series\)
yuriko \(kakegurui series\)
yuudachi \(kancolle series\)
z23 \(azur lane series\)
zelda \(the legend of zelda series\)
zenith \(mushoku tensei series\)
zero two \(darling in the franxx series\)
zuzu boyle \(yu-gi-oh! series\)
\2b (nier automata)\
\5pb. (hyperdimension neptunia)\
\a2 (nier automata)\
\abigail williams (fate)\
\ada wong (resident evil)\
\aerith (final fantasy)\
\ahri (league of legends)\
\ai (kyoukai no kanata)\
\ai (persona 4)\
\ai kizuna\
\aiba (strike the blood)\
\aigis (persona 3)\
\air (akame ga kiru!)\
\airi (classroom of the elite)\
\airi (queen's blade)\
\ais wallenstein (danmachi)\
\aisha (mushoku tensei)\
\akagi (azur lane)\
\akali (league of legends)\
\akamatsu kaede (danganronpa)\
\akame (akame ga kiru!)\
\akatsuki (log horizon)\
\akeno himejima (high school dxd)\
\akira (tokyo ghoul)\
\akiza izinski (yu-gi-oh!)\
\al kizuna (azur lane)\
\albedo (overlord)\
\aldra (queen's blade)\
\alexis rhodes (yu-gi-oh!)\
\alice (persona 5)\
\alice nakiri (shokugeki no souma)\
\alicia (isekai maou to shoukan shoujo no dorei majutsu)\
\alicia (queen's blade)\
\alleyne (queen's blade)\
\amatsukaze (kancolle)\
\amber (genshin impact)\
\amelia watson (hololive)\
\amelie (overwatch)\
\ana (overwatch)\
\android 18 (dragon ball z)\
\android 21 (dragon ball)\
\androssi (tower of god)\
\angela (overwatch)\
\angelina (mahouka koukou no rettousei)\
\anko (naruto)\
\ann (persona 5)\
\ann takamaki (persona 5)\
\anna (fire emblem)\
\anna (frozen)\
\annie (attack on titan)\
\annie (league of legends)\
\anya (code geass)\
\anya (spy x family)\
\anya forger (spy x family)\
\aoi (boku wa tomodachi ga sukunai)\
\aoi (haganai: boku wa tomodachi ga sukunai)\
\aoi asahina (danganronpa)\
\aoi kunieda (beelzebub)\
\aqua (konosuba)\
\aqua minato (azur lane)\
\aqua minato (hololive)\
\arcueid (tsukihime)\
\arisu (classroom of the elite)\
\arnes (konosuba)\
\artoria pendragon (fate)\
\asagi igawa (taimanin assagi)\
\asaka koukawa (taimanin assagi)\
\ashe (league of legends)\
\ashe (overwatch)\
\ashiya (senran kagura)\
\ashley (mass effect)\
\asia (high school dxd)\
\asia argento (high school dxd)\
\astaroth (taimanin assagi)\
\astarte (strike the blood)\
\astoria (harry potter)\
\astoria greengrass (harry potter)\
\asuka (senran kagura)\
\asuna (sword art online)\
\asuna yuuki (sword art online)\
\atago (azur lane)\
\athena (ace attorney)\
\aura (overlord)\
\ayaka (kyoukai no kanata)\
\ayame (senran kagura)\
\ayame nakiri (azur lane)\
\ayanami (azur lane)\
\ayane (dead or alive)\
\azula (avatar)\
\azura (fire emblem)\
\bambietta (bleach)\
\bashou (senran kagura)\
\batgirl (dc comics)\
\bayonetta\
\bea (pokemon)\
\beatrice (re:zero)\
\beidou (genshin impact)\
\belfast (azur lane)\
\bernadette (fire emblem)\
\bismarck (kancolle)\
\black cat (marvel)\
\black widow (marvel)\
\blair (soul eater)\
\blake (rwby)\
\blanc (azur lane)\
\blanc (hyperdimension neptunia)\
\boa hancock (one piece)\
\bowsette (mario)\
\brigitte (overwatch)\
\bulma (dragon ball)\
\byleth (fire emblem)\
\c.c. (code geass)\
\caitlyn (league of legends)\
\camie utsushimi (my hero academia)\
\camilla (fire emblem)\
\camille (league of legends)\
\cammy (street fighter)\
\candice (bleach)\
\caroline (persona 5)\
\caroline and justine (persona 5)\
\carrie fisher\
\cattleya (queen's blade)\
\catwoman (dc comics)\
\celestia ludenberg (danganronpa)\
\celica (fire emblem)\
\chelsea (akame ga kiru!)\
\cherche (fire emblem)\
\chidori (persona 3)\
\chie (persona 4)\
\chie satonaka (persona 4)\
\chihaya (persona 5)\
\chihiro (persona 3)\
\chiho (hataraku maou-sama!)\
\chloe (fate)\
\chloe von einzbern (fate)\
\chocho (boruto)\
\chun-li (street fighter)\
\cindy (final fantasy)\
\ciri (the witcher)\
\claire redfield (resident evil)\
\coco kiryu (hololive)\
\cordelia (code geass)\
\cordelia (fire emblem)\
\corrin (fire emblem)\
\cow girl (goblin slayer)\
\crusch (re:zero)\
\cynthia (pokemon)\
\d.va (overwatch)\
\daisy (mario)\
\daki (demon slayer)\
\daphne (harry potter)\
\daphne (scooby doo)\
\daphne greengrass (harry potter)\
\dark magician girl (yu-gi-oh!)\
\dawn (pokemon)\
\diane (the seven deadly sins)\
\diona (genshin impact)\
\dorothea (fire emblem)\
\echidna (re:zero)\
\edelgard (fire emblem)\
\edelgard (isekai maou to shoukan shoujo no dorei majutsu)\
\edi (mass effect)\
\eirika (fire emblem)\
\elf (eromanga-sensei)\
\elinalise (mushoku tensei)\
\elise (fire emblem)\
\elizabeth (persona 3)\
\elizabeth (the seven deadly sins)\
\elsa (frozen)\
\elsa (re:zero)\
\emi (hataraku maou-sama!)\
\emi (katawa shoujo)\
\emilia (re:zero)\
\emilia clarke\
\emma (the promised neverland)
\emma watson\
\enterprise (azur lane)\
\erika (mahouka koukou no rettousei)\
\erimi (kakegurui)\
\erina nakiri (shokugeki no souma)\
\eris (mushoku tensei)\
\eris boreas greyrat (mushoku tensei)\
\eris greyrat (mushoku tensei)\
\erza scarlet (fairy tail)\
\esdeath (akame ga kiru!)\
\eto (tokyo ghoul)\
\eula (genshin impact)\
\euphemia (code geass)\
\eve (redo of healer)\
\evelynn (league of legends)\
\evileye (overlord)\
\fareeha (overwatch)\
\faris (steins;gate)\
\felicia (fire emblem)\
\felix (re:zero)\
\felt (re:zero)\
\fiora (league of legends)\
\fischl (genshin impact)\
\flare (redo of healer)\
\formidable (azur lane)\
\franziska (ace attorney)\
\freya (danmachi)\
\fubuki (one punch man)\
\fubuki shirakami (hololive)\
\fujisaki chihiro (danganronpa)\
\futaba (persona 5)\
\futaba sakura (persona 5)\
\fuuka (persona 3)\
\fuuka yamagishi (persona 3)\
\ganyu (genshin impact)\
\ghislaine (mushoku tensei)\
\ginny (harry potter)\
\ginny weasley (harry potter)\
\guild girl (goblin slayer)\
\gura gawr (hololive)\
\gwen (league of legends)\
\hako (boruto)\
\hamakaze (kancolle)\
\hana (prison school)\
\hana midorikawa (prison school)\
\hana song (overwatch)\
\hanabi (boruto)\
\hanabi (naruto)\
\hanabi (senran kagura)\
\hanako (katawa shoujo)\
\harley quinn (dc comics)\
\harribel (bleach)\
\haru (persona 5)\
\haru okumura (persona 5)\
\haruka (senran kagura)\
\harukawa maki (danganronpa)\
\haruna (kancolle)\
\hayase nagatoro (ijiranaide nagatoro-san)\
\hayase nagatoro\
\helen (the incredibles)\
\hephaestus (danmachi)\
\hermione (harry potter)\
\hermione granger (harry potter)\
\hestia (danmachi)\
\hibana (fire force)\
\hibari (senran kagura)\
\hibiki (kancolle)\
\hifumi (persona 5)\
\high elf archer (goblin slayer)\
\hikage (senran kagura)\
\hilda (fire emblem)\
\hilda (pokemon)\
\hildegarde (beelzebub)\
\himawari (boruto)\
\himiko (my hero academia)\
\himiko toga (my hero academia)\
\hinano (assasination classroom)\
\hinata (boku wa tomodachi ga sukunai)\
\hinata (haganai: boku wa tomodachi ga sukunai)\
\hinata (naruto)\
\hinata hyuuga (naruto)\
\hinoka (fire emblem)\
\historia (attack on titan)\
\hisui (tsukihime)\
\hitagi (monogatari)\
\hitagi senjougahara (monogatari)\
\hitomi (dead or alive)\
\hiyori (bleach)\
\hiyori (classroom of the elite)\
\homura (dr.stone)\
\homura (senran kagura)\
\honami (classroom of the elite)\
\honebami (kakegurui)\
\honoka (senran kagura)\
\hu tao (genshin impact)\
\ia (vocaloid)\
\ibuki (senran kagura)\
\ibuku mioda (danganronpa)\
\ikumi (shokugeki no souma)\
\ikumi mito (shokugeki no souma)\
\illya (fate/stay night)\
\illyasviel (fate)\
\illyasviel von einzbern (fate)\
\illyasviel von einzbern (fate/stay night)\
\ina'nis ninomae (hololive)\
\inaho (kakegurui)\
\index (toaru majutsu no index)\
\ino (naruto)\
\inori (guilty crown)\
\iowa (kancolle)\
\irelia (league of legends)\
\irina (assasination classroom)\
\iris (fire force)\
\irma (queen's blade)\
\isako (persona 3)\
\ishizu ishtar (yu-gi-oh!)\
\ishtar (danmachi)\
\ishtar (fate)\
\itsuki (kakegurui)\
\ivy (soul calibur)\
\izumi (kyoukai no kanata)\
\jack the ripper (fate)\
\janna (league of legends)\
\jean (genshin impact)\
\jean gunnhildr (genshin impact)\
\jeanne d'arc (fate)\
\jennie (blackpink)\
\jennie\
\jessie (pokemon)\
\jewelry bonney (one piece)\
\jibril (no game no life)\
\jill valentine (resident evil)\
\jin (avatar)\
\jinx (arcane)\
\jinx (league of legends)\
\jisoo\
\jisso (blackpink)\
\june (avatar)\
\junko enoshima (danganronpa)\
\justine (persona 5)\
\juuzou (tokyo ghoul)\
\juvia (fairy tail)\
\kaede (assasination classroom)\
\kaga (azur lane)\
\kagari (steins;gate)\
\kagura (senran kagura)\
\kai'sa (league of legends)\
\kallen (code geass)\
\kanae (demon slayer)\
\kanao (demon slayer)\
\kanon (strike the blood)\
\kanzaki (toaru majutsu no index)\
\kaori (arifureta)\
\kaori saeki (bible black)\
\karen araragi (monogatari)\
\karin (boku wa tomodachi ga sukunai)\
\karin (haganai: boku wa tomodachi ga sukunai)\
\karin (naruto)\
\karma (league of legends)\
\kashima (kancolle)\
\kasumi (dead or alive)\
\kasumi (pokemon)\
\kasumi miwa (jujutsu kaisen)\
\katara (avatar)\
\katarina (league of legends)\
\kate (boku wa tomodachi ga sukunai)\
\kate (haganai: boku wa tomodachi ga sukunai)\
\katsuragi (senran kagura)\
\kawakami (persona 5)\
\kay (ace attorney)\
\kazehana (sekirei)\
\kei (classroom of the elite)\
\keqing (genshin impact)\
\kikyou (classroom of the elite)\
\kim possible (kim possible)\
\kirari (kakegurui)\
\kishirika (mushoku tensei)\
\klee (genshin impact)\
\kobato (boku wa tomodachi ga sukunai)\
\kobato (haganai: boku wa tomodachi ga sukunai)\
\kohaku (dr.stone)\
\konan (naruto)\
\koneko (high school dxd)\
\koneko toujou (high school dxd)\
\kongou (kancolle)\
\korone inugami (hololive)\
\kosaka shizuru (taimanin assagi)\
\krebskulm (isekai maou to shoukan shoujo no dorei majutsu)\
\kumi (senran kagura)\
\kureha (redo of healer)\
\kurenai (naruto)\
\kurisu (steins;gate)\
\kurisu makise (steins;gate)\
\kurome (akame ga kiru!)\
\kurumi imari (bible black)\
\kushina (naruto)\
\kyoko kirigiri (danganronpa)\
\la folia (strike the blood)\
\labrys (persona 4)\
\laffey (azur lane)\
\lalisa\
\lamia (beelzebub)\
\lapiz (redo of healer)\
\lara (tomb raider)\
\lara croft (tomb raider)\
\lavenza (persona 5)\
\lelei (gate)\
\lena oxton (overwatch)\
\leo (senran kagura)\
\leona (league of legends)\
\leone (akame ga kiru!)\
\liara (mass effect)\
\lightning (final fantasy)\
\lilia (mushoku tensei)\
\lillia (league of legends)\
\lillian (dr.stone)\
\lillie (pokemon)\
\lilly (katawa shoujo)\
\linkle (the legend of zelda)\
\lisa (blackpink)\
\lisa (fire emblem)\
\lisa (fire force)\
\lisa minci (genshin impact)\
\lisbeth (sword art online)\
\loly (bleach)\
\lucina (fire emblem)\
\lucy (cyberpunk edgerunners)\
\lucy heartfilia (fairy tail)\
\luka (steins;gate)\
\lulu (final fantasy)\
\lulu (league of legends)\
\lumachina (isekai maou to shoukan shoujo no dorei majutsu)\
\luna (harry potter)\
\luna lovegood (harry potter)\
\lupusregina (overlord)\
\lux (league of legends)\
\lyndis (fire emblem)\
\lysithea (fire emblem)\
\maho hiyajo (steins;gate)\
\mai (avatar)\
\mai valentine (yu-gi-oh!)\
\maizono sayaka (danganronpa)\
\maka albarn (soul eater)\
\maki (fire force)\
\maki (jujutsu kaisen)\
\makima (chainsaw man)\
\makio (demon slayer)\
\makoto (persona 5)\
\makoto niijima (persona 5)\
\malon (the legend of zelda)\
\malty (tate no yuusha no nariagari)\
\mana (guilty crown)\
\mao (genshin impact)\
\margaret (persona 4)\
\mari (mahouka koukou no rettousei)\
\mari (prison school)\
\mari kurihara (prison school)\
\maria (boku wa tomodachi ga sukunai)\
\maria (haganai: boku wa tomodachi ga sukunai)\
\marianne (fire emblem)\
\marie (persona 4)\
\marie rose (azur lane)\
\marie rose (dead or alive)\
\marielle (log horizon)\
\marilyn monroe\
\marin (my dress-up darling)\
\marin kitagawa (my dress-up darling)\
\marine houshou (hololive)\
\marnie (pokemon)\
\mary (kakegurui)\
\mashiro (bleach)\
\matsuri natsuiro (azur lane)\
\may (pokemon)\
\maya (ace attorney)\
\mayoi (monogatari)\
\mayumi (mahouka koukou no rettousei)\
\mayuri (steins;gate)\
\mayuri shiina (steins;gate)\
\medios (isekai maou to shoukan shoujo no dorei majutsu)\
\medusa (fate/stay night)\
\medusa (rider) (fate)\
\megan fox\
\megumi (eromanga-sensei)\
\megumi (konosuba)\
\megumin (konosuba)\
\mei (naruto)\
\mei (overwatch)\
\mei hatsume (my hero academia)\
\mei mei (jujutsu kaisen)\
\mei-ling (overwatch)\
\meiki (prison school)\
\meiko shiraki (prison school)\
\melona (queen's blade)\
\melony (pokemon)\
\melpha (queen's blade)\
\melty (tate no yuusha no nariagari)\
\menace (queen's blade)\
\mercy (overwatch)\
\merlin (seven deadly sins)\
\merlin (the seven deadly sins)\
\metis (persona 3)\
\mia (ace attorney)\
\mikan tsumiki (danganronpa)\
\mikasa (attack on titan)\
\miki (senran kagura)\
\miko sakura (hololive)\
\mikoto (toaru majutsu no index)\
\mikoto misaka (a certain magical index)\
\miku hatsune (vocaloid)\
\miledi (arifureta)\
\milim (tensei shitara slime datta ken)\
\milly (code geass)\
\minamoto no raikou (fate)\
\mine (akame ga kiru!)\
\minerva (re:zero)\
\mio ookami (azur lane)\
\mipha (the legend of zelda)\
\mirai (boruto)\
\mirai (kyoukai no kanata)\
\mirai (senran kagura)\
\mirajane (fairy tail)\
\miranda lawson (mass effect)\
\misa (death note)\
\misa amane (death note)\
\misaki (a certain magical index)\
\misaki (toaru majutsu no index)\
\misha (katawa shoujo)\
\misty (pokemon)\
\mitsui (mahouka koukou no rettousei)\
\mitsuki (kyoukai no kanata)\
\mitsuri (demon slayer)\
\mitsuru (persona 3)\
\mitsuru kirijo (persona 3)\
\miu (danganronpa)\
\miyabi (senran kagura)\
\miyamoto (fate)\
\miyuki (mahouka koukou no rettousei)\
\mizore (rosaria+vampire)\
\mizuki yukikaze (taimanin assagi)\
\moeka (steins;gate)\
\moka (rosaria+vampire)\
\momo (jujutsu kaisen)\
\momo (my hero academia)\
\mona (genshin impact)\
\mona megistus (genshin impact)\
\monika (doki doki literature club!)\
\mori calliope (hololive)\
\murakumo (senran kagura)\
\muramasa (senran kagura)\
\murasaki yatsu (taimanin assagi)\
\musubi (sekirei)\
\mythra (xenoblade)\
\myu (arifureta)\
\nae (steins;gate)\
\nagato (kancolle)\
\nagisa (strike the blood)\
\nami (one piece)\
\nanael (queen's blade)\
\nanako (persona 4)\
\nanami chiaki (danganronpa)\
\naoto (persona 4)\
\naoto shirogane (persona 4)\
\naraku (senran kagura)\
\narberal (overlord)\
\natalie portman\
\natsuki (doki doki literature club!)\
\natsuki (strike the blood)\
\nefertari vivi (one piece)\
\neliel (bleach)\
\neliel tu odelschwanck (bleach)\
\nelliel (bleach)\
\nelliel tu odelschwanck (bleach)\
\nemu (bleach)\
\nemuri kayama (my hero academia)\
\nepgear (hyperdimension neptunia)\
\neptune (azur lane)\
\neptune (hyperdimension neptunia)\
\nero claudius (fate)\
\nessa (pokemon)\
\nezuko (demon slayer)\
\nezuko kamado (demon slayer)\
\nia (xenoblade)\
\nico robin (one piece)\
\nidalee (league of legends)\
\nitocris (fate)\
\nobara (jujutsu kaisen)\
\nobara kugisaki (jujutsu kaisen)\
\noel shirogane (hololive)\
\noelle (genshin impact)\
\noire (azur lane)\
\noire (hyperdimension neptunia)\
\noriko (persona 4)\
\norn (mushoku tensei)\
\norn (redo of healer)\
\nowa sugaya (my dress-up darling)\
\nowi (fire emblem)\
\nunnaly (code geass)\
\nurse joy (pokemon)\
\nyanners\
\oboro (fire emblem)\
\oboro (taimanin assagi)\
\ochaco uraraka (my hero academia)\
\officer jenny (pokemon)\
\okayu nekomata (hololive)\
\okita souji (fate)\
\olivia (fire emblem)\
\ophelia (fire emblem)\
\orianna (league of legends)\
\orihime inoue (bleach)\
\paimon (genshin impact)\
\pandoria (xenoblade)\
\paya (the legend of zelda)\
\peach (mario)\
\pekora usada (hololive)\
\peri (fire emblem)\
\petra (fire emblem)\
\pharah (overwatch)\
\pina (gate)\
\plutia (hyperdimension neptunia)\
\pneuma (xenoblade)\
\poison ivy (dc comics)\
\poney (akame ga kiru!)\
\power (chainsaw man)\
\priestess (goblin slayer)\
\princess king boo (mario)\
\princess zelda (zelda)\
\princilla barielle (re:zero)\
\prinz eugen (azur lane)\
\purah (the legend of zelda)\
\pyra (xenoblade)\
\qiqi (genshin impact)\
\rachel (tower of god)\
\rafleisha (isekai maou to shoukan shoujo no dorei majutsu)\
\raiden (genshin impact)\
\raiden ei (genshin impact)\
\rakshata (code geass)\
\ram (re:zero)\
\rangiku matsumoto (bleach)\
\raphtalia (tate no yuusha no nariagari)\
\raven (dc comics)\
\raven (teen titans)\
\raynesia (log horizon)\
\rebecca (cyberpunk edgerunners)\
\reik kitami (bible black)\
\reina (strike the blood)\
\reki (senran kagura)\
\rem (isekai maou to shoukan shoujo no dorei majutsu)\
\rem (re:zero)\
\renner (overlord)\
\retsu unohana (bleach)\
\rhea (fire emblem)\
\rias gremory (high school dxd)\
\rider (fate/stay night)\
\rika (boku wa tomodachi ga sukunai)\
\rike (haganai: boku wa tomodachi ga sukunai)\
\rikka takarada (azur lane)\
\rikku (final fantasy)\
\rin (fate/stay night)\
\rin (katawa shoujo)\
\rin tohsaka (fate/stay night)\
\rinka (assasination classroom)\
\rinko akiyama (taimanin assagi)\
\rio (assasination classroom)\
\rio (persona 3)\
\ririka (kakegurui)\
\rise (persona 4)\
\rise kujikawa (persona 4)\
\ritsu (assasination classroom)\
\riven (league of legends)\
\rize (tokyo ghoul)\
\robin (fire emblem)\
\rogue (x-men)\
\rory (gate)\
\rory mercury (gate)\
\rosa (pokemon)\
\rosalina (mario)\
\rosario (genshin impact)\
\rose (blackpink)\
\rose (isekai maou to shoukan shoujo no dorei majutsu)\
\rose\
\roxanne (pokemon)\
\roxy (mushoku tensei)\
\roxy migurdia (mushoku tensei)\
\ruby rose (rwby)\
\rufina (taimanin assagi)\
\rukia (bleach)
\rukia kuchiki (bleach)\
\runa (kakegurui)\
\ruri (dr.stone)\
\rushia uruha (hololive)\
\ryuu lion (danmachi)\
\saber (fate/stay night)\
\sadayo kawakami (persona 5)\
\sae (classroom of the elite)\
\sae (persona 5)\
\sae niijima (persona 5)\
\saeko (highschool of the dead)\
\sagiri (eromanga-sensei)\
\saiko (tokyo ghoul)\
\sajuna inui (my dress-up darling)\
\sakura (fate/stay night)\
\sakura (fire emblem)\
\sakura (kyoukai no kanata)\
\sakura (naruto)\
\sakura haruno (naruto)\
\sakura igawa (taimanin assagi)\
\samara (mass effect)\
\samira (league of legends)\
\samsung sam\
\samus (metroid)\
\samus aran (metroid)\
\sanjouno haruhime (danmachi)\
\sarada (boruto)\
\sasha (attack on titan)\
\satella (re:zero)\
\sayaka (kakegurui)\
\sayaka (strike the blood)\
\sayako (persona 4)\
\sayo (akame ga kiru!)\
\sayuri (doki doki literature club!)\
\scarlet witch (marvel)\
\schwi dola (no game no life)\
\sena (boku wa tomodachi ga sukunai)\
\sena (haganai: boku wa tomodachi ga sukunai)\
\senna (league of legends)\
\serafall leviathan (high school dxd)\
\seraphine (league of legends)\
\serena (pokemon)\
\setsuna (redo of healer)\
\severa (fire emblem)\
\shalltear (overlord)\
\shamir (fire emblem)\
\shantae (shantae)\
\shauna (pokemon)\
\sheele (akame ga kiru!)\
\shenhe (genshin impact)\
\shera (isekai maou to shoukan shoujo no dorei majutsu)\
\shia (arifureta)\
\shiho (persona 5)\
\shiki (senran kagura)\
\shimakaze (kancolle)\
\shinobu (demon slayer)\
\shinobu kocho (demon slayer)\
\shinobu oshino (monogatari)\
\shion (tensei shitara slime datta ken)\
\shion murasaki (azur lane)\
\shion murasaki (hololive)\
\shirai (a certain magical index)\
\shirai (toaru majutsu no index)\
\shiranui mizuki (taimanin assagi)\
\shirley (code geass)\
\shiro (deadman wonderland)\
\shiro (no game no life)\
\shizuka (queen's blade)\
\shizuku (kyoukai no kanata)\
\shizuku (mahouka koukou no rettousei)\
\shizuku kuroe (my dress-up darling)\
\shizune (katawa shoujo)\
\shoko (jujutsu kaisen)\
\shoukaku (azur lane)\
\shuna (tensei shitara slime datta ken)\
\sinon (sword art online)\
\sirius (azur lane)\
\sivir (league of legends)\
\sodachi (monogatari)\
\solution (overlord)\
\sombra (overwatch)\
\sona (league of legends)\
\sonia (pokemon)\
\sophia (persona 5)\
\sophitia (soul calibur)\
\soraka (league of legends)\
\sothis (fire emblem)\
\starfire (teen titans)\
\stella (boku wa tomodachi ga sukunai)\
\stella (haganai: boku wa tomodachi ga sukunai)\
\stephanie (no game no life)\
\storm (x-men)\
\subaru oozora (hololive)\
\sucrose (genshin impact)\
\suguha (sword art online)\
\sui-feng (bleach)\
\suisei hoshimachi (hololive)\
\suki (avatar)\
\sumire (persona 5)\
\sumire yoshizawa (persona 5)\
\suzuha (steins;gate)\
\suzune (classroom of the elite)\
\sword maiden (goblin slayer)\
\sylphiette (mushoku tensei)\
\sylvie (isekai maou to shoukan shoujo no dorei majutsu)\
\symmetra (overwatch)\
\tae (persona 5)\
\tae takemi (persona 5)\
\taeko (akame ga kiru!)\
\taihou (azur lane)\
\taki (soul calibur)\
\tali (mass effect)\
\tamaki (fire force)\
\tamamo (fate)\
\tamamo cat (fate)\
\tanya (the saga of tanya the evil)\
\tanya von dehurechaff (the saga of tanya the evil)\
\tatsumaki (one punch man)\
\tea (yu-gi-oh!)\
\temari (naruto)\
\tenten (naruto)\
\tharja (fire emblem)\
\theresia van astrea (re:zero)\
\tifa (final fantasy)\
\tifa lockhart (final fantasy)\
\tiki (fire emblem)\
\tio (arifureta)\
\tomoe (eromanga-sensei)\
\toph (avatar)\
\touka (tokyo ghoul)\
\towa tokoyami (hololive)\
\tracer (overwatch)\
\triss (the witcher)\
\tsubaki (senran kagura)\
\tsugumi (guilty crown)\
\tsukihi (monogatari)\
\tsukiumi (sekirei)\
\tsumiki mikan (danganronpa)\
\tsunade (naruto)\
\tsuyu asui (my hero academia)\
\tuka (gate)\
\twins (persona 5)\
\ty lee (avatar)\
\umiko (new game!)\
\unicorn (azur lane)\
\urbosa (the legend of zelda)\
\uzume (sekirei)\
\velma (scooby doo)\
\velvet (tales of berserk)\
\venti (genshin impact)\
\vert (azur lane)\
\vert (hyperdimension neptunia)\
\vi (arcane)\
\vi (league of legends)\
\viletta (code geass)\
\viletta nu (code geass)\
\violet (the incredibles)\
\weiss schnee (rwby)\
\wendy (fairy tail)\
\widowmaker (overwatch)\
\witch (goblin slayer)\
\wiz (konosuba)\
\wonder woman (dc comics)\
\xayah (league of legends)\
\xiao (genshin impact)\
\yachiru (bleach)\
\yagyu (senran kagura)\
\yamato (kancolle)\
\yamato (one piece)\
\yanfei (genshin impact)\
\yelan (genshin impact)\
\yennefer (the witcher)\
\yeon (tower of god)\
\yolda (beelzebub)\
\yomi (senran kagura)\
\yor (spy x family)\
\yor forger (spy x family)\
\yoruichi shihouin (bleach)\
\yotuichi (bleach)\
\yozora (boku wa tomodachi ga sukunai)\
\yozora (haganai: boku wa tomodachi ga sukunai)\
\yue (arifureta)\
\yuffie (final fantasy)\
\yui (darker than black)\
\yui (sword art online)\
\yukari (persona 3)\
\yuki (steins;gate)\
\yukiko (persona 4)\
\yukiko amagi (persona 4)\
\yukimura (boku wa tomodachi ga sukunai)\
\yukimura (haganai: boku wa tomodachi ga sukunai)\
\yukina (strike the blood)\
\yuko (persona 3)\
\yumeko (kakegurui)\
\yumeko jabami (compulsive gambler)\
\yumemi (kakegurui)\
\yumi (persona 4)\
\yumi (senran kagura)\
\yun jin (genshin impact)\
\yuna (final fantasy)\
\yuno gasai (the future diary)\
\yuri (doki doki literature club!)\
\yuriko (kakegurui)\
\yuudachi (kancolle)\
\z23 (azur lane)\
\zelda (the legend of zelda)\
\zenith (mushoku tensei)\
\zero two (darling in the franxx)\
\zuzu boyle (yu-gi-oh!)\