
Adonis-like
Agile
Alluring
Angelic
Angular
Athletic
Attractive
Barrel-chested
Bearded
Beautiful
Beefy
Bewitching
Bloated
Blossoming
Bold
Brawny
Broad-backed
Broad-shouldered
Buff
Burly
Captivating
Charismatic
Charming
Chiseled
Chubby
Classy
Dainty
Dazzling
Delicate
Distinguished
Elegant
Enchanting
Endowed
Enigmatic
Exquisite
Fair
Fascinating
Feminine
Fit
Flabby
Flawless
Frumpy
Girthy
Glamorous
Gorgeous
Graceful
Hairy
Hard-bodied
Hirsute
Hulking
Hunky
Hypnotic
Ironclad
Irresistible
Jockish
Lanky
Lean
Lovely
Magnetic
Majestic
Masculine
Mesmerizing
Muscled
Muscular
Nurturing
Overweight
Pec-tacular
Petite
Poised
Potbellied
Pudgy
Radiant
Ravishing
Regal
Resplendent
Robust
Romantic
Rugged
Sculpted
Sensual
Serene
Shapely
Sinewy
Sinister
Sophisticated
Statuesque
Stocky
Stout
Stunning
Sturdy
Stylish
Sultry
Swarthy
Sweet
Taut
Tender
Toned
Trim
Unforgettable
Unkempt
V-shaped
Vascular
Veiny
Vibrant
Virile
Virulent
Voluptuous
Well-built
Winsome
Worn-out
Youthful