Oversized denim jacket, t-shirt, shorts, and sneakers
High-waisted jeans, crop top, and sandals
Floral dress and ankle boots
Striped t-shirt, denim shorts, and white sneakers
Midi skirt, blouse, and mules
White t-shirt, denim skirt, and sneakers
Off-the-shoulder blouse, high-waisted pants, and loafers
Oversized hoodie, leggings, and sneakers
Linen shirt, high-waisted shorts, and sandals
Turtleneck sweater, high-waisted jeans, and ankle boots
Cropped denim jacket, mini dress, and sneakers
Knit sweater, midi skirt, and ankle boots
Denim overalls, t-shirt, and sandals
Button-up shirt, denim shorts, and flats
Tie-front blouse, wide-leg pants, and pumps
Maxi dress and sneakers
Graphic t-shirt, wide-leg pants, and sandals
Polka dot blouse, high-waisted shorts, and wedges
Sleeveless turtleneck, midi skirt, and sneakers
Striped shirt dress and sandals
Cropped sweater, plaid skirt, and boots
Ruffled blouse, high-waisted jeans, and pumps
Culottes, blouse, and sandals
Cropped t-shirt, jogger pants, and sneakers
Strappy cami, denim shorts, and espadrilles
Denim jacket, mini skirt, and ankle boots
Button-up shirt dress and sneakers
Printed blouse, skinny jeans, and flats
Cropped tank top, high-waisted pants, and sandals
Wrap dress and wedges
Sheer blouse, high-waisted shorts, and heels
Off-the-shoulder midi dress and sandals
Oversized blazer, cropped top, and wide-leg pants
Mini skirt, graphic tee, and sneakers
Cropped button-up shirt, high-waisted pants, and loafers
Sleeveless blouse, mini skirt, and ankle boots
Printed jumpsuit and wedges
T-shirt dress and sneakers
Oversized sweatshirt, biker shorts, and sneakers
One-shoulder blouse, midi skirt, and strappy sandals.