# standalone magic
magic:
    magic:
        - "({6-7$${-3$$__magic/words/adjectives__}|
        {-2$$__magic/properties/colors/*__} |
        {-2$$__magic/matter/movement1__}|
        {-1$$__magic/matter/movement2__}|
        0.1::{-1$$__magic/phenomena/natural__}|
        {-1$$__magic/phenomena/abstract__}|
        {-2$$__magic/properties/patterns/lines__}|
        0.1::{-1$$__magic/properties/patterns/2Dshapes__}
        |0.1::{-1$$__magic/properties/patterns/3Dshapes__}|
        {-1$$__magic/matter/state__}} 
        magic:1.0)"
    words:
        adjectives:
            - Alluring
            - Astral
            - Beguiling
            - Bewildering
            - Bewitching
            - Captivating
            - Celestial
            - Charmed
            - Elysian
            - Enchanted
            - Enchanting
            - Enigmatic
            - Enlivening
            - Enrapturing
            - Enthralling
            - Enveloping
            - Ephemeral
            - Ethereal
            - Fantasmagoric
            - Fantastical
            - Glamorous
            - Glowing
            - Hypnotic
            - Hypnotizing
            - Illuminating
            - Illusionary
            - Illustrious
            - Intriguing
            - Luminescent
            - Magical
            - Mesmerizing
            - Mysterious
            - Mystical
            - Mystifying
            - Ornate
            - Otherworldly
            - Pulsating
            - Radiant
            - Radiating
            - Resonant
            - Resonating
            - Resplendent
            - Seraphic
            - Shimmering
            - Sorcerous
            - Spectral
            - Spellbinding
            - Spellbound
            - Supernatural
            - Transcendent
            - Transcending
            - Transfiguring
            - Unearthly
            - Unfathomable
            - Veiled
            - Vibrant
            - Whimsical
            - Whirling
        substantives:
            - Alchemy
            - Amulet
            - Arcane
            - Arcanist
            - Arcanum
            - Astral
            - Aura
            - Cauldron
            - Celestial
            - Charm
            - Conjuration
            - Conjuring
            - Coven
            - Crystal
            - Divination
            - Enchanter
            - Enchantment
            - Enigma
            - Enigmatic
            - Enthrallment
            - Familiar
            - Glamour
            - Glyph
            - Grimoire
            - Illusion
            - Incantation
            - Invocation
            - Mage
            - Magician
            - Mysticism
            - Oracle
            - Parchment
            - Pentacle
            - Potion
            - Prophecy
            - Ritual
            - Rune
            - Runestone
            - Scroll
            - Sorcery
            - Spellcasting
            - Talisman
            - Thaumaturgy
            - Wand
            - Warlock
            - Witchcraft
            - Wizardry
        verbs:
            - Beam
            - Bedazzle
            - Bewitch
            - Captivate
            - Cast
            - Channel
            - Charm
            - Conjure
            - Dazzle
            - Emit
            - Enchant
            - Enflame
            - Enkindle
            - Enliven
            - Enrapture
            - Enshroud
            - Enthrall
            - Envelop
            - Evolve
            - Fascinate
            - Flicker
            - Flourish
            - Gleam
            - Glimmer
            - Glitter
            - Glow
            - Hypnotize
            - Illuminate
            - Infuse
            - Inspire
            - Manifest
            - Mesmerize
            - Pulse
            - Radiate
            - Resonate
            - Shine
            - Spark
            - Sparkle
            - Stun
            - Summon
            - Transcend
            - Transfigure
            - Twinkle
            - Unleash
            - Vivify
    properties:            
        colors:
            common:
                - Aqua
                - Beige
                - Black
                - Blue
                - Bronze
                - Brown
                - Caramel
                - Cherry
                - Coral
                - Cyan
                - Dark blue
                - Dark brown
                - Dark gray
                - Dark green
                - Dark orange
                - Dark pink
                - Dark purple
                - Dark yellow
                - Emerald
                - Gold
                - Gray
                - Green
                - Indigo
                - Lavender
                - Lemon
                - Light blue
                - Light brown
                - Light gray
                - Light green
                - Light orange
                - Light pink
                - Light purple
                - Light yellow
                - Lilac
                - Magenta
                - Maroon
                - Olive
                - Orange
                - Pink
                - Plum
                - Purple
                - Red
                - Ruby
                - Ruby
                - Sapphire
                - Silver
                - Teal
                - Turquoise
                - White
                - Yellow
            fashion:
                - BlazingYellow
                - BlushPink
                - BubblegumPink
                - Burgundy
                - BurntOrange
                - Champagne
                - CherryRed
                - CinnamonBrown
                - CoralOrange
                - CoralReef
                - DeepPlum
                - DeepTurquoise
                - DustyRose
                - ElectricBlue
                - EmeraldGreen
                - GoldenYellow
                - HotPink
                - IceBlue
                - LavenderGray
                - LemonZest
                - MidnightBlack
                - MustardYellow
                - NavyBlue
                - OliveGreen
                - OrchidPurple
                - PaleMint
                - PistachioGreen
                - PlumPurple
                - PoppyRed
                - PowderBlue
                - RoseGold
                - RoyalPurple
                - RustRed
                - SageGreen
                - SilverGray
                - SkyBlue
                - SlateGray
                - SteelBlue
                - TealBlue
                - Terracotta
            special:
                - Amber
                - Amethyst
                - Azure
                - Blush
                - Caramel
                - Chartreuse
                - Citrine
                - Cobalt
                - Coral
                - Coral Pink
                - Crimson
                - Emerald
                - Fuchsia
                - Goldenrod
                - Indigo
                - Lavender
                - Lilac
                - Marigold
                - Mauve
                - Moss Green
                - Olive
                - Periwinkle
                - Rosewood
                - Ruby
                - Sapphire
                - Silver
                - Tangerine
                - Teal
                - Turquoise
                - Vermilion
        patterns:
            2Dshapes:
                - Circle
                - Square
                - Triangle
                - Rectangle
                - Pentagon
                - Hexagon
                - Octagon
                - Rhombus
                - Trapezoid
                - Parallelogram
                - Ellipse
                - Crescent
                - Star
                - Heart
                - Cross
                - Diamond
                - Oval
                - Pentagon
                - Hexagram
            3Dshapes:
                - Sphere
                - Cube
                - Cone
                - Cylinder
                - Pyramid
                - Tetrahedron
                - Octahedron
                - Dodecahedron
                - Icosahedron
                - Cuboid
                - Triangular Prism
                - Pentagonal Prism
                - Hexagonal Prism
                - Ellipsoid
                - Torus
                - Hemisphere
            lines:
                - Straight lines
                - Horizontal lines
                - Vertical lines
                - Diagonal lines
                - Zigzag lines
                - Wavy lines
                - Curved lines
                - Dotted lines
                - Dashed lines
                - Spiral lines
                - Broken lines
                - Parallel liness
                - Intersecting liness
                - Perpendicular liness
    phenomena:
        natural:
            - water
            - lightning
            - rainbow
            - tornado
            - earthquake
            - aurora
            - volcanic eruption
            - tsunami
            - solar eclipse
            - meteor shower
            - geyser
            - waterfall
            - dust storm
            - comet
            - glacier
            - waterspout
            - bioluminescence
            - fog
            - avalanche
            - sinkhole
            - dust devil
            - iceberg
            - hailstorm
            - spring bloom
            - aurora australis
            - st. elmo's fire
            - fire rainbow
            - sundogs
            - moonbow
            - sprites and elves
            - fata morgana
            - mammatus clouds
            - steam devil
            - Northern lights
        abstract:
                - death
                - decay
                - doom
                - void
                - Synchronicity
                - Déjà vu
                - Serendipity
                - Cognitive dissonance
                - Flow state
                - Epiphany
                - Mindfulness
                - Collective consciousness
                - Quantum entanglement
                - Pareidolia
                - Hindsight bias
                - Theory of mind
                - Gestalt principles
                - Placebo effect
                - Self-fulfilling prophecy
                - time
                - Time dilation
                - Time perception
                - Timelessness
                - Time loops
                - Time travel
                - Time paradoxes
                - Time compression
                - Space-time continuum
                - Entropy
                - Eternity
                - Synchronicity
                - Temporality
                - Timelessness
                - Chronostasis
                - Time dilation
                - Timelessness
                - Causality
                - Perpetuity
                - Timelessness
                - Transience
                - Timelessness
                - Singularity
    matter:
        state:
            - Solid
            - Liquid
            - Gaseous
            - Plasma
            - Bose-Einstein Condensate
            - Superfluid
            - Ferromagnetic
            - Supersolid
            - Amorphous
            - Colloids
            - Liquid crystal
        movement1:
            - Translation
            - Rotation
            - Vibration
            - Convection
            - Diffusion
            - Brownian motion
            - Wave propagation
            - Electric current
        movement2:
            - Swirling
            - Flowing
            - Turbulence
            - Circulation
            - Convection
            - Whipping
            - Drifting