Classic professional attire with a tailored blazer, pencil skirt, and crisp white blouse
Retro-inspired uniform with a fitted dress, pillbox hat, and gloves
Modern chic ensemble featuring a stylish pantsuit and statement accessories
Nautical-inspired outfit with a navy blue dress, striped scarf, and anchor brooch
Vintage-inspired uniform with a high-waisted skirt, fitted jacket, and silk scarf
Elegant and sophisticated look with a knee-length dress and tailored blazer
Airline-specific uniform showcasing the brand's logo and color scheme
Contemporary outfit with a jumpsuit and structured blazer
Traditional uniform with a knee-length skirt, matching jacket, and silk necktie
Aviator-inspired ensemble with a bomber jacket, aviator sunglasses, and scarf
Retro-inspired look with a polka dot dress, cat-eye sunglasses, and headscarf
Sporty and functional attire with a polo shirt, tailored trousers, and comfortable shoes
Glamorous outfit featuring a sequined dress and statement accessories
Vintage-inspired ensemble with a fitted blazer, high-waisted trousers, and beret
Retro flight attendant uniform with a A-line dress, pillbox hat, and gloves
Edgy and modern style with a leather jacket, skinny pants, and ankle boots
Classic and timeless look with a tailored suit, crisp blouse, and pearls
Airline-specific outfit incorporating unique patterns and colors
Fashion-forward attire with a printed dress, wide-brimmed hat, and platform heels
Elegant and feminine uniform with a knee-length dress, matching hat, and gloves
Sleek and minimalistic outfit with a fitted dress and structured blazer
Retro-inspired uniform with a fitted blazer, pencil skirt, and neck scarf
Contemporary and stylish look with a jumpsuit and statement belt
Traditional uniform featuring a knee-length skirt, matching blazer, and winged brooch
Avant-garde ensemble with a futuristic dress and bold accessories
Vintage-inspired attire with a peplum jacket, high-waisted trousers, and pillbox hat
Casual and comfortable outfit with a polo shirt, tailored pants, and loafers
Chic and sophisticated uniform with a tailored dress and matching accessories
Airline-specific outfit reflecting the cultural heritage of the airline's country
Retro-inspired look with a printed dress, cat-eye sunglasses, and headband
Sporty and functional attire with a performance fabric uniform and sneakers
Glamorous outfit featuring a floor-length gown and statement jewelry
Vintage-inspired ensemble with a tailored blazer, wide-leg trousers, and beret
Retro flight attendant uniform with a fitted dress, pillbox hat, and gloves
Edgy and modern style with a leather jacket, skinny jeans, and ankle boots
Classic and sophisticated look with a tailored suit, blouse, and pearls
Airline-specific outfit incorporating cultural elements and traditional patterns
Fashion-forward attire with a printed jumpsuit, wide-brimmed hat, and platform heels
Elegant and feminine uniform with a knee-length dress, matching hat, and gloves
Sleek and minimalistic outfit with a fitted dress and structured blazer