Retro-inspired look with a fitted blouse, pleated skirt, and necktie
Modern and edgy ensemble featuring a jumpsuit with asymmetrical details
Traditional outfit with a knee-length skirt, matching blazer, and silk neckerchief
Chic and sophisticated style with a tailored dress and structured blazer
Airline-specific uniform showcasing distinctive colors and logo placement
Contemporary attire with a fitted blazer, wide-leg pants, and statement accessories
Vintage-inspired ensemble with a shirtwaist dress, bow-tie, and pillbox hat
Glamorous outfit featuring a sequined gown and statement jewelry
Fashion-forward attire with a printed jumpsuit, wide-brimmed hat, and platform boots
Elegant and feminine uniform with a knee-length dress, matching hat, and gloves
Sleek and minimalistic outfit with a tailored suit, crisp shirt, and pearl accessories
Airline-specific uniform reflecting the cultural heritage and motifs of the airline
Retro-inspired look with a patterned blouse, pleated skirt, and headscarf
Sporty and functional attire with a performance fabric uniform and comfortable sneakers
Classic and timeless style with a tailored blazer, knee-length skirt, and silk neckerchief
Aviator-inspired ensemble with a bomber jacket, aviator sunglasses, and silk scarf
Vintage-inspired uniform with a fitted blouse, high-waisted pants, and beret
Contemporary and stylish look with a jumpsuit and bold accessories
Traditional uniform featuring a knee-length skirt, matching blazer, and unique brooch
Edgy and modern style with a leather jacket, skinny pants, and ankle boots
Retro flight attendant uniform with a swing dress, pillbox hat, and gloves
Elegant and sophisticated outfit with a floor-length gown and statement headpiece
Airline-specific uniform incorporating signature colors and design elements
Retro-inspired ensemble with a fitted blazer, pencil skirt, and printed neck scarf
Chic and fashionable look with a printed dress, wide-brimmed hat, and statement necklace
Traditional attire with a knee-length skirt, matching blazer, and silk neckerchief
Avant-garde outfit featuring a futuristic dress and avant-garde accessories
Vintage-inspired ensemble with a peplum blazer, high-waisted trousers, and pillbox hat
Casual and comfortable style with a polo shirt, tailored pants, and loafers
Glamorous and elegant uniform with a knee-length dress, matching hat, and gloves
Airline-specific outfit incorporating cultural symbols and traditional patterns
Retro-inspired look with a printed dress, cat-eye sunglasses, and headband
Sporty and functional attire with a performance fabric uniform and athletic shoes
Classic and sophisticated outfit with a tailored suit, blouse, and pearl necklace
Airline-specific uniform showcasing cultural heritage and national motifs
Fashion-forward attire with a printed jumpsuit, wide-brimmed hat, and platform sandals
Elegant and feminine uniform with a knee-length dress, matching hat, and silk gloves
Sleek and minimalistic outfit with a fitted dress and structured blazer
Contemporary and stylish ensemble featuring a jumpsuit and statement belt
Traditional uniform with a knee-length skirt, matching blazer, and silk necktie