Akatsuki Blitzkampf
Arcana Heart
Astra Super Stars
Asuka 120% Burning Fest
Bakumatsu Rouman (The Last Blade)
BlazBlue
Bloody Roar
Brawlhalla
Breakers
Buriki One
Capcom Fighting Jam (Capcom Fighting Evolution)
Chaos Code
Choukou Senki Kikaiou (Tech Romancer)
Cyberbots
Dead or Alive
Dissidia Final Fantasy
Dissidia 012 Final Fantasy
Divekick
Dragon Ball FighterZ
Eternal Fighter Zero
Fatal Fury
Garou: Mark of the Wolves
Fate/unlimited codes
Fighter's History
Fighting EX Layer
Fighting Vipers
Fuu'un
Savage Reign
Kizuna Encounter
Galaxy Fight
Guilty Gear
Gouketsuji Ichizoku (Power Instinct)
Groove on Fight
Matrimelee
Bonnou no Kaihou
Hokuto no Ken: Shinpan no Sousousei Kengou Retsuden
Immaterial and Missing Power
Injustice: Gods Among Us
Jojo no Kimyou na Bouken: All Star Battle
Jojo no Kimyou na Bouken: Eyes of Heaven
Jump Super Stars
Justice Gakuen (Rival Schools)
Kaiser Knuckle
Killer Instinct
The King of Fighters
Max Anarchy (Anarchy Reigns)
Melty Blood
Mortal Kombat
M.U.G.E.N
Neo Geo Battle Coliseum
Ougon Musou Kyoku
Persona 4: The Ultimate in Mayonaka Arena
Persona 4: The Ultimax Ultra Suplex Hold
Pokken Tournament
Power Stone
Psychic Force
Ryuuko no Ken (Art of Fighting)
Samurai Spirits (Samurai Showdown)
Skullgirls
SNK Gals Fighters
SNK Heroines: Tag Team Frenzy
Soulcalibur
Star Gladiator
Street Fighter
Super Smash Bros.
Tekken
Toushinden (Battle Arena Toshinden)
Tsuukai Gangan Koushinkyoku (Aggressors of Dark Kombat)
Under Night In-Birth
Vampire (Darkstalkers)
Vanguard Princess
Virtua Fighter
Vs. Series
Waku Waku 7
Warzard
World Heroes
Ys vs Sora no Kiseki Alternative Saga