Banjo-Kazooie
Castlevania
Crash Bandicoot
Donkey Kong
El Viento
I Wanna Be the Guy
Kaze no Klonoa
Kid Icarus
Kid Icarus (NES)
Kirby
Kirby's Dream Land 3
Kirby 64
Madura no Tsubasa
Makaimura (Ghosts n' Goblins)
Mario (series)
Super Mario Bros. 1
Super Mario World
Super Mario 64
Super Mario Galaxy
New Super Mario Bros.
Mega Man
Mega Man (original series)
Mega Man 9
Mega Man 10
Mega Man X
Mega Man Zero
Mega Man ZX
Metroid
Mugen Senshi Valis
Ninja Gaiden
Prince of Persia
Rayman
Shantae
Shinobi
Sonic
Sonic the Hedgehog (classic series)
Strider
Tomb Raider
Viewtiful Joe
Wonder Momo