Guinevere
Morgan le Fay
Lady of the Lake
Elaine of Astolat
The Lady of Shalott
Nimue
Atlatonin
Chalchiuhtlicue
Chantico
Cihuateteo
Coatlicue
Coyolxauhqui
Ixcuina
Itzpapalotl
Mayahuel
Metztli
Mictecacihuatl
Ometeotl
Tlazolteotl
Xilonen
Xochiquetzal
Xiuhcoatl
Xilonen
Xochiquetzal
Xiuhcoatl
Xiuhtecuhtli
Allatu
Ama-arhus
Anatu
Antu
Aruru
Aya
Belit-ili
Ereshkigal
Ishtar
Kishar
Lahamu
Lamashtu
Lilith
Mami
Mamitu
Nammu
Nanaya
Ninhursag
Ninlil
Nintu
Tiamat
Austeja
Dalia
Debesu Labdari
Laima
Medeina
Saule
Zemyna
Apsara
Dakini
Hariti
Kinnari
Kuan Yin
Lhamo
Mara
Palden Lhamo
Quan Yin
Saraswati
Simhavaktra Dakini
Tara
Ushnishavijaya
Ushnisha Vijaya
Vajrayogini
Vasudhara
Aine
Anu
Badb
Blodeuwedd
Brigid
Cailleach
Cliodhna
Dana
Epona
Flidais
Macha
Medb
The Morrigan
Nantosuelta
Rhiannon
Scathach
Baigu Jing (White-Bone Spirit)
Bai Gu Jing
Bai Mudan (White Peony)
Bai Ze
Baimei Niangniang (White-Eyebrowed Lady)
Chang'e (Moon Goddess)
Doumu (Mother of the Great Chariot)
Eight Immortals (including Cao Guojiu, He Xian'gu, and Lan Caihe)
Feng Po Po (Madam Wind)
Fu Lu Shou (Three Star Goddesses of Luck)
Guan Yin (Avalokiteshvara)
Guo Nüwang (Goddess of Silkworms)
Guo Shen (God of the Waters)
He Xiangu
Houtu (Goddess of the Earth)
Huang Feihu's Wife
Jiutian Xuannü (Mysterious Lady of the Ninth Heaven)
Jin Chan (Golden Toad)
Jin Shu (Golden Book)
Jinhuang Jingniang (Golden and Yellow Concubines)
Jinhua
Jingwei (Bird that Filled the Sea)
Jiuweihu (Nine-Tailed Fox)
Laotou Niangniang
Leizhulang (God of Thunder)
Li Shou
Long Mu
Longnü (Dragon Girl)
Luo Shen (Goddess of Marriage)
Matsu (Mazu)
Mazu
Nüwa (creator goddess)
Nu Wa (Creator Goddess)
Nuwa
Queen Mother of the West (Xi Wangmu)
Tengshe
Tudi Gong (Earth God)
Wusheng Laomu
Xi Wangmu (Queen Mother of the West)
Xihe
Xiaoshengmu (Queen Mother of the West)
Yao Bikuni (Monk Yao)
Yao Ji (Goddess of the Yao People)
Yaoji
Yexian (Wild Immortals)
Yuren (Fish Basket Woman)
Yuxu (Jade Virtue)
Yutu (Jade Rabbit)
Yu Nu
Yuyan Jing (Fish Basket Scripture)
Yuyanshengmu (Queen Mother of the Jade Pool)
Zao Jun (Kitchen God)
Zhinü (Weaver Girl)
Zhi Nu (Loom Goddess)
Zhi Nu (Weaver Girl)
Zhong Kui's Sister
Amaunet
Anat
Anuket
Bastet
Hathor
Isis
Maat
Menhit
Mut
Nekhbet
Neith
Nephthys
Nut
Sekhmet
Serket
Taweret
Tefnut
Wadj
Aphrodite
Arachne
Artemis
Atalanta
Atropos
Cassiopeia
Ceto
Circe
Danae
Doris
Echo
Echidna
Electra
Eileithyia
Empusa
Enyo
Eos
Ephrosyne
Eris
Euryale
Gaia
Harmonia
Hecate
Helen
Helen of Troy
Hera
Hesperides
Hygieia
Hypermnestra
Io
Khione
Lachesis
Lamia
Leda
Leto
Meliae
Menoetius
Metis
Mnemosyne
Nemesis
Nike
Nyx
Pandora
Pasiphaë
Peleia
Penelope
Persephone
Polyhymnia
Polyxena
Selene
Styx
Thalia
The Furies (Erinyes)
The Graces (Charites)
The Horae (Hours)
The Hyades
The Muses
The Moirai (Fates)
The Nereids
The Pleiades
The Sirens
The Sphinx
Themis
Thetis
Tyche
Aditi
Ahalya
Alakshmi
Ambika
Annapurna
Anasuya
Arundhati
Ashtabhujadhari
Bhumi
Chandika
Chhaya
Chitragandha
Damayanti
Diti
Durga
Ganga
Gayatri
Gauri
Girija
Indrani
Ila
Jyestha
Kali
Kalindi
Kamadhenu
Kamala
Kashyapa
Kirti
Kunti
Lakshmi
Mahakali
Mandodari
Matrikas
Meenakshi
Mrinalini
Nakula
Padmavati
Padmini
Parvati
Pinga
Prajapati
Rohini
Rukmini
Sanjana
Saraswati
Satyavati
Savitri
Shakti
Shakuntala
Sita
Subhadra
Surabhi
Surya
Tara
Uma
Urvashi
Ushas
Vasudhara
Yashoda
Ame-no-Hohi
Ame-no-Koyane
Ame-no-Ukihashi
Ame-no-Uzume
Amaterasu
Amatsu-hikone-no-Kami
Amatsu-Mikaboshi
Amewakahiko
Ameyuki
Benzaiten
Futakuchi-onna
Gekka-jojin
Hinokagutsuchi
Iwanaga-hime
Izanami
Izanami-no-Mikoto
Jorogumo
Kaguya-hime
Kamikiri
Kamimusuhi-no-Kami
Kamohoalii
Kaya-no-Hime
Kishijoten
Kuraokami
Kushinada-hime
Mizuchi
Mizuchi-no-Mikoto
Mokoshibo
Nure-onna
Ohoyamatsumi
Otohime
Princess Tatsuta
Raijin
Ryujin
Suijin
Takemikazuchi
Tennyo
Tsurara-onna
Ungyo
Yamako-no-Kami
Yomotsu-shikome
Yuki-onna
Ixtab
Ixchel
Ixik Kab
Yum Kaax
Angrboða
Eir
Freya
Freyja
Frigg
Fulla
Gefjon
Gerðr
Gna
Gullveig
Hel
Hlin
Hnoss
Idunn
Jord
Lofn
Nanna
Ran
Saga
Sif
Sigyn
Skadi
Sjofn
Snotra
Sol
Sygn
Syn
Sunna
Valkyries
Var
Vor
Haumea
Hina
Hineteiwaiwa
Hine-nui-te-pō
Kāne-milohai
Laka
Moana
Nāmaka
Pele
Poli'ahu
Puna
Tūtū Pele
Vaitere
Abundantia
Acca Larentia
Adeona
Adicia
Aegle
Aequitas
Aestas
Aestuo
Anna Perenna
Aurora
Bellona
Bona Dea
Bubona
Camenae
Cardea
Carmenta
Ceres
Clementia
Cloacina
Concordia
Cura
Cybele
Dea Tacita
Dea Dia
Devera
Dia
Discordia
Egeria
Fama
Fata
Fauna
Faunus
Felicitas
Flora
Fortuna
Furrina
Gaudia
Hecate
Hera
Hespera
Hesperia
Hora
Invidia
Iuno
Iustitia
Jana
Juno
Juturna
Juventas
Justitia
Larenta
Laverna
Luna
Mater Matuta
Mellona
Minerva
Muta
Nemesis
Nona
Ops
Pales
Pax
Phoebe
Pomona
Proserpina
Quiritis
Rhea Silvia
Rumina
Salacia
Satis
Securitas
Stata Mater
Terra Mater
Trivia
Unxia
Venus
Vesta
Victoria
Viriplaca
Virites
Baba Yaga
Dzydzilelya
Lada
Lelia
Mokosh
Morozko
Navka
Nocnitsa
Nokturna
Perunika
Rusalka
Vesna
Zaria
Zorya
Zorya Utrennyaya
Zorya Vechernyaya
Zorya Polunochnaya
Encantadas
Enchanted Maidens
Dama de Elche
The Lady of Elche
Mari
Alicanto
Sirena
Trenti
Ayida-Weddo
Erzulie Dantor
Erzulie Freda
La Sirene
Maman Brigitte
Simbi
Aje
Ayao
Ayelala
Egungun-oya
Erinle
Ibeji
Iyami Osoronga
Mami Wata
Odua
Osun
Yemoja
Yemaya
Yewa