Aphrodite
Arachne
Artemis
Atalanta
Atropos
Cassiopeia
Ceto
Circe
Danae
Doris
Echo
Echidna
Electra
Eileithyia
Empusa
Enyo
Eos
Ephrosyne
Eris
Euryale
Gaia
Harmonia
Hecate
Helen
Helen of Troy
Hera
Hesperides
Hygieia
Hypermnestra
Io
Khione
Lachesis
Lamia
Leda
Leto
Meliae
Menoetius
Metis
Mnemosyne
Nemesis
Nike
Nyx
Pandora
Pasiphaë
Peleia
Penelope
Persephone
Polyhymnia
Polyxena
Selene
Styx
Thalia
The Furies (Erinyes)
The Graces (Charites)
The Horae (Hours)
The Hyades
The Muses
The Moirai (Fates)
The Nereids
The Pleiades
The Sirens
The Sphinx
Themis
Thetis
Tyche