Aditi
Ahalya
Alakshmi
Ambika
Annapurna
Anasuya
Arundhati
Ashtabhujadhari
Bhumi
Chandika
Chhaya
Chitragandha
Damayanti
Diti
Durga
Ganga
Gayatri
Gauri
Girija
Indrani
Ila
Jyestha
Kali
Kalindi
Kamadhenu
Kamala
Kashyapa
Kirti
Kunti
Lakshmi
Mahakali
Mandodari
Matrikas
Meenakshi
Mrinalini
Nakula
Padmavati
Padmini
Parvati
Pinga
Prajapati
Rohini
Rukmini
Sanjana
Saraswati
Satyavati
Savitri
Shakti
Shakuntala
Sita
Subhadra
Surabhi
Surya
Tara
Uma
Urvashi
Ushas
Vasudhara
Yashoda