Angrboða
Eir,  Goddess of Healing & Medicine
Freya, Goddess of Love
Freyja
Frigg, The Almighty Queen of Asgard
Fulla, Goddess of Fates
Gefjon, Goddess Of Agriculture & Protection
Gerðr
Gna, Goddess of Rumours and Messages
Gullveig
Hel, Goddess of Death
Hlin, Goddess of Protection
Hnoss
Idunn, Goddess of Spring
Jord, Goddess of Nature and Earth
Lofn, Goddess of Kindness, Love & Marriage
Nanna
Ran
Saga, Goddess of Knowledge & Water
Sif, Goddess of Fertility and Abundance
Sigyn, Goddess of Devotion
Skadi, Goddess of Winter, Mountains & Hunting
Sjofn, Goddess of Sexual Desire
Snotra, Goddess of Wisdom
Sol, Goddess of the Sun
Sygn
Syn, Guardian of Valhalla
Sunna, Goddess of the Sun
Valkyries
Var, Goddess of Promises, Oaths & Marriage
Vor, Goddess of Curiosity, Wisdom & Certainty