Alchemist
Archer
Aristocrat
Baker in a Bakery
Barbarian {charging into battle|standing outside}
Bard
Bartender in a Bar
Beggar
Blacksmith in a Blacksmith
Bountyhunter
Captain by the Docks
Cleric
Commoner in a Village
Cook in a Kitchen
Druid
Explorer exploring the woods
Farmer on a Farm
Fighter __dx/RPG/armor__
Fighter on a Battlefield wearing __dx/RPG/armor__
Gambler Playing Poker
Gladiator {charging into battle|standing outside}
Guard
Homeless Man
Innkeeper in an Inn
Juggernaut {charging into battle|standing outside}
Knight {charging into battle|standing outside}
Librarian in a Library
Mage
Magician in a Magic Shop
Merchant in a Store
Merchant with a Cart
Monk
Necromancer {casting spell|Standing in a dungeon}
Paladin {charging into battle|standing outside}
Peasant in a Farming Village
Pirate
Priest
Ranger in the Woods
Rogue hiding in the shadows
Scholar in a Library
Scout in the wilderness
Scribe in a library
Shopkeeper in a Shop
Sleuth
Soldier on Duty
Sorcerer
Swashbuckler
Thief hiding in the shadows
Trapper in the Woods
Traveler on Road
Villager
Waitress in an Inn
Warden
Warlock {casting spell|Standing in a dungeon}
Warpriest
Warrior __dx/RPG/armor__
Witch
Wizard