30-30 Repeater
Aegis Sword (xenoblade)
Aestus estus
Alastor
Alternator
Ame-no-nuhoko
Angel Halo (mon-musu quest!)
Arc Star
Argetlahm
Arondight
B3 Wingman
B3 Wingman Elite
B455
BR55
Bardiche (weapon)
Beast spear
Belderiver
Beowulf
Berry sword
Biwon Blade
Black keys
Blazefire Saber
Blood sword
Blue Rose
Bolter
Buster sword
Butterfly Knife
C.A.R. SMG
Cerberus (weapon)
Caladbolg
Caliburn
Charge Rifle
Clima-tact
Cold Steel
Crescent rose
Crocea mors (rwby)
Cure fleuret
Dead Man's Curve
Death Hammer
Deep Aqua Mirror
Devil Bringer
Dividing Driver
Dominator (gun)
Dragonslayer
Durandal
Ea
Ebony & Ivory
Ember Celica (rwby)
Ensis Exorcizans
Eternal Tiare
EVA-8
Excalibur
Excalibur Galatine
Excalibolg
Fantastic Belltier
First Ken
Fliegerhammer
Flower tact
Force Edge
Fuel Rod Cannon
G7 Scout
Gae bolg
Gae buidhe
Gae dearg
Galaxia
Gambol shroud
Garnet rod
Goldion hammer
Graf eisen
Gravity Hammer
Great knife
HAVOC Energy Rifle
Hemlok
Concealed weapon
Invisible air
Kanshou & bakuya
Kraber
L-STAR
Laevatein
Lance of longinus
Levantine
Love guitar rod
Luck and Pluck
M-3 Predator
M-6 Carnifex
M6D
M7
M-8 Avenger
M19
M41a Pulse Rifle
M56 Smartgun
M90
M-92 Mantis
M-98 Widow
M392 Marksman
M600 Spitfire
M739 Saw
M1901 Mastiff
M1904 Mastiff
MA5
Magical musket
Master sword
Milo and Akouo
Miracle Belltier
Mjolnir
Monado
Monohoshizao
Moriya's iron rings
Myrtenaster
Nail (Hollow Knight)
Needler
Nevan (weapon)
Outseal
Oxygen destroyer
P2020 (pistol)
Passion Harp
Peacekeeper (shotgun)
Peach rod
Pine flute
Plasma Grenade (Halo)
Prowler SMG
Psychogun
R-101C Carbine
R-201 SOAR
R-301 Carbine
Ragnell
Rainblower
Raising Heart
Rampage LMG
Raven's Bite
Rebellion
Red Queen
Rulebreaker
SA-3 Mozambique
Scissor blade
Sentinel ESR
Seven-branched sword
Seventh holy scripture
Shiny tambourine
Sica shishikushiro
Silence glaive
Soulcalibur
Soul Edge
Space sword
Sparda
Spear the Gungnir
SRS99
Star Rod
STG-60
Sword of Hisou
Sword of Kusanagi
Sword of Resonance
Triple Take
True Apocrypha
Type-1 Energy Sword
Tyrfing (mythology)
VK-47 Flatline
VK-78 Commando
Volt SMG
War Club
Wraith's Kunai
X-55 Devotion
Yagrush & Ayamur
Yamato

