airsoft gun
amaterasu
anduril
angerthas moria
annihilator pistol (dead space)
anointed crimson thorn
arreat's law
asi
assault rifle
atlatls
atomos sword
avenger sword
axe
azurewrath
bahamut sword
balder shield
banded shield
baranar's star
baskethilt sword
battle stave
bb gun
bfg 9000 (doom)
bident
blade of woe
blood shield
blow dart
blow darts
blowgun
blowguns
blowpipe
blunderbuss
bolas
bolt-action rifle
bolter (warhammer 40k)
bomb
boomerang
boomerangs
bouncing betty (call of duty)
bow
bow and arrow
bows
broadsword
buckler shield
buster sword
caltrops
carbine
celestial silver sword
cesar's memento
chakrams
chillrend
claymore
club
crimson shield
crossbow
crossbows
cutlass
daedric claymore
dagger
dao
dark repulser
darkmoon shield
dawnbreaker
dawnbringer
deatomizer mk. iii (ratchet & clank)
demon slayer
derringer
dragon shield
dragonbone sword
dreadfire
durandal
e-11 blaster rifle (star wars)
ebony blade
epee
epee du lion
espada ropera
estoc
ethereal edge
excalibur
explosive device
falchion
fangs of the father
firearm
flail
flamethrower
flare gun
foil
force shield
frostmourne
gae bolg
gladius
goddess sword
gravity gun (half-life 2)
green shield
grenade
grenade launcher
hadhafang
halberd
hammer
harpoon gun
helix pistol (destiny)
hellfire
hero shield
hunting traps
hylian shield
ice blade
ice shield
icebinder's emblazoned frostboar
immortal king's call
in-geom
infinity sword
javelins
jian
jitan's kamayari
katana
keyblade
kite shield
knife
kriegsmesser
landmine
leather shield
lemat revolver (fallout)
leviathan sword
lightbringer
longsword
m41a pulse rifle (aliens)
mace
machete
machine gun
macuahuitl
mage shield
mameluke sword
masamune
masamune sword
master sword
mateba autorevolver (shadowrun)
mehrune's razor
miraak's sword
mirror shield
mjolnir
musket
n7 eagle (mass effect)
natalya's reflection
nerf gun
nesingwary's seasoning
oblivion
oblivion blade
obsidian greatsword
paintball gun
phalanx (halo)
phantom sword
pistol
poison dart
polearm
portal gun (portal)
power sword
r.y.n.o. (ratchet & clank)
ragnarok sword
rapier
ray gun (call of duty)
razor edge
red shield
revolver
rifle
ripper (quake)
rocket launcher
rune shield
runeblade
sabre
sabre-sword
scaled shield
scimitar
scrimshaw
semi-automatic rifle
shadowmourne
shadowstalker blade
shamshir
shield
shotgun
shuriken
shurikens
silver knight shield
sling staffs
slingshot
slingshots
small sword
sniper rifle
soul calibur
soul edge
spear
spear of destiny
spears
spiker (gears of war)
starfire
stone of courage
styx
submachine gun
sulfuras, hand of ragnaros
sword
tachi
taeguk
taser
tenebrium weapons
thas'dorah, legacy of the windrunners
the balder side sword
the bkgsword
the butcher's sickle
the calling
the champions
the claymore
the convergence
the cranium basher
the dawnguard rune axe
the deathly hallows
the defiant
the determinator
the drake sword
the entropy
the gidbinn
the grandfather
the greatsword
the holy grail
the katana
the long sword
the longhammer
the necronomicon
the oculus
the omen
the pale blade
the scimitar
the sword in the stone
the twin blades of azzinoth
the uchigatana
the unquenchable
the zweihander
thori'dal, the stars' fury
throwing axes
throwing hammers
throwing knives
thunder blade
thunder shield
thunderbolt of zeus
thunderfury, blessed blade of the windseeker
titanstrike
tower shield
trident of poseidon
twilight sword
tyrfing
ulfberht
ultima weapon
val'anyr, hammer of ancient kings
valla's bequest
war hammer
war scythe
warglaive
warlock blade
water gun
whip
whips
widowmaker (overwatch)
x12 bolter (warhammer 40k)
zodiac sword
zweihänder