AMT Hardballer Longslide
AMT Automag
Arsenal Strike One
Automag
B&T USW
Beretta 90two
Beretta 92
Beretta 93R
Beretta Model 38
Beretta PX4
Browning Hi-Power
Colt Double Eagle
CZ 75
FK BRNO field pistol
Daewoo K5
Desert Eagle
FN Five-seveN
FN Model 1903
FN M1910
FP-45 Liberator
Glock
GSh-18
H&K HK45
H&K Mark 23
H&K P11
H&K P2000
H&K P30
H&K P7
H&K USP
H&K VP70
H&K VP9
IWI Jericho 941
Luger P08
MAB PA-15
M1911
Detonics Combatmaster
Grizzly Win Mag
M45 MEUSOC
Makarov PM
Mauser C96
Mauser HSc
MP443 Grach
MP-448 Skyph
NAA Guardian 380
Nambu Type 14
QSZ-92
PB pistol
PSS silent pistol
Ruger LCP
Ruger P95
Smith & Wesson M&P
Serdyukov SPS
SIG P210
SIG P220 & P226
SIG P228 & P229
Stechkin APS
Steyr M1912
Tokarev TT-33
Walther P38
Walther P5
Walther P99
Walther PP

