acrylic
aertex
airdura
airguard
alpaca
angora
argyle
baize
ballistic nylon
bamboo
ban-lon
barathea
barkcloth
batiste
bedford cord
bengaline silk
beta cloth
bizarre silk
bobbinet
boiled wool
bombazine
brilliantine
broadcloth
brocade
buckram
bunting
burlap
c change
calico
cambric
camlet
canvas
capilene
carbon fiber
cashmere
cedar bark
challis
chambray
char cloth
charmeuse
charvet
cheesecloth
chenille
chiffon
chino
chintz
chiné
cloqué
cloth of gold
coir
conductive
coolmax
cordura
corduroy
cotton
coutil
crape
cretonne
crimplene
crêpe
damask
darlexx
dazzle
denim
dimity
donegal tweed
dornix
dowlas
drill
drugget
duck
e-textiles
eolienne
felt
fishnet
flannel
flax
fleece
foulard
fustian
gabardine
gannex
gauze
gazar
georgette
ghalamkar
gingham
gore-tex
grenadine
grenfell cloth
grosgrain
habutai
haircloth
harris tweed
hemp
herringbone
himroo
hodden
houndstooth
irish linen
jamdani
jersey
jute
kente cloth
kerseymere
kevlar
khaki drill
khādī
lace
lampas
lamé
lawn
linen
linsey-woolsey
loden
longcloth
lumalive
lyocell
machine knitting
mackinaw
madapolam
madras
mesh
microfiber
milliskin
mockado
modal
mohair
moleskin
moquette
muslin
nainsook
nankeen
needlerun net
ninon
nylon
oilskin
olefin
organdy
organza
osnaburg
ottoman
oxford
paduasoy
paisley
pashmina
percale
pin stripes
piña
plush
polar fleece
polyester
pongee
poplin
rakematiz
ramie
rayadillo
rayon
rep
rinzu
ripstop
russell cord
saga nishiki
samite
sateen
satin
saye
scarlet
scrim
sea silk
seersucker
serge
shot silk
shweshwe
silk
silnylon
sisal
songket
spandex
spider silk
stub-tex
stuff
sympatex
taffeta
tais
tartan
tattersall
tencel
terrycloth
toile
tucuyo
tulle
tweed
twill
ultrasuede
vegetable flannel
velour
velours du kasaï
velvet
velveteen
ventile
vinyl coated polyester
viyella
voile
wadmal
whipcord
wigan
windstopper
wool
zephyr
zibeline
zorbeez