achroite
actinolite
adamite
adularia
aegerine
aegirine
afghanite
agardite
agate
agrellite
ajoite
alabaster
albite
alexandrite
algodonite
almandine
alunite
amazonite
amber
amblygonite
amethyst
ametrine
ammolite
ammonoidea
analcime
anatase
andalusite
andesine
andradite
anglesite
anhydrite
ankerite
annabergite
anorthite
anorthoclase
anthophyllite
anthracite
antigorite
antlerite
anyolite
apache tears
apatite
apophyllite
aquamarine
aragonite
arfvedsonite
asbestos
astrophyllite
atacamite
augelite
augite
aurichalcite
austinite
aventurine
axinite
azurite
azurmalachite
ballas
barite
baryte
bastnaesite
bauxite
bayldonite
benitoite
beryl
beryllium
beryllonite
beudantite
biotite
bismutotantalite
bixbite
black diamond
black opal
bloodstone
blue amber
blue diamond
blue sapphire
boleite
bone
boracite
bornite
bort
botallackite
botryogen
bowenite
brazilianite
breithauptite
brochantite
bronzite
brookite
brucite
bubblegram
bustamite
bytownite
cacoxenite
calcareous concretions
calcite
caledonite
californite
canasite
cancrinite
carletonite
carminite
carnallite
carnelian
cassiterite
castorite
catapleiite
cavansite
celestine
celestite
celsian
ceruleite
cerussite
ceylonite
chabazite
chalcedony
chalcopyrite
chambersite
charlesite
charoite
chiastolite
childrenite
chiolite
chlorastrolite
chloromelanite
chondrodite
chrome
chrome chalcedony
chromite
chrysoberyl
chrysocolla
chrysoprase
chrysotile
cinnabar
citrine
clinochlore
clinohumite
clinozoisite
clintonite
cobaltite
colemanite
conichalcite
copal
coral
cordierite
cornwallite
corundum
covellite
creedite
crocidolite
crocoite
cryolite
cubic zirconia
cummingtonite
cuprite
cymophane
danburite
datolite
demantoid
dendritic agate
descloizite
diaboleite
diamond
diaspore
dickinsonite
diopside
dioptase
dolomite
dravite
druzy
dumortierite
eilat stone
ekanite
elaeolite
elbaite
emerald
enstatite
eosphorite
epidosite
epidote
erythrite
esperite
ettringite
euclase
eudialyte
euxenite
fayalite
feldspar
fergusonite
ferroaxinite
fire agate
fire opal
flint
fluor-liddicoatite
fluorapatite
fluorapophyllite
fluorite
fordite
forsterite
friedelite
fuchsite
gadolinite
gadolinium gallium garnet
gahnite
gahnospinel
garnet
garnierite
gaspeite
gaylussite
gibbsite
glaucophane
glimmerite
goethite
golden beryl
golden sheen sapphire
goldstone
goosecreekite
goshenite
grandidierite
green sapphire
grossular
gypsum
gyrolite
hackmanite
halite
hambergite
hanksite
hardystonite
hauyne
hawk's eye
helenite
heliodor
hematite
hemimorphite
herderite
herkimer quartz
hessonite
hexagonite
hibonite
hiddenite
hodgkinsonite
holtite
howlite
huebnerite
humite
hureaulite
hurlbutite
hydrogrossular
hyperitdiabas
hypersthene
iddingsite
idocrase
ilmenite
inderite
indicolite
iolite
iris agate
ivory
jacinth
jade
jadeite
jarosite
jasper
jeremejevite
jet
kainite
kaolinite
kidney ore
kimberlite
kornerupine
kunzite
kurnakovite
kutnohorite
kyanite
kämmererite
labradorite
lammerite
lamproite
langbeinite
langite
lapis lazuli
larimar
lawsonite
lazulite
lazurite
leadhillite
lechatelierite
legrandite
lepidolite
leucite
leucophanite
libyan desert glass
linarite
lizardite
llanite
londonite
ludlamite
ludwigite
magnesioaxinite
magnesite
malachite
malaia garnet
manganaxinite
manganoan calcite
marcasite
marialite
maw sit sit
maxixe
meionite
melanite
melanterite
meliphanite
mellite
mendipite
mesolite
metal-coated crystals
microcline
microlite
milarite
milky quartz
millerite
mimetite
moissanite
moldavite
monazite
mookaite
moonstone
mordenite
morganite
moss agate
moss opal
mottramite
muscovite
musgravite
nacre
nambulite
narsarsukite
natrolite
natrophilite
nepheline
nephrite
neptunite
nickeline
nimite
normandite
nosean
nuummite
obsidian
olenite
oligoclase
olivenite
olivine
olivinite
onyx
opal
operculum
oregon sunstone
orthoclase
padparadscha
painite
pallasite
palygorskite
pantellerite
papagoite
paraiba
pargasite
parisite
pearl
pectolite
pentlandite
periclase
peridot
peridotite
peristerite
perthite
petalite
petoskey stone
petrified wood
pezzottaite
pharmacosiderite
phenakite
phlogopite
phosgenite
phosphophyllite
phosphosiderite
piemontite
pietersite
pimelite
pink diamond
pink sapphire
plagioclase
plancheite
plumbogummite
pollucite
polyhalite
posnjakite
poudretteite
powellite
prasiolite
prehnite
prismatine
prosopite
proustite
psilomelane
pumpellyite
purpurite
pyralspite
pyrargyrite
pyrite
pyromorphite
pyrope
pyrophyllite
pyroxmangite
pyrrhotite
quartz
quartzite
radiolarite
rainbow
rainbow lattice sunstone
raspite
realgar
red beryl
red diamond
red garnet
red spinel
rhodizite
rhodochrosite
rhodolite
rhodonite
richterite
riebeckite
rock crystal
rosasite
rose quartz
rossmanite
rubellite
ruby
rutile
samarskite
sanidine
sapphire
sapphirine
sarcolite
sard
sardonyx
scapolite
scheelite
schizolite
schorlomite
scolecite
scorodite
seashell
selenite
sellaite
senarmontite
sepiolite
seraphinite
serendibite
serpentine
serpentite
shattuckite
shigaite
shocked quartz
shortite
shungite
siderite
siilinjärvi carbonatite
sillimanite
simpsonite
sinhalite
smaltite
smithsonite
smoky quartz
soapstone
sodalite
sogdianite
sperrylite
spessartine
spessartite
sphalerite
sphene
spherocobaltite
spinel
spinels
spodumene
spurrite
staurolite
steatite
stellerite
stibiotantalite
stichtite
stilbite
stishovite
stolzite
strengite
strontianite
strontium titanate
sugilite
sulfur
sunstone
susannite
sylvite
synthetic alexandrite
synthetic beryl
synthetic corundum
synthetic cubic zirconia
synthetic diamond
synthetic moissanite
synthetic opal
synthetic quartz
synthetic spinel
synthetic turquoise
sérandite
taaffeite
tactite
talc
tantalite
tanzanite
tektites
tephroite
terbium gallium garnet
thaumasite
thomsonite
thulite
tiger's eye
tiger's-eye
tigers eye
tinaksite
tinzenite
titanite
topaz
topazolite
tourmaline
trapiche emerald
tremolite
trinitite
triphane
triphylite
triplite
tsavorite
tschermakite
tugtupite
turquoise
tusionite
tyrolite
ugrandite
ulexite
umbalite
unakite
ussingite
uvarovite
vanadinite
variscite
vauxite
vermiculite
vesuvianite
villiaumite
vishnevite
vivianite
vlasovite
väyrynenite
wakefieldite
wardite
wavellite
weloganite
wernerite
whewellite
wilkeite
willemite
witherite
wolfenite
wollastonite
wulfenite
wurtzite
xenotime
xonotlite
yellow diamond
yellow sapphire
yttrium aluminium garnet
yttrium iron garnet
yugawaralite
zektzerite
zeolite
zeolites
zincite
zinnwaldite
zircon
zoisite
zultanite
zunyite