Adamantium
Aether
Arcane
Aurora
Cavorite
Celerium
Chrono
Cosmic
Dark Matter
Deltron
Dilithium
Durasteel
Eldrid
Element 121
Element X
Element Zero
Elemental
Elerium
Empowered
Enchanted
Energon
Eru-silk
Ezium
Force Energy
Galactic
Galvorn
Heartstone
Illuminated
Kallium
Krynn
Kryptonite
Lunaris
Mandalorian Beskar Steel
Mystic
Mystical
Mythril
Naqahdah
Nebula
Nirax
Nth Metal
Orichalcum
Phlebotinum
Plasma
Prometheum
Quintessence
Radiant
Ravium
Red matter
Schwartzschild radius crystals
Shadowcloth
Shimmering
Solaris
Spectral energy
Stardust
Terran
Thrakium
Unbreakable Glass
Unobtanium
Vibranium
Xehon
Zeronite
Zeronium