Achroite
Actinolite
Adamite
Adularia
Aegirine
Afghanite
Agate
Agrellite
Albite
Alexandrite
alexandrite
Algodonite
Almandine
Alunite
Amazonite
Amber
Amblygonite
Amethyst
Ametrine
Ammolite
Ammonoidea
Analcime
Anatase
Andalusite
Andesine
Andradite
Anglesite
Anhydrite
Annabergite
Anorthite
Anorthoclase
Anthracite
Antigorite
Anyolite
Apache tears
Apatite
Apophyllite
Aquamarine
Aragonite
Arfvedsonite
Asbestos
Astrophyllite
Atacamite
Augelite
Austinite
Aventurine
Azurite
Azurmalachite
Ballas
Baryte
Bastnaesite
Bauxite
Bayldonite
Benitoite
Beryl
Beryllium
Beryllonite
Beudantite
Biotite
Bismutotantalite
Bloodstone
Boleite
Bone
Boracite
Bornite
Bort
Bowenite
Brazilianite
Breithauptite
Bronzite
Brookite
Brucite
Bustamite
Bytownite
Calcareous concretions
Calcite
Caledonite
Californite
Canasite
Cancrinite
Carletonite
Carnallite
Carnelian
Cassiterite
Catapleiite
Cavansite
Celestite
Celsian
Ceruleite
Cerussite
Ceylonite
Chabazite
Chalcedony
Chalcopyrite
Chambersite
Charlesite
Charoite
Chiastolite
Childrenite
Chiolite
Chlorastrolite
Chloromelanite
Chondrodite
Chrome
Chrome chalcedony
Chromite
Chrysoberyl
Chrysocolla
Chrysoprase
Chrysotile
Cinnabar
Citrine
Clinochlore
Clinohumite
Clinozoisite
Clintonite
Cobaltite
Colemanite
Copal
Coral
Cordierite
Cornwallite
Corundum
corundum
Covellite
Creedite
Crocidolite
Crocoite
Cryolite
Cubic zirconia
Cuprite
Cymophane
Danburite
Datolite
Demantoid
Dendritic agate
Descloizite
Diamond
diamond
Diaspore
Dickinsonite
Diopside
Dioptase
Dolomite
Dravite
Druzy
Dumortierite
Eilat stone
Ekanite
Elbaite
Emerald
emerald
Enstatite
Eosphorite
Epidosite
Epidote
Erythrite
Esperite
Ettringite
Euclase
Eudialyte
Euxenite
Fayalite
Fergusonite
Ferroaxinite
Fire agate
Fire opal
Flint
Fluor-liddicoatite
Fluorapatite
Fluorapophyllite
Fluorite
Fordite
Forsterite
Friedelite
Fuchsite
Gadolinite
Gadolinium gallium garnet
Gahnite
Gahnospinel
Garnet
Gaspeite
Gaylussite
Gibbsite
Glaucophane
Glimmerite
Goethite
Golden beryl
Golden sheen sapphire
Goldstone
Goosecreekite
Goshenite
Grandidierite
Grossular
Gypsum
Gyrolite
Hackmanite
Halite
Hambergite
Hanksite
Hardystonite
Hauyne
Hawk's eye
Helenite
Heliodor
Hematite
Hemimorphite
Herderite
Herkimer quartz
Hessonite
Hexagonite
Hibonite
Hiddenite
Hodgkinsonite
Holtite
Howlite
Huebnerite
Humite
Hureaulite
Hurlbutite
Hydrogrossular
Hyperitdiabas
Hypersthene
Iddingsite
Ilmenite
Inderite
Indicolite
Iolite
Iris agate
Ivory
Jacinth
Jade
Jadeite
Jasper
Jeremejevite
Jet
Kainite
Kaolinite
Kimberlite
Kornerupine
Kunzite
Kurnakovite
Kutnohorite
Kyanite
Kämmererite
Labradorite
Lamproite
Langbeinite
Lapis lazuli
Larimar
Lawsonite
Lazulite
Lazurite
Legrandite
Lepidolite
Leucite
Leucophanite
Libyan desert glass
Linarite
Lizardite
Llanite
Londonite
Ludlamite
Ludwigite
Magnesioaxinite
Magnesite
Malachite
Malaia garnet
Manganaxinite
Manganoan calcite
Marcasite
Marialite
Maw sit sit
Maxixe
Meionite
Melanite
Meliphanite
Mellite
Mesolite
Metal-coated crystals
Microcline
Microlite
Milarite
Milky quartz
Millerite
Mimetite
moissanite
Moldavite
Monazite
Moonstone
Mordenite
Morganite
Moss agate
Moss opal
Mottramite
Muscovite
Musgravite
Nacre
Nambulite
Narsarsukite
Natrolite
Nepheline
Nephrite
Neptunite
Nickeline
Nosean
Nuummite
Obsidian
Olenite
Oligoclase
Olivine
Onyx
Opal
opal
Operculum
Oregon sunstone
Orthoclase
Padparadscha
Painite
Pallasite
Palygorskite
Papagoite
Paraiba
Pargasite
Parisite
Pearl
Pectolite
Pentlandite
Periclase
Peridot
Peridotite
Peristerite
Perthite
Petalite
Petrified wood
Pezzottaite
Phenakite
Phlogopite
Phosgenite
Phosphophyllite
Phosphosiderite
Piemontite
Pietersite
Plagioclase
Plumbogummite
Pollucite
Polyhalite
Poudretteite
Powellite
Prasiolite
Prehnite
Prismatine
Prosopite
Proustite
Psilomelane
Pumpellyite
Purpurite
Pyralspite
Pyrargyrite
Pyrite
Pyromorphite
Pyrope
Pyrophyllite
Pyroxmangite
Pyrrhotite
Quartz
Quartzite
Radiolarite
Rainbow
Rainbow lattice sunstone
Realgar
Red beryl
Rhodizite
Rhodochrosite
Rhodolite
Rhodonite
Richterite
Riebeckite
Rock crystal
Rosasite
Rose quartz
Rossmanite
Rubellite
Ruby
Rutile
Samarskite
Sanidine
Sapphire
Sapphirine
Sarcolite
Sard
Sardonyx
Scapolite
Scheelite
Schizolite
Scolecite
Scorodite
Seashell
Selenite
Sellaite
Senarmontite
Sepiolite
Seraphinite
Serendibite
Serpentine
Shattuckite
Shigaite
Shocked quartz
Shortite
Shungite
Siderite
Siilinjärvi carbonatite
Sillimanite
Simpsonite
Sinhalite
Smaltite
Smithsonite
Smoky quartz
Smoky Quartz
Soapstone
Sodalite
Sogdianite
Sperrylite
Spessartine
Spessartite
Sphalerite
Spinel
spinel
Spodumene
Spurrite
Staurolite
Stellerite
Stibiotantalite
Stichtite
Stilbite
Stolzite
Strontianite
Strontium titanate
Sugilite
Sulfur
Sunstone
Sylvite
Sérandite
Taaffeite
Tactite
Talc
Tantalite
Tanzanite
Tektites
Tephroite
Terbium gallium garnet
Thaumasite
Thomsonite
Thulite
Tiger's eye
Tiger's Eye
Tinaksite
Tinzenite
Titanite
Topaz
Topazolite
Tourmaline
Trapiche emerald
Tremolite
Trinitite
Triphane
Triphylite
Triplite
Tsavorite
Tugtupite
Turquoise
turquoise
Ugrandite
Ulexite
Umbalite
Unakite
Ussingite
Uvarovite
Vanadinite
Variscite
Vesuvianite
Villiaumite
Vishnevite
Vivianite
Vlasovite
Väyrynenite
Wardite
Wavellite
Weloganite
Wernerite
Whewellite
Wilkeite
Willemite
Witherite
Wollastonite
Wulfenite
Wurtzite
Xonotlite
Yttrium aluminium garnet
Yttrium iron garnet
Yugawaralite
Zektzerite
Zeolites
Zincite
Zinnwaldite
Zircon
Zoisite
Zultanite
Zunyite