Abell Galaxy
Alcyoneus Galaxy
Andromeda Galaxy
Antennae Galaxies
Antila 2 galaxy
Backward Galaxy
Black Eye Galaxy
Bode's Galaxy
Butterfly Galaxies
Canes Venatici I galaxy
Canis Major Dwarf Galaxy
Cartwheel Galaxy
Cigar Galaxy
Circinus Galaxy
Coma Pinwheel Galaxy
Comet Galaxy
Condor Galaxy
Condor Galaxy
Cosmos Redshift 7 Galaxy
Crater II galaxy
Draco Dwarf Galaxy
Eye of Sauron Galaxy
Fireworks Galaxy
Hercules A Galaxy
Hoag's Object
Hockey Stick Galaxies
Large Magellanic Cloud
Lindsay-Shapley Ring
Little Sombrero Galaxy
Malin 1 Galaxy
Mayall's Object
Medusa Merger Galaxy
Mice Galaxies
Milky Way
Needle Galaxy
Pinwheel Galaxy
Sculptor Dwarf Galaxy
Sculptor Galaxy
Sculptor Galaxy
Small Magellanic Cloud
Sombrero Galaxy
Southern Pinwheel Galaxy
Sunflower Galaxy
Tadpole Galaxy
Triangulum Galaxy
Ursa Major I Dwarf Galaxy
Ursa Minor Galaxy
Whirlpool Galaxy
Wolf-Lundmark-Melotte