Achernar Star
Acrab Star
Acrux Star
Adhara Star
Aldebaran Star
Algieba Star
Algol Star
Alhena Star
Alioth Star
Aljanah Star
Alkaid Star
Almach Star
Alnair Star
Alnilam Star
Alnitak Star
Alphard Star
Alphecca Star
Alpheratz Star
Alsephina Star
Altair Star
Aludra Star
Ankaa Star
Antares Star
Arcturus Star
Aspidiske Star
Atria Star
Avior Star
Bellatrix Star
Betelgeuse Star
Canopus Star
Capella Star
Castor Star
Deneb Star
Denebola Star
Diphda Star
Dschubba Star
Dubhe Star
Elnath Star
Eltanin Star
Enif Star
Fomalhaut Star
Gacrux Star
Gamma Velorum Star
Hadar Star
Hamal Star
Izar Star
Kaus Australis Star
Kochab Star
Larawag Star
Markab Star
Markeb Star
Menkalinan Star
Menkent Star
Merak Star
Miaplacidus Star
Mimosa Star
Mintaka Star
Mirach Star
Mirfak Star
Mirzam Star
Mizar Star
Muhlifain Star
Naos Star
Nunki Star
Peacock Star
Phecda Star
Polaris Star
Pollux Star
Procyon Star
Rasalhague Star
Regulus Star
Rigel Star
Rigil Kentaurus Star
Sabik Star
Sadr Star
Saiph Star
Sargas Star
Scheat Star
Schedar Star
Shaula Star
Sirius Star
Sol Star
Spica Star
Suhail Star
Tiaki Star
Toliman Star
Vega Star
Wezen Star