AK-47
AKS-47
AK-74
AKS-74
AKS-74U
AKS-74
AK-102
AK-105
AK-107
AK-12
AK-15
AN-94
AKM
AKMS
AKMSU
APS rifle
AR-18
AS VAL
Adaptive Combat Rifle
B&T APC556
Beretta AR70/90
CZ 805 BREN
Daewoo K1
Daewoo K11
Daewoo K2
EM-2
FAD assault rifle
FAMAS
FN CAL
FN F2000
FN FNC / Ak 5
FB MSBS Grot
FN SCAR 16
FX-05 Xiuhcoatl
H&K G11
H&K G36
H&K G36C
H&K G36C
H&K G41
H&K HK33
H&K HK53
H&K HK416
H&K HK433
H&K XM8
Howa Type 89
IMI Galil AR, MAR & SAR
IWI Galil ACE
IWI Tavor
IWI X95
L85
LR-300
M16
M16A1
M16A2
M16A4
M4 Carbine
MKb42
OTs-12 Tiss
OTs-14 Groza
QBZ-03
QBZ-95
Seburo C26A
SIG 516
SIG 556
SIG SG550
SIG SG552
Steyr ACR
Steyr AUG
StG44
StG45
T65 assault rifle
T91 assault rifle
Type 56 assault rifle
Type 63 assault rifle
Vektor CR-21
XM29 OICW
Zastava M21
Zastava M70