A5M
A6M Zero
A6M2-N
A7M Reppuu
Aichi H9A
B5N
B6N Tenzan
B7A Ryuusei
C5M
C6N Saiun
D3A
D4Y Suisei
E-767
E13A
E16A Zuiun
F-1
F-2
F1M
G4M
G8N Renzan
G10N Fugaku
H6K
H8K
M6A Seiran
MXY-7 Ohka
N1K
J1N Gekkou
J2M Raiden
J4M Senden
J7W Shinden
J8M Shuusui
Kikka
Katsuodori ramjet plane
Ki-15
Ki-20
Ki-27
Ki-43 Hayabusa
Ki-44 Shouki
Ki-45 Toryu
Ki-46
Ki-49 Donryuu
Ki-61 Hien
Ki-67
Ki-84 Hayate
Ki-98
Ki-100
Ki-201 Karyuu
P-1
P-2
P1Y
Q1W Toukai
T-4
T-2
US-2
Type88 light bomber
X-2 Shinshin