Enchanting Witch
Mysterious Vampire
Fearless Pirate Captain
Fierce Catwoman
Daring Wonder Woman
Playful Harley Quinn
Mystical Mermaid
Galactic Princess Leia
Seductive Greek Goddess
Adventurous Safari Explorer
Bold Police Officer
Elegant Masquerade Ballerina
Sassy Saloon Girl
Whimsical Fairy Queen
Submissive Princess Jasmine
Naughty Snow White
Slutty Nurse 
Ravenous Holiday Helper
Buxom Baseball Player 
Nasty Nascar Driver 
Twisted Angel
Playboy Bunny
Raunchy Cowgirl
Hipster Hippie 
Rapacious Red Riding Hood 
Floozy Flight Attendant
Creepy Clown




