Holding a knife
Sharpening an axe
Loading a gun
Cocking a shotgun
Lighting a blowtorch
Starting a chainsaw
Hammering nails
Tying rope
Duct taping a victim
Digging a grave
Burying a body
Exhuming a coffin
Embalming a corpse
Operating on a patient
Dissecting a body
Draining blood
Removing organs
Eating brains
Biting flesh
Tearing at limbs
Ripping out a heart
Gouging out eyes
Skinning a victim
Impaling on spikes
Branding with hot iron
Drawing pentagrams
Lighting candles
Casting spells
Reciting incantations
Performing rituals
Sacrificing a victim
Communicating with spirits
Speaking in tongues
Convulsing
Crawling on all fours
Climbing on walls
Hanging upside down
Turning head 360 degrees
Contorting body
Shape-shifting
Vanishing into thin air
Appearing out of nowhere
Lurking in the shadows
Stalking prey
Chasing victims
Grabbing ankles
Dragging bodies
Jumping out to scare
Piercing with claws
Slashing with talons
Biting with fangs
Howling at the moon
Gnawing on limbs
Feasting on flesh
Vomiting fluids
Spitting acid
Dripping blood
Oozing pus
Crawling with insects
Infesting with worms
Spreading tentacles
Enlarging into a monster
Shrinking into vermin
Morphing into beast
Sprouting horns and hooves
Growing wings and tail
Glowing red eyes
Baring razor fangs
Extending a long tongue
Breathing fire
Freezing breath
Emitting toxic gas
Regenerating limbs
Rising from the dead
Floating off the ground
Crawling on the ceiling
Phasing through walls
Causing objects to levitate
Manipulating objects telekinetically
Appearing in mirrors
Crawling out of television
Escaping into dreams/nightmares
Causing hallucinations
Inducing insanity
Implanting thoughts
Possessing humans
Reanimating the dead
Opening portals
Unleashing demons
Summoning monsters
Bringing nightmares to life
Spreading a deadly contagion
Causing mysterious deaths
Committing gruesome murders
Stalking their next victim
Terrorizing innocents
Wreaking supernatural havoc
Destroying everything in their path
Ending the world
Sending souls to damnation