Sinister
Menacing
Ominous
Creepy
Spooky
Haunting
Chilling
Macabre
Morbid
Grim
Ghastly
Grisly
Gruesome
Grotesque
Gory
Horrific
Horrendous
Hideous
Monstrous
Nightmarish
Terrifying
Frightening
Shocking
Disturbing
Unsettling
Eerie
Unnatural
Eldritch
Unholy
Diabolical
Demonic
Devilish
Evil
Wicked
Vile
Cruel
Sadistic
Malicious
Sinful
Depraved
Demented
Deranged
Psychotic
Insane
Twisted
Devious
Perverse
Corrupt
Rotten
Foul
Disgusting
Repulsive
Revolting
Nasty
Feral
Savage
Inhuman
Beastly
Monstrous
Aberrant
Bizarre
Deformed
Grotesque
Hideous
Ghoulish
Macabre
Morbid
Ominous
baleful
portentous
threatening
menacing
sinister
lurking
skulking
stalking
predatory
ravenous
voracious
insatiable
rapacious
bloodthirsty
creeping
crawling
shambling
lurching
loping
slithering
skittering
scuttling
scampering
scurrying
scrabbling
scuffling
prowling
haunting
taunting
tempting
teasing
terrorizing