Close-up shot
Medium close-up shot
Medium shot
Medium long shot
Full shot
Wide shot
Extreme wide shot
Over-the-shoulder shot
Point-of-view shot
Low-angle shot
High-angle shot
Dutch angle shot
Canted angle shot
Bird's eye view shot
Worm's eye view shot
Tracking shot
Tilt shot
Pan shot
Zoom shot
Aerial shot
Crane shot
Establishing shot
Insert shot
Cutaway shot
Reaction shot
Cowboy shot
Two shot
Over the shoulder shot
Three shot
Group shot
Long shot
Extreme long shot
Master shot
Composite shot
Motion control shot