Arachne
Apsaras
Alkonost
Baba Yaga
Banshee
Creepy Doll
Dames Blanches
Dryad
Evil Fairy
Evil Mermaid
Fallen Angel
Female Clown
Female Chimera
Female Demon
Female Devil
Female Draugr
Female Ghost
Female Ghast
Female Ghoul
Female Half-demon
Female Homunculus
Female Jiangshi
Female Lich
Female Mummy
Female Necromancer
Female Psycho
Female Vampire
Female Wendigo
Female Wraith
Female Zombie
Gorgon
Hecate
Harpie
Harpy
Haunted Doll
Hooded Woman
Jinn
Kiyohime
Kuchisake-onna
Kumiho
La Llorona
Lamia
Leshy
Lilith
Manananggal
Medusa
Mermaid
Morrigan
Morgana le Fay
Naga
Nekomata
Nymph
Pixie
Rangda, the demon Queen
Siren
Sprite
Succubus
Undead Woman
Valkyrie
Weeping Woman
Witch
Woman in chains
Yōkai
Yuki-onna
Yurei