Flickering candlelight
Dim gloomy lighting
Deep shadows
Pitch black darkness
Pale moonlight
Creeping mist
Murky fog
Gloom
Heavy dusk
Dancing shadows
Silvery moonbeams
Sparse shafts of light
Disturbing strobe effect
Weak sun rays through dust
Smoky orange glow
Hazy sickly green luminescence
Crackling firelight
Sparse distant torch flames
Glittering dagger blade
Reflection in glassy eyes
Soft quivering glowworms
Shimmering will-o'-the-wisps
Phosphorescent mold
Glowing spider eyes
Shining crystal orb
Glimmering mystical relic
Supernatural aura
Ominous lighting strike
Flashing police lights
Crypt candles in skull holders
Grimy bare lightbulb swaying
Flickering old TV static
Computer screen found footage
Car headlights in forest
Camera night vision green hue
Darkness lit by cellphone screen
Glowing eyes in the blackness
Lights shorting out
Desolate streetlamp island
Abandoned carnival rides at night
Urgent flashlight beam trembling
Lightning exposing threat
Campfire surrounded by eyes
Dark house lit by one window
Glowing runes and ritual symbols
Sparking electricity
Flashing ambulance lights
Sun bleeding through thick trees
Lantern slowly losing battery
Dim depressing subway lights
Theater spotlight on horror
Single match flame in the dark
Car tail lights fading into fog
Glittering surgical tools
Grim holiday lights strung up
Lit pumpkin grin growing wider
Solitary porch light flickering out
Dark hallway flickering neon signs
Stage lights on horrific scene
Camera flash captured horror
Glimmering eyes drawing closer
Lighter revealing threat
Lightning flash showing grisly scene
Dark room lit by static screen
Glowing potion bubbling
Jack-o-lantern candle flames
Campfire stories illuminated faces
Light leaking under closet door
Scary silhouette in window
Lightning flashing through window
Shadows dancing by lantern light
Flickering projection on trees
Glowing experiments in lab
Candles illuminate occult ritual
Corpse candle flickering
Will-o'-wisp luring victim
Foxfire glowing in the graveyard
Car headlights blinding in mirrors
Light glinting off killer’s blade
Dark room lit by aquarium glow
Abandoned festival lights still on
Sickly green undersea light
Bonfire smoke obscuring moonlight
Lanterns lighting up night woods
Lighthouse beam illuminates beast
Red emergency exit sign in asylum
Sundown last rays glimpse threat
Burning house glows unnaturally
Stage lights frame horrific drama
Security footage night vision
Eyes reflecting like mirrors
Car headlights beaming down threat
Flickering bulb shadows play tricks
Moonlight pools reflect ghosts
Glittering knives enhance dread
Kerosene lamp hissing light
Dark snowy night lit up by flames
Bio-luminescent fungus underground
Shadows flicker round crackling fire
Rainstorm flash of lightning whiteout