Ragged shirt covered in dirt
Torn and bloody hospital gown
Shredded dress soaked in blood
Moldy ragged suit crawling with maggots
Pale green skin with stitches holding parts together
Hockey mask splattered with blood
White mask with black eyes and red smile
Long black robes with hood covering face
Peeling decaying skin with metallic skeleton showing through
Long dirty nails sharp as claws
Empty black eyes staring blankly
Grotesque melted face with exposed brain matter
Glowing red eyes and horns growing from head
Rows of razor sharp teeth in a lipless mouth
Oversized striped sweater and glove with knife fingers
Blue boiler suit and white emotionless mask
Sweater with red and green stripes and claws
Faded and torn clown costume covered in grime
Old dirty fedora and torn bloodstained trenchcoat
Rusty machete gripped tightly in hand
Glass eyepatch over empty bloody socket
Neck bolted together with metal plates and stitches
Melted flesh dripping off skeletal metal endoskeleton
Disturbing permanent grin carved into cheeks
Long tangled hair obscuring disfigured face
Hook hand glinting sharply in the moonlight
Hatchet lodged deep in skull
Heavy boots covered in mud and gore
Corpse paint with black tears running down white face
Ancient robes bearing arcane symbols
Menacing metal mask with glowing eyes
Torn straitjacket stained with drool and blood
Disheveled suit and crooked strangling tie
Ragged dirty Easter bunny mascot head
Bloodstained yellow raincoat and gloves
Bag mask with holes ripped for eyes
Severed head as a mask over normal head
Black gloves with razors attached to fingers
Bear trap clamped tightly around head
Necklace of severed ears taken from victims