captive {wo|}man
{wo|}man in chains
{wo|}man in a cage
{wo|}man tied to a post
{wo|}man lying on a sacrificial altar
sacrificial knife
monster
black cat
demon
hooded cloak
hooded figure
dark magical tome
gargoyle
vampire
giant insect
dire Wolf
ancient egyptian style
beast
demonic circle
inside a dungeon{ hallway|}
torture chamber
alchemy lab
giant spider
ominous storm clouds
gorgon
tentacled monster
giant octopus
human sacrifice
poison dagger
corset
severed head
bubbling cauldron
skeleton
zombie
undead hordes
coffin
sarcophagus
bloody dagger
pool of blood
pool of slime
tar pits
elder abomination
torture implements
Ghost
creepy grasping hand
haunted house
vampire's castle
Count Dracula
sleeping {wo|}man
Lovecraftian horror
necronomicon
swamp
swamp creature
brain
brain in a jar
dead creature preserved in a jar
Frankenstein's monster
evil {wizard|sorceress}
evil witch
bubbling cauldron full of green liquid
mutant beast
giant vampire bat
pit of spikes
torture rack
haunted library
fangs
red-eyed rabid Animal
glowing eyes
glowing mist
full moon
midnight
ghoul
ghast
hungry undead
skull
pile of bones
pile of skulls
Catacombs
skull with glowing eyes
bottle of poison
purple potion
disembodied hand
executioner's hood
iron mask
graveyard
grave
mausoleum
ancient tomb
creepy doll
{wo|}man screaming
{wo|}man in skimpy clothes
jack-o-lantern
carniverous Plant
hand reaching out of the Ground
evil warlock
Werewolf
Mummy
plague doctor
mad scientiest
witch's brew
ominous shadows
sinister cultists
shrieking banshee
Twisted trees with claw-like branches
howling wolf
maniacal laughter
cowering in fear
foaming at the mouth
corpse
strait jacket
insane asylum
haunted mansion
haunted castle
fish creature
waterlogged zombie covered in seaweed
gaping maw
wicked grin
gnawing on bones
stitches
open wound
butcher knife
surgery table
gas mask
scaly skin
sinister altar
sinister seductress
masked slasher
creepy old fisherman
dilapidated gas station