"Here's Johnny!" (The Shining)
"They're coming to get you, Barbara." (Night of the Living Dead)
"I see dead people." (The Sixth Sense)
"If you die in your dreams, you die for real." (A Nightmare on Elm Street)
"Whatever you do, don't fall asleep." (A Nightmare on Elm Street)
"Seven days..." (The Ring)
"Ghosts are real. This much I know." (The Others)
"It rubs the lotion on its skin or else it gets the hose again." (Silence of the Lambs)
"A census taker once tried to test me. I ate his liver with some fava beans and a nice chianti." (Silence of the Lambs)
"Look into my eyes. Your souls are in me now." (Insidious)
"They're all going to laugh at you!" (Carrie)
"Welcome to prime time, bitch!" (A Nightmare on Elm Street 3)
"You don't have to go to Texas for a chainsaw massacre." (The Texas Chainsaw Massacre 2)
"You can't kill the Boogeyman." (Halloween)
"The call is coming from inside the house." (When A Stranger Calls)
"He's out there! The Phantom of the Opera!" (The Phantom of the Opera)
"The evil is gone." (The Exorcist)
"No wire hangers, ever!" (Mommie Dearest)
"Don't fall asleep." (A Nightmare on Elm Street)
"Every town has an Elm Street." (A Nightmare on Elm Street)
"There must be light...and now there will be light." (Dracula)
"I'm the prince of darkness." (Bram Stoker's Dracula)
"Listen to them. Children of the night. What music they make." (Dracula)
"Something you're afraid of: pain. Having your body cut open. Losing your eyes." (Misery)
"Abra cadabra - I will reach into the rabbit hat!" (Magic)
"Aim for the heart." (From Dusk Till Dawn)
"Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligence." (Frankenstein)
"Look, just because I'm not scared of spiders, heights, or murderers doesn't mean I'm not scared of anything!" (Scary Movie 2)
"If it bleeds, you can kill it." (Predator)
"I'm the Angel of Death. The time is come for your souls." (Fallen)
"Forget everything you think you know." (Priest)
"Every nightmare I have begins with something I love." (Insidious)
"He chose me! He made me part of him!" (The Fly)
"Death has come to your little town, sheriff." (Children of the Corn)
"They're not gonna get me. We're gonna get them. We're gonna get them all!" (The Blair Witch Project)
"Sometimes dead is better." (Pet Sematary)
"This place is cursed." (The Amityville Horror)
"You have nothing to worry about. They'll be completely docile as long as we don't threaten them." (Jurassic Park)
"Don't torture yourself, Gus. Don't worry. I'll kill you myself." (The Fog)
"You couldn't go crazy if you tried!" (Shutter Island)
"You see them too? They're everywhere!" (The Sixth Sense)
"I am eternal, child. I am the midnight man." (Midnight Man)
"I will feast on your soul." (Hellraiser)
"I'll swallow your soul. I'll swallow your soul. Swallow your soul." (Evil Dead II)
"My face is just a mask, my dears. A scary mask, but just a mask." (Halloween III: Season of the Witch)
"It was the boogeyman." (Halloween)
"Every 23rd spring, for 23 days, it gets to eat." (Jeepers Creepers)
"I am the rocks of the eternal shore. Crash against me and be broken." (The Haunting of Hill House)
"They're all going to laugh at you!" (Carrie)
"Whatever you do...don't...fall...asleep." (A Nightmare on Elm Street)
"First I'm gonna kill your mom. Then I'll kill your dad. And then I'm gonna kill YOU." (Scream)
"Cheers, darling." (The Mist)
"What scares you the most about me is that you made me." (Bride of Chucky)
"Some folks have a strange idea of entertainment." (Texas Chainsaw Massacre)
"I’m just this little old heart surgeon who fell madly in love with this coked-up little wiggier way outta his league. Everybody said, “Forget her.” I couldn’t. It's not that simple. Thank god." (Re-Animator)
"Death by stereo!" (The Lost Boys)
“You shouldn't be here. This place is evil!” (The Devil's Rejects)
"Welcome to my house. Come freely. Go safely; and leave something of the happiness you bring." (Dracula)
"What you see is what you get." (The Texas Chainsaw Massacre)
"Do you like scary movies?" (Scream)
"What's your favorite scary movie?" (Scream)
"Going to sleep, honey? Mind if I bite your neck?" (Fright Night)
"Before I plunge this shard of glass into your neck and open your windpipe, I'd like to know one thing - what's your favorite scary movie?" (Scream 2)
"Don't let the bedbugs bite." (A Nightmare on Elm Street)
"Whatever you do... don't fall asleep." (A Nightmare on Elm Street)
"I hear the secrets that you keep...when you're talking in your sleep" (A Nightmare on Elm Street)
"You have nothing left but fear now." (Predator 2)
“Follow the screaming and the sound of many people dying. Follow the bloody trail.” (Jeepers Creepers 2)
"Everybody is entitled to one good scare." (Halloween II)
"No tears please, it's a waste of good suffering." (Hellraiser)
"The only thing that burns in Hell is the part of you that won't let go of life, your memories, your attachments. They burn them all away. But they're not punishing you, he said. They're freeing your soul. So, if you're frightened of dying and... and you're holding on, you'll see devils tearing your life away. But if you've made your peace, then the devils are really angels, freeing you from the earth." (Jacob's Ladder)
“Let’s carve ourselves a witch!” (Hocus Pocus)
"I have drones patrolling, I see everything." (Us)
"They're coming to get you Barbara!" (Night of the Living Dead)
"You're all gonna die in there." (The Texas Chainsaw Massacre)
“So shines a good deed in a weary world.” (Misery)
“Heeeeeere’s Johnny!” (The Shining)
“Lights! Camera! Action!” (Scream 3)
"Evil dies tonight." (Halloween Kills)
“We all go a little mad sometimes.” (Psycho)
“You see what evil does? It kills you inside. Picks at your soul, destroys your innocence.” (Halloween 4)
"I'm just doing my job. That's what I was bred to do." (Jaws)
"Welcome to Camp Crystal Lake!" (Friday the 13th)
“They’re coming to get you, Barbara!” (Night of the Living Dead)
“Abra cadabra!” (The Serpent and the Rainbow)
“I’ll swallow your soul!” (Evil Dead II)
"Hello, Clarice." (The Silence of the Lambs)
"They're all gonna laugh at you!" (Carrie)
"Do I dare disturb the universe?" (Frankenstein)
“One, two, Freddy’s coming for you.” (A Nightmare on Elm Street)
“We all go a little mad sometimes.” (Psycho)
“The horror...the horror...” (Apocalypse Now)
"What we do in life echoes in eternity." (Gladiator)
“I see dead people.” (The Sixth Sense)
“Here’s Johnny!” (The Shining)
"I'm not locked in here with you. You're locked in here with me!" (Watchmen)
“Whatever you do, don't fall asleep.” (A Nightmare on Elm Street)
"They're coming to get you, Barbara!" (Night of the Living Dead)
"I kicked a burning terrorist so hard in the balls that I tore a tendon in my foot." (Commando)
"I'm gonna make this pencil disappear." (The Dark Knight)