((animal crossing)),[[blue eyes,fur,yellow body,yellow fur,domestic dog,hair,blonde hair]]
((ankha \(animal crossing\))),[[ankha \(animal crossing\),blue hair,domestic cat,egyptian,hair,yellow body,yellow fur,fur,uraeus,areola,egyptian headdress]]
((audie \(animal crossing\))),[[blue eyes,fox,fur,audie \(animal crossing\),blonde hair,tuft,orange fur,orange body,chest tuft,facial tuft,cheek tuft]]
((digby \(animal crossing\))),[[domestic dog,fur,hair,brown eyes,brown body,brown fur,collarbone,brown hair,black nose,short hair,eyebrows,floppy ears,blush,tan body,multicolored body,looking aside]]
((isabelle \(animal crossing\))),[[isabelle \(animal crossing\),toy dog,shih tzu,domestic dog,yellow body,yellow fur,hair,blush stickers,fur,blonde hair,thigh gap,blush,bell]]
((tom nook \(animal crossing\))),[[tom nook \(animal crossing\),brown body,group,brown fur,fur,brown eyes,raccoon dog,tanuki,round ears,male focus,narrowed eyes,anthro focus,tan body,half-closed eyes,multicolored body,black pupils,arms by side,looking at another,black nose]]