Classic white collared shirt tucked into a floral print flared skirt, paired with nude pumps.
Chambray collared shirt worn untucked with a denim flared skirt and white sneakers.
Striped collared shirt half-tucked into a solid color flared skirt, accessorized with a statement belt and ankle boots.
Button-up collared shirt knotted at the waist, paired with a high-waisted polka dot flared skirt and wedge sandals.
Oversized collared shirt worn as a dress with a belted flared skirt and platform heels.
Sheer collared shirt layered over a camisole, tucked into a pleated flared skirt with strappy sandals.
Printed collared shirt tucked into a solid color flared skirt, styled with a wide-brimmed hat and ankle boots.
Cropped collared shirt worn with a high-waisted leather flared skirt and statement ankle boots.
Floral print collared shirt worn untucked with a denim flared skirt and espadrille wedges.
Silk collared shirt tucked into a metallic pleated flared skirt, paired with pointed-toe pumps.
Oversized denim collared shirt worn as a jacket over a graphic tee, paired with a black flared skirt and sneakers.
Striped collared shirt worn untucked with a solid color flared skirt, accessorized with a statement necklace and block heels.
Cropped collared shirt worn with a high-waisted plaid flared skirt and ankle boots.
Gingham collared shirt tucked into a white flared skirt, styled with a straw hat and sandals.
Chambray collared shirt worn with a floral print flared skirt and ankle strap heels.
Oversized white collared shirt worn off-the-shoulder, tucked into a pleated metallic flared skirt with stiletto heels.
Polka dot collared shirt worn untucked with a solid color flared skirt, accessorized with a skinny belt and flats.
Sheer collared shirt layered under a sweater vest, paired with a suede flared skirt and knee-high boots.
Cropped striped collared shirt worn with a high-waisted leather flared skirt and lace-up boots.
Printed collared shirt tucked into a pleated chiffon flared skirt, styled with a wide belt and sandals.
Oversized plaid collared shirt worn as a dress with a belted flared skirt and platform sneakers.
Denim collared shirt half-tucked into a denim flared skirt, layered with a leather jacket and ankle boots.
Silk collared shirt worn with a metallic pleated flared skirt and statement heels.
Cropped floral print collared shirt worn with a high-waisted solid color flared skirt and espadrilles.
Striped collared shirt tucked into a gingham flared skirt, styled with a straw hat and block heels.
Oversized white collared shirt worn off-the-shoulder, tucked into a pleated satin flared skirt with slingback pumps.
Printed collared shirt layered under a sleeveless knit top, paired with a pleated flared skirt and ankle boots.
Cropped denim collared shirt worn with a high-waisted suede flared skirt and lace-up boots.
Chambray collared shirt tucked into a floral print flared skirt, accessorized with a statement belt and sandals.