Striped collared shirt tucked into a pleated leather flared skirt, paired with ankle boots and a statement bag.
Oversized white collared shirt worn with a high-waisted floral print flared skirt and platform sandals.
Denim collared shirt worn untucked with a button-front suede flared skirt and cowboy boots.
Cropped plaid collared shirt worn with a high-waisted corduroy flared skirt and ankle booties.
Sheer collared shirt layered under a cropped sweater, paired with a metallic flared skirt and heels.
Printed collared shirt tucked into a velvet flared skirt, styled with over-the-knee boots and a fedora hat.
Oversized chambray collared shirt worn as a dress with a belted faux leather flared skirt and knee-high boots.
Cropped striped collared shirt worn with a high-waisted pleated metallic flared skirt and mules.
Floral print collared shirt tucked into a satin flared skirt, accessorized with a waist belt and strappy heels.
Silk collared shirt worn with a polka dot flared skirt, layered with a denim jacket and sneakers.
Cropped white collared shirt worn with a high-waisted plaid flared skirt, styled with ankle strap flats.
Gingham collared shirt tucked into a ruffled flared skirt, paired with block heel sandals and a crossbody bag.
Oversized striped collared shirt worn off-the-shoulder, tucked into a metallic pleated flared skirt with pumps.
Denim collared shirt layered under a cropped leather jacket, paired with a black flared skirt and ankle boots.
Cropped printed collared shirt worn with a high-waisted tulle flared skirt and ballet flats.
Plaid collared shirt tucked into a velvet flared skirt, styled with a beret hat and ankle boots.
Oversized white collared shirt worn as a tunic, paired with a button-front denim flared skirt and sandals.
Cropped chambray collared shirt worn with a high-waisted floral print flared skirt and espadrille wedges.
Sheer collared shirt layered under a sleeveless blazer, tucked into a pleated metallic flared skirt with heels.
Printed collared shirt worn with a suede button-front flared skirt, accessorized with a wide belt and ankle boots.
Oversized plaid collared shirt worn as a dress with a belted corduroy flared skirt and platform sneakers.
Denim collared shirt tucked into a printed midi flared skirt, styled with a wide-brim hat and block heels.
Cropped silk collared shirt worn with a high-waisted pleated metallic flared skirt and kitten heels.
Striped collared shirt layered under a knit sweater, paired with a faux leather flared skirt and ankle boots.
Oversized white collared shirt worn off-the-shoulder, tucked into a satin pleated flared skirt with slingback pumps.
Cropped printed collared shirt worn with a high-waisted denim flared skirt and lace-up boots.
Chambray collared shirt tucked into a floral print maxi flared skirt, styled with a statement necklace and sandals.
Sheer collared shirt layered under a faux fur vest, paired with a metallic flared skirt and thigh-high boots.