Apocalyptic
Body Horror
Classical Horror
Cosmic Horror
Creature Feature
Dystopian
Erotic Horror
Folk Horror
Found Footage
Giallo
Ghost Story
Gothic Horror
Haunted House
Historical Horror
H.P. Lovecraft 
Horror Comedy
Horror Noir
J-Horror (Japanese Horror)
K-Horror (Korean Horror)
Lovecraftian Horror
Mystery Horror
Occult Horror
Paranormal
Post-apocalyptic
Psychological Horror
Puppet Horror
Religious Horror
Science Fiction Horror
Serial Killer
Slasher
Splatstick
Southern Gothic
Splatterpunk
Supernatural Horror
Survival Horror
Teen Horror
Time Travel Horror
Urban Legend
Vampire Horror
Victorian Horror
Werewolf Horror
Witchcraft and Occult
Wuxia Horror (Chinese Martial Arts)
Xenomorph (Alien) Horror
Zombie Horror