Alien
Alien Xenomorph
Alkonost
Angel of Death
Apsaras
Arachne
Baba Yaga
Banshee
Basilisk
Bigfoot
Bogeyman
Carniverous Plant
Cerberus
Chimera
Chucky
Chupacabra
Creepy Doll
Cthulhu
Cursed Archeological Discovery
Cursed Object
Cyclops
Dames Blanches
Demon
Dementor
Devil
Djinn
Dragon
Dryad
Evil Clown
Evil Fairy
Evil Leprechaun
Evil Mermaid
Evil Warlock
Fallen Angel
Female Clown
Female Chimera
Female Demon
Female Devil
Female Draugr
Female Ghost
Female Ghast
Female Ghoul
Female Half-demon
Female Homunculus
Female Jiangshi
Female Lich
Female Mummy
Female Necromancer
Female Psycho
Female Vampire
Female Wendigo
Female Wraith
Female Zombie
Fenrir
Frankenstein's Monster
Gargoyle
Ghost
Ghost Shit
Ghost Ship Sailing in the Night
Ghostly Apparition
Ghast
Ghoul
Giant Octopus
Goblin
Godzilla
Gorgo
Gorgon
Gremlin
Grim Reaper
Harpie
Harpy
Haunted Doll
Hecate
Hellhound
Homunculus
Hooded Woman
Hydra
Imp
Jackalope
Jason Voorhees
Jiangshi
Kaiju
Kappa
Kitsune
Kiyohime
Kraken
Kuchisake-onna
Kumiho
La Llorona
Lamia
Leatherface (The Texas Chainsaw Massacre)
Leshy
Leviathan
Lilith
Mad Scientist
Manananggal
Manticore
Medusa
Michael Myers
Mimic
Minotaur
Morgan le Fay
Mothman
Mothra
Mummy
Naga
Necromancer
Nekomata
Nessie (Loch Ness Monster)
Plague doctor
Poltergeist
Possessed Car
Predator
Psycho
Quetzalcoatl
Rangda, the Demon Queen
Sasquatch
Serial Killer
Shape-Shifter
Shrieking Banshee
Shrieking Siren
Siren
Skeleton
Skinwalker
Skull
Skull with glowing eyes
Slender Man
Succubus
Swamp Monster
Tiamat
Tentacle Monster
The Blob
The Creature from the Black Lagoon
The Headless Horseman
Undead
Valkyrie
Vampire
Weeping Woman
Werewolf
Witch
Wizard
Woman in chains
Wraith
Wyvern
Xenomorp
Xorn
Yeti
Yowie
Yuki-onna
Yurei
Zephyr
Zombie
