Oversized chunky knit cardigan
Longline open-front cardigan
Button-down cable knit cardigan
Belted wrap cardigan
Cropped ribbed cardigan
Waterfall drape cardigan
Hooded knit cardigan
Colorblock cardigan
V-neck button-up cardigan
Lace trim cardigan
Boyfriend-style cardigan
Embellished cardigan with beading or sequins
Printed kimono-style cardigan
Cashmere cardigan
Patchwork cardigan
Hooded fleece cardigan
Tassel fringe cardigan
Crochet cardigan
Long cardigan with side slits
Shawl collar cardigan
Ribbed knit cardigan
Embroidered cardigan
Tie-front cardigan
Button-up cardigan with pockets
Boucle cardigan
Buttoned poncho cardigan
Striped cardigan
Ruffled cardigan
Textured knit cardigan
Open stitch cardigan
Fuzzy faux fur cardigan
Off-the-shoulder cardigan
Colorful striped cardigan
Button-front cardigan with scalloped edges
Hooded cardigan with toggle closures
Cropped cardigan with puff sleeves
Fair Isle patterned cardigan
Ribbed shawl wrap cardigan
Animal print cardigan
Collarless cardigan with a waterfall front