Button-front cardigan with lace insets
Belted cardigan with a faux fur collar
Ribbed knit cardigan with balloon sleeves
Cropped cardigan with pearl embellishments
Longline cardigan with side slits and a hood
Open-front cardigan with fringe and tassel details
Button-up cardigan with a floral print
Textured boucle cardigan with a shawl collar
Crochet lace cardigan with a scalloped hem
Striped colorblock cardigan with a tie waist
Hooded cardigan with a faux shearling lining
Buttoned cardigan with ruffle trim
Ribbed knit cardigan with a mock neck
Cropped cardigan with cut-out shoulder details
Wrap-style cardigan with a belt and oversized lapels
Jacquard knit cardigan with intricate patterns
Button-front cardigan with embroidered details
Open-stitch cardigan with a relaxed fit
Cropped cardigan with puff shoulders
Oversized cardigan with patch pockets and a hood
Buttoned cardigan with a striped pattern and elbow patches
Waterfall drape cardigan with a pointelle knit
Hooded cardigan with a toggle closure and faux fur trim
Cropped cardigan with ruffled sleeves
Button-front cardigan with a peplum silhouette
Colorblock cardigan with contrasting panels
Chunky knit cardigan with a braided pattern
Buttoned cardigan with bell sleeves
Textured cardigan with fringe and sequin accents
Wrap cardigan with a twisted front detail
Cropped cardigan with a scalloped edge and bow accent
Longline cardigan with colorblock stripes
Ribbed knit cardigan with a detachable faux fur collar
Button-up cardigan with lace trim and a Peter Pan collar
Draped cardigan with a waterfall front and geometric patterns
Cropped cardigan with a buttoned back detail
Open-front cardigan with an ombre effect
Buttoned cardigan with striped cuffs and collar
Oversized cardigan with patchwork details
Crochet knit cardigan with boho-inspired fringe