428
AI The Somnium Files
Akai Ito
Analogue: A Hate Story
Angel Beats!
Aoi Shiro
Arcana Famiglia
Chaos;Head
Chaos;Child
Code:Realize
Code Geass: Lost Colors
Collar X Malice
Danganronpa
Danganronpa: Trigger Happy Havoc
Danganronpa 2: Goodbye Despair
Danganronpa V3: Killing Harmony
Doki Doki Literature Club
Dream Daddy: A Dad Dating Simulator
Clannad
Ever 17
Fata Morgana no Yakata
Fortissimo//Akkord:Bsusvier
Ace Attorney
Hakuouki Shinsengumi Kitan
Hatoful Kareshi (Hatoful Boyfriend)
Higurashi no Naku Koro ni
Hotel Dusk
Last Window
Jesus Kyofu no Bio Monster
Kita E
Koi ni ochita kaizokuou (Pirates In Love)
Kyokugen Dasshutsu (Zero Escape)
Kyokugen Dasshutsu: 9 Jikan 9 Nin 9 no Tobira (Zero Escape: 9 Hours, 9 Persons, 9 Doors)
Kyokugen Dasshutsu Adv: Zennin Shibou Desu (Zero Escape: Virtue's Last Reward)
Long Live the Queen
Monster Prom
Narcissu
Never7
Planetarian
Policenauts
Princess Waltz
Radical Dreamers
Rewrite
Root Letter
Steins;Gate
Summer Pockets
The Silver Case
Symphonic Rain
Uta no Prince-sama
VA-11 Hall-A
