Air
Aiyoku no Eustia
Akasen Gairo ~Shouwa 33 Nen no Hatsuyuki~
Akeiro Kaikitan
Amairo Islenauts
Amatsutsumi
Ao no Kanata no Four Rhythm
Aoiro Rinne
Ashita no Kimi to Au Tame ni
Baldr Sky
Bondage Game
Bra-ban!
Cartagra
Cocoro@Function!
Cross Channel
Daitoshokan no Hitsujikai
Deep Body
Dra+KoI
Dracu-riot!
Draculius
Enzai
Eroge!
Euphoria
Existence
Everlasting Summer
Fate/hollow ataraxia
Fate/stay night
Figu@Mate
France Shoujo
G-Senjou no Maou
Galtia
Gleam Garden no Shoujo
Gore Screaming Show
Grisaia (series)
Gurenka
Hamidashi Creative
Hanachirasu
Happiness!
Hotel.
Imouto Paradise!
Isaku
Josou Jinja
Josou Sanmyaku
Josou Shinwa
Juukishi Cutie Bullet
Kamidori Alchemy Meister
Kanon
Kara no Shoujo
Kami no Ue no Mahou Tsukai
Katahane
Katawa Shoujo
Kieta Sekai to Tsuki to Shoujo
Kikokugai
Kimi ga Ita Kisetsu
Kimi ga Nozomu Eien
Kimi to Kanojo to Kanojo no Koi.
Kisaku
Kizuato
Koi to Senkyo to Chocolate
Koikishi Purely Kiss
Koisuru Otome to Shugo no Tate
Kono Aozora ni Yakusoku wo
Kono Oozora ni Tsubasa wo Hirogete (If My Heart Had Wings)
Kono Yo no Hate de Koi wo Utau Shoujo YU-NO (YU-NO: A Girl Who Chants Love at the Bound of this World)
Koshotengai no Hashihime
Kusari
Kusari Hime: Euthanasia
Lamento
Like a Butler
Little Busters!
Maji de Watashi ni Koi Shinasai!
Megachu!
Minna de Nyan Nyan
Mon-Musu Quest!
Muv-Luv
Namaiki ~Kissuisou e Youkoso!~
Nanairo Reincarnation
Natsuzora Kanata
Negapoji
Nekopara
No, Thank You!!!
Noble Works
Ore wa Kanojo wo Shinjiteru!
Paradise
Period
Pia Carrot e Youkoso!!
Pigeon Blood
Pretty x Cation
Quartett!
Reincarnation Shinsengumi
Rondo Leaflet
Ryuusei World Actor
Sakaagari Hurricane
Sanoba Witch
Saya no Uta
Seikishi Melty Lovers
Senren Banka
Sharin no Kuni Himawari no Shoujo
Shin Genre Esudere!!
Shinju no Yakata
Shizuku
Shuffle!
Shunki Gentei Poco a Poco!
Shuusaku
Soshite Ashita no Sekai Yori
Soukou Akki Muramasa
Starless
Suisou Ginka no Istoria
Sumaga
Swan Song
Tenshinranman
To Heart
Tokeijikake no Ley Line
Tomoyo After
Tsukihime
Tsujidou-san no Jun'ai Road
Utawarerumono
Walkure Romanze
Wanko to Kurasou
Wind A Breath of Heart
Yotsunoha
Yume Miru Kusuri