##SPECTRAL CLASS##


An academy of apparitions
A racket of banshees
A congress of ghosts
A shroud of ghouls
A rumpus of phantoms
A blanket of poltergeist
A penumbra of spirits
A mystery of spooks
A degradation of wraiths


##HEAVENLY CLASS##


A host of angels
An archhost of archangels
A compass of cherubim
A pantheon of gods
A semitheon of demigods
A baleful of martyrs
A rapture of messiahs
A persuasion of prophets
A caucus of shamans
A glory of seraphim
A majesty of Titans
A cavalry of valkyries


##MONSTER CLASS##


A spectacle of behemoths
A ruminance of Bigfeet
A scamper of bogeymen
A prominence of bugbears
A bedevilment of bunyips
A clubbing of chupacabra
A doubting of cyclopes
An audacity of gargoyles
A percussion of giants
A malignity of goblins
A tangle of Gorgons
A devilry of gremlins
A clamor of harpies
A rally of hobgoblins
A warfare of hydra
An assault of Jersey devils
A continent of leviathans
A lamentation of Morlocks
A tromp of Nephilim
A torment of ogres
A rage of orcs
A malevolence of trolls


##WILDLIFE CLASS##


A tackle of basilisks
An eminence of centaurs
A braid of chimera
A cabal of cockatrices
A supremacy of dinosaurs
A dignity of dragons
A lodge of fauns
A senate of griffins
A fulsome of hippogriffs
A dastardly of manticores
A snarl of minotaurs
A prize of Nessies
A conservatory of
A yearning of sasquatches
A finery of sphinxes
A fondle of unicorns
A lunacy of werewolves
A poachment of wyverns
A flurry of yeti


##DEMON CLASS##


A legion of demons
A bombast of devils
A chimney of djinns
A storm of ifrits
A party of incubi
A ruin of kobolds
An honor of mandrakes
A murmur of the possessed
An opulence of succubi
A rustle of reapers


##HUMAN CLASS##


A clamor of clones
A harmony of homunculi
A jake of Jedi
A gossip of mermaids
A bureau of mole men
A caper of mutants
A league of superheroes
A coven of witches
A coventry of warlocks
A fellowship of wizards


##PSYCHOTIC CLASS##


A quiver of geniuses
A cackle of mad scientists
A band of murderers
A sling of psychopaths
A choir of serial-killers
A cell of terrorists
An industry of villains


##FOREIGN CLASS##


A pension of aliens
A district of prawns
A tournament of Predators


##UNDEAD CLASS##


A liberty of mummies
A craving of golems
A prominence of dhampirs
A depravity of revenants
A drudge of skeletons
A basement of vampires
An exigency of wendigoes
A vexation of zombies


##IRREGULAR##


A duty of Frankenstein's monsters
An itself of Yahwehs
The Borg