album cover redraw
...and justice for all
abbey road
american idiot
appetite for destruction
bohemian rhapsody
character single
chronicle
chronicle 2nd
demon days
dynasty
elysion
fear of the dark
halloween to yoru no monogatari
highway to hell
hybrid theory
ido e itaru mori e itaru ido
in the court of the crimson king
in through the out door
led zeppelin iv
let it be
lost
maerchen
moira
nein
nevermind
news of the world
pico magic
presence
revolver
roman
seisen no iberia
sgt pepper's lonely hearts club band
shounen wa tsurugi wo...
sports
sticky fingers
sweetest music
tarkus
thanatos
the doors (album)
the gold experience
the money store
welcome to the jungle
with the beatles

