a silent voice
a whisker away
akira
assassination classroom
attack on titan
attack on titan 2: final battle
attack on titan season 1
attack on titan season 2
attack on titan season 3
attack on titan: humanity in chains
attack on titan: junior high
attack on titan: lost girls
attack on titan: roar of awakening
attack on titan: the final season
attack on titan: wings of freedom
beastars
belladonna of sadness
berserk
black butler
black butler: book of the atlantic
black clover
black clover: quartet knights
black lagoon
bleach
bleach: brave souls
bleach: fade to black
bleach: memories of nobody
bleach: the diamonddust rebellion
blue exorcist
boruto: naruto next generations
bungou stray dogs
cardcaptor sakura
castle in the sky
children of the sea
children who chase lost voices
code geass: lelouch of the re;surrection
code geass: lelouch of the rebellion
code geass: lelouch of the rebellion r2
cowboy bebop
cowboy bebop: the movie
darker than black
death note
death note: light up the new world
death note: relight 1 - visions of a god
death parade
deca-dence
demon slayer: kimetsu no yaiba
demon slayer: kimetsu no yaiba - entertainment district arc
demon slayer: kimetsu no yaiba - hinokami keppuutan
demon slayer: kimetsu no yaiba entertainment district arc
demon slayer: kimetsu no yaiba the movie - mugen train
detective conan: the scarlet bullet
digimon adventure
digimon adventure tri. determination
digimon adventure tri. reunion
digimon story: cyber sleuth
dorohedoro
dr. stone
dr. stone: stone wars
dragon ball
dragon ball fighterz
dragon ball super
dragon ball z
dragon ball z: battle of gods
earwig and the witch
erased
excel saga
expelled from paradise
fairy tail
fairy tail: dragon cry
fairy tail: final series
fairy tail: guild masters
fairy tail: phoenix priestess
fate/zero
fire force
fire force season 2
flcl (fooly cooly)
from up on poppy hill
fullmetal alchemist the movie: conqueror of shamballa
fullmetal alchemist: brotherhood
fullmetal alchemist: the sacred star of milos
ghost in the shell
ghost in the shell: stand alone complex
gintama
gintama rumble
gintama: the final
gintama: the movie
gintama°
god of high school
grave of the fireflies
great teacher onizuka (gto)
gurren lagann
haikyuu!!
haikyuu!! second season
haikyuu!! to the top
hellsing
horimiya
howl's moving castle
hunter x hunter
hunter x hunter (2011)
hunter x hunter: the last mission
hunter x hunter: wonder adventure
i want to eat your pancreas
inuyasha
inuyasha the movie 2: the castle beyond the looking glass
jojo's bizarre adventure
jojo's bizarre adventure: diamond is unbreakable
jojo's bizarre adventure: eyes of heaven
jojo's bizarre adventure: golden wind
jujutsu kaisen
jujutsu kaisen 0
kaguya-sama: love is war
kiki's delivery service
kill la kill
liz and the blue bird
lu over the wall
made in abyss
made in abyss: dawn of the deep soul
maquia: when the promised flower blooms
mary and the witch's flower
millennium actress
mind game
mirai
mob psycho 100
mob psycho 100 ii
my hero academia
my hero academia season 3
my hero academia season 4
my hero academia season 5
my hero academia: heroes rising
my hero academia: two heroes
my hero one's justice
my hero one's justice 2
my neighbor totoro
my neighbors the yamadas
napping princess
naruto
naruto shippuden
naruto shippuden: the movie - blood prison
naruto to boruto: shinobi striker
naruto: shippuden
naruto: shippuden the movie - the lost tower
naruto: the last
naruto: the last - naruto the movie
nausicaä of the valley of the wind
neon genesis evangelion
neon genesis evangelion: the end of evangelion
night is short, walk on girl
night on the galactic railroad
no game no life
noragami
ocean waves
one piece
one piece: stampede
one punch man
one punch man season 1
one punch man season 2
one punch man: a hero nobody knows
only yesterday
outlaw star
paprika
parasyte -the maxim-
patema inverted
penguin highway
perfect blue
pokémon
pokémon sword and shield
pokémon the movie 2000: the power of one
pokémon the movie: mewtwo strikes back
pom poko
ponyo
porco rosso
princess mononoke
promare
psycho-pass
re:zero - starting life in another world
re:zero - starting life in another world memory snow
re:zero - starting life in another world season 2
rent-a-girlfriend
ride your wave
rurouni kenshin
sailor moon
sailor moon r: the movie
samurai champloo
serial experiments lain
slam dunk
soul eater
spirited away
steins;gate
steins;gate 0
steins;gate: the movie - load region of déjà vu
summer wars
sword art online
sword art online ii
sword art online season 1
sword art online: alicization
sword art online: alicization - war of underworld
sword art online: alicization - war of underworld part 2
sword art online: fatal bullet
sword art online: the movie - ordinal scale
tales from earthsea
the anthem of the heart
the boy and the beast
the case of hana & alice
the cat returns
the garden of words
the girl who leapt through time
the god of high school
the promised neverland
the promised neverland season 2
the promised neverland: yakusoku no neverland
the quintessential quintuplets
the red turtle
the rising of the shield hero
the secret world of arrietty
the seven deadly sins
the tale of the princess kaguya
the wind rises
to your eternity
tokyo ghoul
tokyo ghoul √a
tokyo ghoul: dark war
tokyo ghoul: jack
tokyo ghoul: pinto
tokyo ghoul: re
tokyo ghoul: re call to exist
tokyo ghoul: root a
tokyo ghoul:re
tokyo godfathers
tokyo revengers
toradora!
tower of god
trigun
vinland saga
violet evergarden: the movie
weathering with you
when marnie was there
whisper of the heart
wolf children
your lie in april
your name
yu yu hakusho
yu-gi-oh!
yu-gi-oh! duel monsters
yu-gi-oh! gx
yu-gi-oh! legacy of the duelist: link evolution
yu-gi-oh!: bonds beyond time
yu-gi-oh!: the dark side of dimensions
