3ds
atari 2600
atari lynx
atari vcs
game boy
game boy advance
game boy color
game boy micro
game boy sp
intellivision
intellivision amico
microsoft xbox
n64
neo geo aes
neo geo cd
neo geo mini
neo geo pocket
neo geo pocket color
nes
nes classic edition
nintendo
nintendo 2ds
nintendo 2ds xl
nintendo 3ds
nintendo 3ds xl
nintendo 64
nintendo ds
nintendo entertainment system
nintendo gamecube
nintendo n64
nintendo switch
nintendo switch lite
nintendo switch oled
nintendo wii
nintendo wii mini
nintendo wiiu
nvidia shield
playstation
playstation 1
playstation 2
playstation 3
playstation 4
playstation 5
playstation 5 digital edition
playstation classic
playstation classic mini
playstation portable (psp) go
playstation vita
playstation vita slim
playstation vr (ps vr)
ps one
ps1
ps2
ps3
ps4
ps5
psp
psp-3000
sega dreamcast
sega game gear
sega genesis
sega master system
sega pico
sega saturn
snes
sony playstation
sony playstation 2
sony playstation 3
sony playstation 4
sony playstation 5
sony playstation portable (psp)
super game boy
super nes classic edition
super nintendo
wii
wii u
xbox
xbox 360
xbox kinect
xbox one
xbox series s
xbox series x
