8-bit jrpg
a short hike
age of empires
agent 007
albion
alone in the dark
angry birds
animal crossing
baldur's gate ii
baldurs gate
bastion
battle axe
bioshock
cadillacs and dinosaurs
call of duty
call of duty modern warfare
candy crush
carmen sandiego
castle wolfenstein
castlevania
chrono trigger
civilization v
command & conquer red alert
commander keen
crusaider no regret
dark souls
darkest dungeon
day of the tentacle
desert strike
diablo
diablo 2
disco elysium
discworld
divinity original sin
doom
dota 2
dune
elden ring
escape from monkey island
factorio
fall out
final fantasy
fortnite
full throttle
god of war
grand theft auto iii
grim dawn
grim fandango
gta 1
gta 2
gta v
half-life
harvest moon
i have no mouth and i must scream
indiana jones and the fate of atlantis
jrpg
league of legends
legend of mana
leisure suit larry
lemmings
little big adventure
loom
magic carpet
maniac mansion
mario galaxy
mario odissey
marvel vs. capcom
metal slug
metroid prime
minecraft
monster rancher
monument valley
mortal kombat
myst
neverwinter nights
overwatch
path of exile
plants vs zombies
pokemon
portal 2
prince of persia
priston tale
quake
ragnarok
raptor call of the shadows
red dead redemption 2
redneck rampage
resident evil
retro rpg
rimworld
rockstar games
roler coaster tycoon
runescape
sam & max hit the road
samorost
scummvm
shadowrun
sid meier’s civilization
simant
simcity 2000
simcity 3000
simon the sorcerer
skyrim
star wars kotor
star wars yoda stories
starcraft
stardew valley
starfox
street fighter
super mario bros 3
super mario bros
super mario rpg
super mario world
super metroid
super nintendo
superfrog
syndicate
team fortress 2
tetris
the chaos engine
the dig
the elder scrolls
the incredible machine
the journey down
the last of us
the legend of zelda
the lord of the rings
the secret of monkey island
the witcher
theme park
thief
tibia
tomb raider
tony hawk's pro skater 2
transport tycoon
tropico 5
tyrian
ultima online
undertale
warcraft
wing commander
world of warcraft
x-com ufo defense
x-men
yoshi's island
zak mckracken and the alien mindbenders
