1917
a quiet place
american gangster
arrival
avatar
avengers: endgame
avengers: infinity war
baby driver
batman begins
birdman
black panther
black swan
blade runner 2049
body of lies
bohemian rhapsody
braveheart
casino
casino royale
deadpool
django unchained
dunkirk
fight club
forrest gump
frozen
frozen ii
gladiator
goodfellas
gravity
guardians of the galaxy
heat
her
inception
inglourious basterds
inside out
interstellar
joker
jurassic park
jurassic world
jurassic world: fallen kingdom
kill bill: volume 1
kill bill: volume 2
knives out
la la land
mad max: fury road
marriage story
master and commander: the far side of the world
moonlight
once upon a time in hollywood
parasite
pulp fiction
raging bull
reservoir dogs
saving private ryan
scarface
schindler's list
se7en
shutter island
skyfall
spotlight
star wars: episode i - the phantom menace
star wars: episode ii - attack of the clones
star wars: episode iii - revenge of the sith
star wars: episode iv - a new hope
star wars: episode v - the empire strikes back
star wars: episode vi - return of the jedi
taxi driver
the avengers
the big lebowski
the blind side
the bourne identity
the conjuring
the dark knight
the dark knight rises
the departed
the farewell
the godfather
the godfather: part ii
the godfather: part iii
the grand budapest hotel
the great gatsby
the greatest showman
the green mile
the hateful eight
the help
the insider
the irishman
the king's speech
the lion king
the lord of the rings: the fellowship of the ring
the lord of the rings: the return of the king
the lord of the rings: the two towers
the martian
the matrix
the prestige
the pursuit of happyness
the revenant
the shape of water
the shawshank redemption
the shining
the silence of the lambs
the sixth sense
the social network
the truman show
the wolf of wall street
titanic
toy story
whiplash
