Ruffled frilled shirt half-tucked into a high-waisted A-line long skirt with heeled booties
Sheer frilled shirt layered under a sleeveless lace long skirt with strappy heels
Frilled blouse worn with a metallic pleated long skirt and block-heel sandals
Oversized frilled shirt tucked into a tulle maxi long skirt with ballet flats
Button-down frilled shirt tied at the waist, paired with a printed boho long skirt and sandals
Frilled crop top matched with a high-waisted satin long skirt and kitten heels
Lace frilled shirt worn with a flowy embroidered long skirt and strappy sandals
Frilled shirt with bell sleeves tucked into a pleated velvet long skirt with ankle boots
Off-the-shoulder frilled shirt paired with a flowy satin long skirt and stiletto heels
Ruffled frilled shirt layered under a knitted midi long skirt with knee-high boots
Frilled white blouse worn with a pleated metallic midi long skirt and platform sneakers
Cropped frilled shirt matched with a printed tiered long skirt and flat sandals
Button-up frilled shirt tucked into a pleated chiffon long skirt with slingback heels
Sheer frilled blouse worn over a slip dress long skirt with heeled mules
Frilled shirt with puffed sleeves paired with a satin pleated long skirt and ankle strap heels
Oversized frilled shirt knotted at the front, worn with a flowy maxi long skirt and sandals
Floral print frilled shirt tucked into a high-waisted A-line long skirt with wedges
Wrap-style frilled shirt worn with a flowing silk long skirt and strappy sandals
Frilled crop top layered over a long-sleeved fitted shirt and pleated midi long skirt with boots
Ruffled frilled shirt tucked into a metallic pleated midi long skirt with block-heel sandals
Off-the-shoulder frilled blouse worn with a tulle maxi long skirt and ballet flats
Lace frilled shirt paired with a high-waisted pleated long skirt and kitten heels
Frilled button-up shirt tied at the waist, worn with a printed midi long skirt and sandals
Sheer frilled blouse layered over a camisole and pleated maxi long skirt with pumps
Frilled shirt with balloon sleeves tucked into a high-waisted leather midi long skirt with ankle boots
Oversized frilled shirt worn with a floral print pleated long skirt and platform sneakers
Cropped frilled shirt matched with a tiered ruffle midi long skirt and flat sandals
Button-down frilled shirt tucked into a flowy chiffon midi long skirt with wedges
Sheer frilled blouse worn under a knitted A-line long skirt with knee-high boots
Frilled white blouse paired with a pleated metallic midi long skirt and slingback heels
Off-the-shoulder frilled shirt tucked into a high-waisted satin pleated long skirt with stilettos
Ruffled frilled shirt layered under a cropped knitted midi long skirt with ankle boots