Baigu Jing (White-Bone Spirit)
Bai Gu Jing
Bai Mudan (White Peony)
Bai Ze
Baimei Niangniang (White-Eyebrowed Lady)
Chang'e (Moon Goddess)
Doumu (Mother of the Great Chariot)
Eight Immortals (including Cao Guojiu, He Xian'gu, and Lan Caihe)
Feng Po Po (Madam Wind)
Fu Lu Shou (Three Star Goddesses of Luck)
Guan Yin (Avalokiteshvara)
Guo Nüwang (Goddess of Silkworms)
Guo Shen (God of the Waters)
He Xiangu
Houtu (Goddess of the Earth)
Huang Feihu's Wife
Jiutian Xuannü (Mysterious Lady of the Ninth Heaven)
Jin Chan (Golden Toad)
Jin Shu (Golden Book)
Jinhuang Jingniang (Golden and Yellow Concubines)
Jinhua
Jingwei (Bird that Filled the Sea)
Jiuweihu (Nine-Tailed Fox)
Laotou Niangniang
Leizhulang (God of Thunder)
Li Shou
Long Mu
Longnü (Dragon Girl)
Luo Shen (Goddess of Marriage)
Matsu (Mazu)
Mazu
Nüwa (creator goddess)
Nu Wa (Creator Goddess)
Nuwa
Queen Mother of the West (Xi Wangmu)
Tengshe
Tudi Gong (Earth God)
Wusheng Laomu
Xi Wangmu (Queen Mother of the West)
Xihe
Xiaoshengmu (Queen Mother of the West)
Yao Bikuni (Monk Yao)
Yao Ji (Goddess of the Yao People)
Yaoji
Yexian (Wild Immortals)
Yuren (Fish Basket Woman)
Yuxu (Jade Virtue)
Yutu (Jade Rabbit)
Yu Nu
Yuyan Jing (Fish Basket Scripture)
Yuyanshengmu (Queen Mother of the Jade Pool)
Zao Jun (Kitchen God)
Zhinü (Weaver Girl)
Zhi Nu (Loom Goddess)
Zhi Nu (Weaver Girl)
Zhong Kui's Sister
