Abundantia
Acca Larentia
Adeona
Adicia
Aegle
Aequitas
Aestas
Aestuo
Anna Perenna
Aurora
Bellona
Bona Dea
Bubona
Camenae
Cardea
Carmenta
Ceres
Clementia
Cloacina
Concordia
Cura
Cybele
Dea Tacita
Dea Dia
Devera
Dia
Discordia
Egeria
Fama
Fata
Fauna
Faunus
Felicitas
Flora
Fortuna
Furrina
Gaudia
Hecate
Hera
Hespera
Hesperia
Hora
Invidia
Iuno
Iustitia
Jana
Juno
Juturna
Juventas
Justitia
Larenta
Laverna
Luna
Mater Matuta
Mellona
Minerva
Muta
Nemesis
Nona
Ops
Pales
Pax
Phoebe
Pomona
Proserpina
Quiritis
Rhea Silvia
Rumina
Salacia
Satis
Securitas
Stata Mater
Terra Mater
Trivia
Unxia
Venus
Vesta
Victoria
Viriplaca
Virites