aerial tram
airplane
ambulance
amphibious
amtrak
batmobile
bicycle
boat
bomber
bullet train
bus
cable car
car
chitty chitty bang bang
commuter train
concrete mixer truck
de lorean time machine
delorean dmc-12
dump truck
electric train
express train
fighter jet
fire truck
flatbed truck
flying saucer
funicular
garbage truck
gondola lift
haul truck
helicopter
high-speed rail
hitchhiking ghosts' doombuggy
hot air balloon
hoverboard
hovercraft
intercity express
jeep
jet
landspeeder
light cycle
light rail
maglev train
metro train
monorail
monster truck
motorcycle
pickup truck
police car
rack and pinion train
regional express
rocket ship
semi truck
shinkansen
ship
space shuttle
spacecraft
starfleet vessel
steam train
streetcar
submarine
tank
tank truck
tardis
taxi
tgv (train à grande vitesse)
the autobot x-jet
the batpod
the batwing
the black beauty
the ghost
the heart of gold
the juggernaut
the millennium falcon
the tumbler
tie fighter
tie interceptor
tractor
trailer
train
tram
truck
tuk-tuk
ufo
uss defiant
uss enterprise
van
warthog