Tweed jacket, skinny jeans, ankle boots, and a quilted bag
Little black dress with pumps and pearl earrings
White blouse, black pants, and a classic Chanel chain bag
Plaid skirt, white blouse, and black knee-high boots
Denim jacket, black leggings, and white sneakers
Leather pants, white t-shirt, and ankle boots
Knit sweater, midi skirt, and slingback pumps
Leather skirt, black turtleneck, and tall boots
Floral dress, leather jacket, and black booties
White blazer, jeans, and ballet flats
Black jumpsuit, pumps, and a statement necklace
Sheer blouse, black pants, and a clutch bag
Striped shirt, high-waisted shorts, and sandals
Embellished jacket, black pants, and pumps
White midi dress, flats, and a top-handle bag
Off-the-shoulder blouse, skinny jeans, and heels
A-line skirt, blouse, and pumps
Plaid blazer, black jeans, and loafers
Leather leggings, white blouse, and pumps
Sequin skirt, black top, and strappy sandals
Printed blouse, leather skirt, and ankle boots
Denim shirt, leather pants, and heels
Lace dress, pearl necklace, and pumps
Cropped sweater, midi skirt, and ankle boots
Velvet blazer, black jeans, and flats
White tweed jacket, jeans, and slingback pumps
Striped sweater, plaid skirt, and ankle boots
Fringed jacket, black pants, and heels
Silk blouse, leather pants, and flats
Checkered pants, white t-shirt, and sneakers