Valentino red lace midi dress
Gucci floral print silk blouse and matching skirt
Alexander McQueen black wool blazer with gold hardware
Fendi logo-printed knit dress
Dolce & Gabbana rose-printed cotton-poplin dress
Prada yellow satin midi dress with ruffles
Louis Vuitton black leather biker jacket
Chloe white embroidered cotton dress
Givenchy black lace-up leather pants
Balenciaga oversized puffer jacket
Saint Laurent black and white polka dot silk blouse
Versace baroque-printed silk shirt
Celine black wool wide-leg pants
Dior black silk maxi dress with pleats
Max Mara camel hair coat
Bottega Veneta intrecciato leather trench coat
Hermes silk scarf
Tom Ford black and gold sequin gown
Jimmy Choo glitter pumps
Burberry tartan wool blazer
Emilio Pucci printed silk caftan
Christian Louboutin red patent leather pumps
Stella McCartney white blazer with black contrast lapels
Giorgio Armani black velvet tuxedo jacket
Yves Saint Laurent velvet blazer with gold buttons
Missoni knit midi dress
Givenchy black lace midi dress
Balmain white double-breasted blazer
Moncler black puffer vest
Isabel Marant oversized wool coat
Moschino metallic gold leather skirt
JW Anderson patchwork knit sweater
Rick Owens black leather leggings
Acne Studios camel coat
Proenza Schouler oversized knit cardigan
Salvatore Ferragamo silk scarf
Miu Miu glitter ankle boots
Alexander Wang black leather biker vest
Kenzo tiger-printed sweatshirt
The Row black leather leggings with zippers.