Balenciaga: Oversized hoodie, Speed sneakers
Dior: Lady Dior bag, J'adior pumps
Gucci: GG Marmont bag, Princetown loafers
Saint Laurent: Tribute sandals, Kate bag
Fendi: Peekaboo bag, Baguette bag
Givenchy: Antigona bag, Shark Lock ankle boots
Prada: Nylon backpack, Mary Jane pumps
Valentino: Rockstud pumps, Rockstud Spike bag
Bottega Veneta: The Pouch clutch, Stretch sandals
Versace: Barocco print dress, Medusa head belt
Celine: Triomphe bag, Celine Dion sunglasses
Hermes: Birkin bag, Kelly bag
Alexander McQueen: Oversized sneakers, Skull scarf
Chloe: Faye bag, Woody sandals
JW Anderson: Pierce bag, Converse x JW Anderson sneakers
Loewe: Puzzle bag, Flamenco Knot bag
Balmain: Double-breasted blazer, BBox bag
Off-White: Industrial belt, Arrow sneakers
Stella McCartney: Falabella bag, Eclypse sneakers
Acne Studios: Musubi bag, Jensen boots
The Row: Ascot bag, Bare sandals
Tom Ford: Natalia bag, Padlock pumps
Burberry: Trench coat, TB bag
Yves Saint Laurent: Smoking jacket, Loulou bag
Max Mara: Camel coat, Whitney bag
Lanvin: Sugar bag, Cap-toe ballet flats
Maison Margiela: Tabi boots, Glam Slam bag
Balenciaga: Knife pumps, Hourglass bag
Christian Louboutin: Pigalle pumps, So Kate pumps
Proenza Schouler: PS1 bag, Lug Sole boots
Isabel Marant: Bobby sneakers, Dicker boots
Marc Jacobs: Snapshot bag, Daisy perfume
Rick Owens: Leather jacket, Pod shorts
Phillip Lim: Pashli bag, Kyoto boots
Miu Miu: Miu Lady bag, Glitter pumps
Jimmy Choo: Romy pumps, Lockett bag
Rag & Bone: Compass boots, The Field Messenger bag
Theory: Good Wool blazer, Karenia boots
Zimmermann: Floral dress, Goldie sandal
Roksanda: Margot dress, Truffaut bag