Gucci crystal-embellished gown with long sleeves and a high neck
Prada leather trench coat with a belted waist and oversized collar
Dior silk slip dress with lace detailing and a draped neckline
Chanel tweed blazer and skirt set with gold-tone hardware
Saint Laurent sequin-embellished mini dress with a plunging neckline
Balmain leather jacket with gold-tone buttons and a cropped silhouette
Louis Vuitton monogrammed coat with a fur collar and cuffs
Givenchy asymmetrical midi dress with ruffle detailing
Fendi logo-printed midi dress with a draped neckline and cinched waist
Versace baroque-printed pantsuit with gold-tone hardware
Alexander McQueen draped silk gown with a sweetheart neckline
Tom Ford sequin-embellished tuxedo jacket with satin lapels
Stella McCartney lace midi dress with a scalloped hemline
Valentino silk midi dress with a floral print and ruffled detailing
Bottega Veneta wool coat with oversized pockets and a belted waist
Hermes silk scarf-printed midi dress with a belted waist
Chloe tiered ruffle maxi dress with a floral print
Ralph Lauren velvet blazer with a satin lapel and pocket square
Marc Jacobs oversized trench coat with contrasting buttons and a belted waist
Balenciaga oversized denim jacket with a logo-printed back
Jimmy Choo crystal-embellished heels with a pointed toe
Christian Louboutin red patent leather pumps with a stiletto heel
Celine leather trousers with a high waist and tapered leg
Burberry wool cape with a plaid print and fringe detailing
Missoni knit sweater dress with a geometric pattern
Giorgio Armani silk blouse with a draped neckline and cap sleeves
Max Mara cashmere coat with a wrap silhouette and belt
Lanvin sequin-embellished blouse with a high neck and balloon sleeves
Moncler puffer jacket with a fur-trimmed hood and belt
JW Anderson patchwork denim jacket with contrasting panels
Yves Saint Laurent leopard-printed blouse with a neck tie
The Row leather leggings with a high waist and skinny fit
Proenza Schouler color-blocked midi dress with a cut-out waist
Isabel Marant ruffled silk blouse with a floral print
Rick Owens draped maxi dress with a v-neckline
Loewe oversized leather trench coat with a belted waist
Emilio Pucci silk scarf-printed mini dress with a mock neck
Miu Miu crystal-embellished velvet flats with a square toe
Off-White logo-printed sweatshirt with a distressed hemline
Acne Studios oversized leather jacket with a shearling collar