Burberry trench coat
Gucci silk blouse
Prada pleated skirt
Chanel tweed jacket
Dior tailored pants
Hermes silk scarf
Fendi fur coat
Louis Vuitton monogrammed bag
Saint Laurent leather jacket
Balenciaga oversized hoodie
Givenchy printed dress
Versace silk shirt
Valentino floral maxi dress
Tom Ford sequin blazer
Alexander McQueen skull scarf
Bottega Veneta leather boots
Celine leather skirt
Chloe pleated blouse
Dolce & Gabbana lace dress
Emilio Pucci printed pants
Giorgio Armani tailored blazer
Isabel Marant fringed jacket
Jimmy Choo crystal-embellished pumps
Marc Jacobs printed skirt
Michael Kors cashmere sweater
Missoni knit cardigan
Off-White denim jacket
Oscar de la Renta silk gown
Phillip Lim satin midi skirt
Prabal Gurung draped top
Ralph Lauren tweed blazer
Stella McCartney oversized coat
Thom Browne tailored shorts
Tiffany & Co. diamond necklace
Tod's leather loafers
Ulla Johnson printed maxi dress
Victoria Beckham tailored trousers
Yves Saint Laurent leather biker jacket
Zegna silk tie
Zimmermann lace jumpsuit.