.hack//
7th Dragon
Agarest Senki (Record of Agarest War)
Ar Tonelico
Arc the Lad
Arcturus
Atelier
Attouteki Yuugi Mugen Souls
Attouteki Yuugi Mugen Souls Z
Bahamut Lagoon
Baldur's Gate
Bishoujo Senshi Sailor Moon Another Story
Bloodborne
Blue Dragon
Bokujou Monogatari (Story of Seasons/Harvest Moon)
Brandish
Bravely Default
Breath of Fire
Chrono Trigger
Chrono Cross
Choujigen Game Neptune (Hyperdimension Neptunia)
Cyberpunk 2077
Dark Chronicle
Dark Souls series
Demon's Souls
Dewprism (Threads of Fate)
Diablo
Digimon Story
Digimon World
Disgaea
Drag-on Dragoon (Drakengard)
Dragon Age
Dragon Quest
Eien no Filena
Eiyuu Densetsu (The Legend of Heroes)
Elden Ring
End of Eternity (Resonance of Fate)
Estpolis Denki (Lufia)
Eternal Arcadia (Skies of Arcadia)
EverQuest
Fallout
Final Fantasy
Fire Emblem
Gaia Gensouki (Illusion of Gaia/Time)
Gensou Suikoden
Golden Sun
Grandia
Grim Grimoire
Growlanser
Infinite Undiscovery
Keitai Denjuu Telefang
Kingdom Hearts
La Pucelle
Langrisser
Legend of Dragoon
Legend of Legaia
Legend of Xanadu
Lineage
Lunar
Magna Carta
Mana Khemia
Mana Khemia 2
Mass Effect
Medarot
Mega Man Battle Network
Mega Man Star Force
Mega Man X: Command Mission
Might and Magic
Monster Farm (Monster Rancher)
Monster Maker
Mother
Namco X Capcom
Neverwinter Nights
Nier (series)
Octopath Traveler
Odin Sphere
Ogre Battle
Parasite Eve
Persona
Phantasy Star
Phantom Brave
Phantom Kingdom
Planescape: Torment
Pokémon (game)
Popful Mail
Princess Crown
Radiata Stories
Ragnarok Online
Rhapsody: A Musical Adventure
Riviera: The Promised Land
Robot Ponkottsu
Rogue Galaxy
Rune Factory
Saga
Seiken Densetsu (Mana series)
Sekaiju no Meikyuu (Etrian Odyssey)
Sekaiju no Meikyuu 3
Senjou no Valkyria (Valkyria Chronicles)
Shin Megami Tensei
Shining Force
Shirokishi Monogatari (White Knight Chronicles)
Soul Blazer
Soul Cradle (Soul Nomad)
South Park: The Fractured but Whole
South Park: The Stick of Truth
Spectral
Star Ocean
Star Wars: Knights of the Old Republic
Summon Night
Super Mario RPG
Tales of...
Tenchi Souzou (Terranigma)
Tengai Makyou
The Elder Scrolls
The Surge
The Witcher
Toki to Eien Toki Towa (Time and Eternity)
Trinity Universe
Trusty Bell (Eternal Sonata)
Ultima
Valkyrie Profile
Vampire: The Masquerade - Bloodlines
Wild Arms
Wizardry
World of Warcraft
Xenoblade Chronicles series
Xenogears
Xenosaga
Ys
Zwei!!
