angry
anger vein
annoyed
clenched teeth
annoyed
blush
blush stickers
embarrassed
full-face blush
nose blush
bored
closed eyes
confused
crazy
determined
disappointed
disdain
disgust
despair
drunk
envy
expressionless
evil
facepalm
flustered
frustrated
furrowed brow
grimace
guilt
happy
kubrick stare
lonely
nervous
nosebleed
one eye closed
open mouth
parted lips
pain
pout
raised eyebrow
rape face
rolling eyes
sad
depressed
frown
gloom (expression)
tears
scared
panicking
worried
serious
sigh
sleepy
tired
sulking
surprised
thinking
pensive
v-shaped eyebrows
wince
upset