afterimage
border
framed
outside border
fading border
rounded corners
viewfinder
chart
bust chart
character chart
reference sheet
diagram
move chart
relationship graph
seating chart
stats
collage
column lineup
cropped
fake scrollbar
head out of frame
out-of-frame censoring
outside border
glitch
isometric
letterboxed
pillarboxed
lineup
mosaic art
photomosaic
negative space
omake
partially underwater shot
social media composition
symmetry
polar opposites
rotational symmetry
tachi-e
trim marks
zoom layer
projected inset