1942
1943 the Battle of Midway
Akai Katana
Asteroids
Axelay
Battle Garegga
Cotton
Darius
Deathsmiles
Defender
Dodonpachi
Einhander
ESP Ra.De.
Espgaluda
Galaga
Galaxian
Gradius
Otomedius
Parodius
Salamander
Gunbird
Guwange
Hellfire
Hellsinker
Ibara
Ikaruga
Keiou Yuugekitai
Ketsui
Progear
R-Type
Radiant Silvergun
Raiden
Mushihime-sama
Shikigami no Shiro
Sonic Wings
Space Invaders
Strikers 1945
Thunder Force
Touhou
Trigger Heart Exelica
Twilight Insanity
Twinbee
Twinkle Star Sprites
Xevious
Zero Wing